[{'tablename':'ExternalIdentifier',
                    'fields':[{'fieldname':'ForeignId','datatype':'INTEGER'},
                            {'fieldname':'Value','datatype':'TEXT NOT NULL'}],
                    'foreign_keys':[],
                    'enumerations':['IdentifierType'],
                    'other_element_refs':[],
                    'constraints':['UNIQUE ("ForeignId", "IdentifierType_Id", "OtherIdentifierType")']},
                {'tablename':'ReportingUnit',
                     'fields':[{'fieldname':'Name','datatype':'TEXT'}],
                     'enumerations':['ReportingUnitType','CountItemStatus'],
                     'other_element_refs':[],
                     'constraints':['UNIQUE ("Name")']
                },
                {'tablename':'Party',
                      'fields':[{'fieldname':'Name','datatype':'TEXT'}, {'fieldname':'Abbreviation','datatype':'TEXT'}],
                      'enumerations':[],
                      'other_element_refs':[],
                      'constraints':['UNIQUE ("Name")']
                },
                {'tablename':'Election',
                    'fields':[{'fieldname':'Name', 'datatype':'TEXT'}, {'fieldname':'EndDate','datatype':'DATE'}, {'fieldname':'StartDate','datatype':'DATE'}],
                    'enumerations':['ElectionType'],
                    'other_element_refs':[],
                    'constraints':['UNIQUE ("Name")']
                },
                {'tablename':'Office',
                     'fields':[{'fieldname':'Name','datatype':'TEXT'}, {'fieldname':'Description','datatype':'TEXT'}],
                     'enumerations':[],
                     'other_element_refs':[],
                     'constraints':['UNIQUE ("Name")']
                },
                {'tablename':'CandidateContest', # CDF requires a name ***
                      'fields':[{'fieldname':'Name','datatype':'TEXT'}, {'fieldname':'VotesAllowed','datatype':'INTEGER NOT NULL'}, {'fieldname':'NumberElected','datatype':'INTEGER'}, {'fieldname':'NumberRunoff','datatype':'INTEGER'}],
                      'enumerations':[],
                      'other_element_refs':[{'fieldname':'Office_Id','refers_to':'Office'}, {'fieldname':'PrimaryParty_Id','refers_to':'Party'}, {'fieldname':'ElectionDistrict_Id','refers_to':'ReportingUnit'}],
                      'constraints':[]
                },
                {'tablename':'BallotMeasureContest', # CDF requires a name ***
                      'fields':[{'fieldname':'Name','datatype':'TEXT'}],
                      'enumerations':[],
                      'other_element_refs':[{'fieldname':'ElectionDistrict_Id', 'refers_to':'ReportingUnit'}],
                      'constraints':[]
                },
                {'tablename':'BallotMeasureSelection',   # note: we don't enumerate the choices, though some kind of universal yes/no is tempting ***
                      'fields':[{'fieldname':'Selection','datatype':'TEXT'}],
                      'enumerations':[],
                      'other_element_refs':[],
                      'constraints':[]
                },
                {'tablename':'Candidate',
                      'fields':[{'fieldname':'BallotName','datatype':'TEXT'}],
                      'enumerations':[],
                      'other_element_refs':[{'fieldname':'Election_Id', 'refers_to':'Election'},{'fieldname':'Party_Id', 'refers_to':'Party'}],
                      'constraints':[]
                    },
                    {'tablename':'CandidateSelection',
                          'fields':[],
                          'enumerations':[],
                          'other_element_refs':[{'fieldname':'Candidate_Id', 'refers_to':'Candidate'}],
                          'constraints':[]
                },
                {'tablename':'VoteCount',
                      'fields':[],
                      'enumerations':['CountItemType'],
                      'other_element_refs':[],
                      'constraints':[]
                },
                {'tablename':'CandidateSelection',
                      'fields':[],
                      'enumerations':[],
                      'other_element_refs':[{'fieldname':'Candidate_Id', 'refers_to':'Candidate'}],
                      'constraints':[]
                },
                {'tablename':'BallotMeasureContestSelectionJoin',
                      'fields':[],
                      'enumerations':[],
                      'other_element_refs':[{'fieldname':'BallotMeasureContest_Id', 'refers_to':'BallotMeasureContest'}, {'fieldname':'BallotMeasureSelection_Id', 'refers_to':'BallotMeasureSelection'}],
                      'constraints':[]
                },
                {'tablename':'CandidateContestSelectionJoin',
                      'fields':[],
                      'enumerations':[],
                      'other_element_refs':[{'fieldname':'CandidateContest_Id', 'refers_to':'CandidateContest'}, {'fieldname':'CandidateSelection_Id', 'refers_to':'CandidateSelection'}],
                      'constraints':[]
            }
    ]	