[election_results]
results_file=Virginia/2021 June Democratic Primary.csv
munger_list=va_pri_dem_eday,va_pri_dem_abs_prov
#munger_list=va_pri_dem_eday
#munger_list=va_pri_dem_abs_prov
jurisdiction=Virginia
election=2021 Democratic Primary
results_short_name=va21p_dem
results_download_date=2021-07-12
results_source=https://apps.elections.virginia.gov/SBE_CSV/ELECTIONS/ELECTIONRESULTS/2021/
results_note=
is_preliminary=False
