County	Election Date	Precinct	Contest Group ID	Contest Type	Contest Name	Choice	Choice Party	Vote For	Election Day	One Stop	Absentee by Mail	Provisional	Total Votes	Real Precinct
ALAMANCE	11/06/2018	04	1420	S	PROTECT RIGHT TO HUNT AND FISH	Against	 	1	190	247	11	0	448	Y
ALAMANCE	11/06/2018	03C	1420	S	PROTECT RIGHT TO HUNT AND FISH	Against	 	1	200	417	33	2	652	Y
ALAMANCE	11/06/2018	07	1420	S	PROTECT RIGHT TO HUNT AND FISH	Against	 	1	123	241	10	0	374	Y
ALAMANCE	11/06/2018	01	1420	S	PROTECT RIGHT TO HUNT AND FISH	Against	 	1	125	179	14	2	320	Y
ALAMANCE	11/06/2018	09N	1420	S	PROTECT RIGHT TO HUNT AND FISH	Against	 	1	177	269	7	2	455	Y
ALAMANCE	11/06/2018	09N	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	434	383	15	12	844	Y
ALAMANCE	11/06/2018	064	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	637	885	36	4	1562	Y
ALAMANCE	11/06/2018	03C	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	419	518	29	10	976	Y
ALAMANCE	11/06/2018	11	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	519	571	21	13	1124	Y
ALAMANCE	11/06/2018	10S	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	707	1450	37	13	2207	Y
ALAMANCE	11/06/2018	05	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	594	468	24	1	1087	Y
ALAMANCE	11/06/2018	02	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	864	716	26	0	1606	Y
ALAMANCE	11/06/2018	1210	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	267	232	13	1	513	Y
ALAMANCE	11/06/2018	12N	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	251	241	26	3	521	Y
ALAMANCE	11/06/2018	12E	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	162	158	4	0	324	Y
ALAMANCE	11/06/2018	13	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	518	461	12	0	991	Y
ALAMANCE	11/06/2018	06W	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	134	120	8	2	264	Y
ALAMANCE	11/06/2018	035	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	592	636	22	6	1256	Y
ALAMANCE	11/06/2018	03S	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	759	1121	52	10	1942	Y
ALAMANCE	11/06/2018	03N	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	453	498	31	3	985	Y
ALAMANCE	11/06/2018	103	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	358	672	31	17	1078	Y
ALAMANCE	11/06/2018	127	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	391	422	17	4	834	Y
ALAMANCE	11/06/2018	125	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	355	390	7	4	756	Y
ALAMANCE	11/06/2018	09S	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	718	720	26	9	1473	Y
ALAMANCE	11/06/2018	128	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	193	191	16	2	402	Y
ALAMANCE	11/06/2018	12W	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	325	244	12	6	587	Y
ALAMANCE	11/06/2018	06E	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	286	375	13	3	677	Y
ALAMANCE	11/06/2018	10N	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	501	779	22	8	1310	Y
ALAMANCE	11/06/2018	08N	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	582	386	15	4	987	Y
ALAMANCE	11/06/2018	08S	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	340	212	9	4	565	Y
ALAMANCE	11/06/2018	03W	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	523	499	19	2	1043	Y
ALAMANCE	11/06/2018	03N2	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	121	41	9	0	171	Y
ALAMANCE	11/06/2018	124	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	284	267	7	2	560	Y
ALAMANCE	11/06/2018	04	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	876	686	20	6	1588	Y
ALAMANCE	11/06/2018	07	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	631	640	23	3	1297	Y
ALAMANCE	11/06/2018	129	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	308	330	18	0	656	Y
ALAMANCE	11/06/2018	126	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	334	338	15	3	690	Y
ALAMANCE	11/06/2018	063	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	255	293	9	5	562	Y
ALAMANCE	11/06/2018	01	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	845	587	36	7	1475	Y
ALAMANCE	11/06/2018	06S	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	416	562	29	1	1008	Y
ALAMANCE	11/06/2018	06N	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	236	260	6	11	513	Y
ALAMANCE	11/06/2018	12S	1420	S	PROTECT RIGHT TO HUNT AND FISH	For	 	1	150	83	5	1	239	Y
ALAMANCE	11/06/2018	13	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	261	357	2	1	621	Y
ALAMANCE	11/06/2018	12W	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	249	303	18	2	572	Y
ALAMANCE	11/06/2018	03C	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	197	392	28	1	618	Y
ALAMANCE	11/06/2018	064	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	211	515	16	2	744	Y
ALAMANCE	11/06/2018	10N	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	240	478	10	1	729	Y
ALAMANCE	11/06/2018	128	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	123	156	7	1	287	Y
ALAMANCE	11/06/2018	02	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	144	222	7	0	373	Y
ALAMANCE	11/06/2018	03N2	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	194	81	11	0	286	Y
ALAMANCE	11/06/2018	09S	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	287	476	16	1	780	Y
ALAMANCE	11/06/2018	05	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	111	152	8	1	272	Y
ALAMANCE	11/06/2018	12S	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	96	84	1	2	183	Y
ALAMANCE	11/06/2018	08S	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	112	108	9	1	230	Y
ALAMANCE	11/06/2018	08N	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	214	264	8	2	488	Y
ALAMANCE	11/06/2018	06W	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	79	90	2	0	171	Y
ALAMANCE	11/06/2018	035	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	229	377	16	0	622	Y
ALAMANCE	11/06/2018	03S	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	362	816	41	6	1225	Y
ALAMANCE	11/06/2018	03N	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	231	369	32	0	632	Y
ALAMANCE	11/06/2018	126	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	179	285	19	0	483	Y
ALAMANCE	11/06/2018	124	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	167	221	10	2	400	Y
ALAMANCE	11/06/2018	129	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	105	194	8	1	308	Y
ALAMANCE	11/06/2018	07	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	138	228	6	0	372	Y
ALAMANCE	11/06/2018	06E	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	158	262	3	1	424	Y
ALAMANCE	11/06/2018	04	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	191	228	7	0	426	Y
ALAMANCE	11/06/2018	03W	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	201	289	12	0	502	Y
ALAMANCE	11/06/2018	06N	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	175	214	4	6	399	Y
ALAMANCE	11/06/2018	06S	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	166	297	5	1	469	Y
ALAMANCE	11/06/2018	12N	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	411	321	17	3	752	Y
ALAMANCE	11/06/2018	12E	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	85	114	8	0	207	Y
ALAMANCE	11/06/2018	127	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	347	357	11	2	717	Y
ALAMANCE	11/06/2018	10S	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	499	1241	15	6	1761	Y
ALAMANCE	11/06/2018	11	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	222	388	5	5	620	Y
ALAMANCE	11/06/2018	125	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	136	180	8	2	326	Y
ALAMANCE	11/06/2018	063	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	226	232	5	2	465	Y
ALAMANCE	11/06/2018	1210	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	148	164	8	4	324	Y
ALAMANCE	11/06/2018	103	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	129	314	11	3	457	Y
ALAMANCE	11/06/2018	09N	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	166	270	5	3	444	Y
ALAMANCE	11/06/2018	01	1421	S	STRENGTHENING VICTIMS RIGHTS	Against	 	1	139	183	15	1	338	Y
ALAMANCE	11/06/2018	11	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	500	581	24	11	1116	Y
ALAMANCE	11/06/2018	12E	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	174	185	3	0	362	Y
ALAMANCE	11/06/2018	103	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	369	692	25	18	1104	Y
ALAMANCE	11/06/2018	03C	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	419	546	32	11	1008	Y
ALAMANCE	11/06/2018	02	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	840	699	26	0	1565	Y
ALAMANCE	11/06/2018	05	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	586	455	25	0	1066	Y
ALAMANCE	11/06/2018	09N	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	441	382	17	10	850	Y
ALAMANCE	11/06/2018	10S	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	747	1593	43	14	2397	Y
ALAMANCE	11/06/2018	1210	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	299	261	12	2	574	Y
ALAMANCE	11/06/2018	126	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	340	348	21	3	712	Y
ALAMANCE	11/06/2018	12N	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	294	277	28	6	605	Y
ALAMANCE	11/06/2018	10N	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	496	791	22	8	1317	Y
ALAMANCE	11/06/2018	13	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	516	475	14	0	1005	Y
ALAMANCE	11/06/2018	09S	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	718	741	32	12	1503	Y
ALAMANCE	11/06/2018	035	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	643	666	23	6	1338	Y
ALAMANCE	11/06/2018	064	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	647	946	37	3	1633	Y
ALAMANCE	11/06/2018	127	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	423	470	18	7	918	Y
ALAMANCE	11/06/2018	125	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	372	408	7	4	791	Y
ALAMANCE	11/06/2018	03S	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	812	1278	57	11	2158	Y
ALAMANCE	11/06/2018	03N	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	493	534	42	3	1072	Y
ALAMANCE	11/06/2018	07	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	617	647	26	3	1293	Y
ALAMANCE	11/06/2018	08S	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	339	213	11	4	567	Y
ALAMANCE	11/06/2018	06W	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	140	130	6	3	279	Y
ALAMANCE	11/06/2018	08N	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	579	375	21	4	979	Y
ALAMANCE	11/06/2018	12W	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	327	248	20	5	600	Y
ALAMANCE	11/06/2018	03W	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	527	534	23	2	1086	Y
ALAMANCE	11/06/2018	128	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	214	220	20	1	455	Y
ALAMANCE	11/06/2018	03N2	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	150	52	10	0	212	Y
ALAMANCE	11/06/2018	06E	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	294	400	17	2	713	Y
ALAMANCE	11/06/2018	04	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	860	705	24	5	1594	Y
ALAMANCE	11/06/2018	063	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	270	341	11	4	626	Y
ALAMANCE	11/06/2018	01	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	824	576	32	9	1441	Y
ALAMANCE	11/06/2018	06S	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	415	568	35	1	1019	Y
ALAMANCE	11/06/2018	06N	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	251	288	6	9	554	Y
ALAMANCE	11/06/2018	124	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	287	301	9	2	599	Y
ALAMANCE	11/06/2018	129	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	307	346	16	1	670	Y
ALAMANCE	11/06/2018	12S	1421	S	STRENGTHENING VICTIMS RIGHTS	For	 	1	158	101	6	1	266	Y
ALAMANCE	11/06/2018	127	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	518	523	18	7	1066	Y
ALAMANCE	11/06/2018	03N	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	401	541	38	0	980	Y
ALAMANCE	11/06/2018	125	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	279	318	10	3	610	Y
ALAMANCE	11/06/2018	10N	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	405	792	20	4	1221	Y
ALAMANCE	11/06/2018	03S	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	631	1166	67	10	1874	Y
ALAMANCE	11/06/2018	06W	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	134	133	4	1	272	Y
ALAMANCE	11/06/2018	09S	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	566	726	29	3	1324	Y
ALAMANCE	11/06/2018	035	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	487	600	25	2	1114	Y
ALAMANCE	11/06/2018	13	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	471	558	9	1	1039	Y
ALAMANCE	11/06/2018	06N	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	291	321	7	8	627	Y
ALAMANCE	11/06/2018	03N2	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	266	99	15	0	380	Y
ALAMANCE	11/06/2018	03W	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	410	445	21	0	876	Y
ALAMANCE	11/06/2018	128	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	205	231	14	2	452	Y
ALAMANCE	11/06/2018	08S	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	242	187	16	3	448	Y
ALAMANCE	11/06/2018	12W	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	354	389	22	4	769	Y
ALAMANCE	11/06/2018	08N	1422	S	BIPARTISAN BOARD OF ETHICS AND ELECTIONS	Against	 	1	421	408	19	2	850	Y
ALAMANCE	11/06/2018	06S	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	380	475	24	2	881	Y
ALAMANCE	11/06/2018	06N	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	152	170	7	6	335	Y
ALAMANCE	11/06/2018	10S	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	617	1206	25	9	1857	Y
ALAMANCE	11/06/2018	11	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	358	430	17	7	812	Y
ALAMANCE	11/06/2018	06E	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	241	312	10	3	566	Y
ALAMANCE	11/06/2018	125	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	317	358	7	3	685	Y
ALAMANCE	11/06/2018	127	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	196	242	7	1	446	Y
ALAMANCE	11/06/2018	01	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	848	567	38	9	1462	Y
ALAMANCE	11/06/2018	063	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	157	206	6	1	370	Y
ALAMANCE	11/06/2018	12N	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	88	98	10	0	196	Y
ALAMANCE	11/06/2018	126	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	344	356	15	3	718	Y
ALAMANCE	11/06/2018	129	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	291	312	14	0	617	Y
ALAMANCE	11/06/2018	124	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	248	273	8	2	531	Y
ALAMANCE	11/06/2018	09N	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	405	309	16	10	740	Y
ALAMANCE	11/06/2018	07	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	638	630	21	3	1292	Y
ALAMANCE	11/06/2018	04	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	856	673	18	6	1553	Y
ALAMANCE	11/06/2018	03C	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	436	534	32	10	1012	Y
ALAMANCE	11/06/2018	03N2	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	170	63	8	0	241	Y
ALAMANCE	11/06/2018	12E	1147	S	NC STATE SENATE DISTRICT 24	Rick Gunn	REP	1	108	117	2	0	227	Y
ALAMANCE	11/06/2018	05	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	615	458	23	1	1097	Y
ALAMANCE	11/06/2018	02	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	875	719	25	0	1619	Y
ALAMANCE	11/06/2018	06N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	155	176	7	6	344	Y
ALAMANCE	11/06/2018	06S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	380	505	24	2	911	Y
ALAMANCE	11/06/2018	063	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	167	211	7	1	386	Y
ALAMANCE	11/06/2018	128	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	107	121	10	1	239	Y
ALAMANCE	11/06/2018	11	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	350	444	17	8	819	Y
ALAMANCE	11/06/2018	12S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	83	50	3	0	136	Y
ALAMANCE	11/06/2018	09N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	400	317	16	10	743	Y
ALAMANCE	11/06/2018	12N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	94	98	11	0	203	Y
ALAMANCE	11/06/2018	126	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	357	360	18	2	737	Y
ALAMANCE	11/06/2018	1210	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	220	187	14	0	421	Y
ALAMANCE	11/06/2018	103	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	366	677	23	15	1081	Y
ALAMANCE	11/06/2018	10S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	626	1219	26	9	1880	Y
ALAMANCE	11/06/2018	064	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	580	880	32	4	1496	Y
ALAMANCE	11/06/2018	03N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	434	514	29	2	979	Y
ALAMANCE	11/06/2018	13	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	401	375	10	0	786	Y
ALAMANCE	11/06/2018	03C	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	433	555	36	10	1034	Y
ALAMANCE	11/06/2018	124	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	255	271	8	2	536	Y
ALAMANCE	11/06/2018	129	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	305	337	14	0	656	Y
ALAMANCE	11/06/2018	03S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	680	1093	51	9	1833	Y
ALAMANCE	11/06/2018	035	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	570	592	19	4	1185	Y
ALAMANCE	11/06/2018	12E	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	110	120	2	0	232	Y
ALAMANCE	11/06/2018	09S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	667	651	24	5	1347	Y
ALAMANCE	11/06/2018	127	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	196	240	8	1	445	Y
ALAMANCE	11/06/2018	125	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	323	363	7	2	695	Y
ALAMANCE	11/06/2018	08S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	337	199	7	4	547	Y
ALAMANCE	11/06/2018	08N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	559	362	13	4	938	Y
ALAMANCE	11/06/2018	07	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	645	636	21	3	1305	Y
ALAMANCE	11/06/2018	06E	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	248	311	10	3	572	Y
ALAMANCE	11/06/2018	03W	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	484	494	19	2	999	Y
ALAMANCE	11/06/2018	04	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	866	686	22	6	1580	Y
ALAMANCE	11/06/2018	03N2	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	168	63	10	0	241	Y
ALAMANCE	11/06/2018	01	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	846	582	38	9	1475	Y
ALAMANCE	11/06/2018	06W	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	93	103	7	1	204	Y
ALAMANCE	11/06/2018	10N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	496	699	16	6	1217	Y
ALAMANCE	11/06/2018	12W	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	B. Mark Walker	REP	1	298	245	13	2	558	Y
ALAMANCE	11/06/2018	01	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	149	186	13	1	349	Y
ALAMANCE	11/06/2018	03C	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	189	396	27	2	614	Y
ALAMANCE	11/06/2018	09N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	215	351	9	3	578	Y
ALAMANCE	11/06/2018	10S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	640	1686	33	14	2373	Y
ALAMANCE	11/06/2018	125	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	198	246	9	4	457	Y
ALAMANCE	11/06/2018	127	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	599	620	21	8	1248	Y
ALAMANCE	11/06/2018	063	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	347	370	9	6	732	Y
ALAMANCE	11/06/2018	103	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	144	356	14	6	520	Y
ALAMANCE	11/06/2018	1210	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	236	247	7	7	497	Y
ALAMANCE	11/06/2018	09S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	363	593	25	8	989	Y
ALAMANCE	11/06/2018	035	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	327	472	22	3	824	Y
ALAMANCE	11/06/2018	05	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	107	165	10	1	283	Y
ALAMANCE	11/06/2018	11	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	382	541	14	8	945	Y
ALAMANCE	11/06/2018	128	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	248	269	17	1	535	Y
ALAMANCE	11/06/2018	10N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	252	599	17	3	871	Y
ALAMANCE	11/06/2018	03S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	528	1054	51	8	1641	Y
ALAMANCE	11/06/2018	02	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	134	229	9	0	372	Y
ALAMANCE	11/06/2018	03N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	299	401	46	1	747	Y
ALAMANCE	11/06/2018	064	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	294	614	23	1	932	Y
ALAMANCE	11/06/2018	13	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	399	493	6	1	899	Y
ALAMANCE	11/06/2018	12W	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	288	313	23	5	629	Y
ALAMANCE	11/06/2018	03N2	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	190	75	12	0	277	Y
ALAMANCE	11/06/2018	03W	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	258	339	16	0	613	Y
ALAMANCE	11/06/2018	12S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	181	139	5	4	329	Y
ALAMANCE	11/06/2018	06W	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	131	127	1	2	261	Y
ALAMANCE	11/06/2018	08S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	118	124	13	1	256	Y
ALAMANCE	11/06/2018	08N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	246	294	17	2	559	Y
ALAMANCE	11/06/2018	06N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	282	343	4	11	640	Y
ALAMANCE	11/06/2018	06S	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	213	387	16	0	616	Y
ALAMANCE	11/06/2018	12E	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	161	191	9	0	361	Y
ALAMANCE	11/06/2018	124	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	208	263	11	3	485	Y
ALAMANCE	11/06/2018	129	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	123	211	10	2	346	Y
ALAMANCE	11/06/2018	126	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	182	289	21	1	493	Y
ALAMANCE	11/06/2018	07	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	116	264	12	0	392	Y
ALAMANCE	11/06/2018	06E	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	219	366	10	0	595	Y
ALAMANCE	11/06/2018	04	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	210	259	10	0	479	Y
ALAMANCE	11/06/2018	12N	1180	S	US HOUSE OF REPRESENTATIVES DISTRICT 06	Ryan Watts	DEM	1	643	530	33	9	1215	Y
ALAMANCE	11/06/2018	129	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	356	389	20	1	766	Y
ALAMANCE	11/06/2018	124	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	350	352	11	3	716	Y
ALAMANCE	11/06/2018	01	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	883	637	42	9	1571	Y
ALAMANCE	11/06/2018	03N	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	556	661	51	2	1270	Y
ALAMANCE	11/06/2018	064	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	706	1070	41	4	1821	Y
ALAMANCE	11/06/2018	07	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	685	728	26	3	1442	Y
ALAMANCE	11/06/2018	035	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	674	741	27	6	1448	Y
ALAMANCE	11/06/2018	04	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	965	746	22	6	1739	Y
ALAMANCE	11/06/2018	03S	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	866	1418	70	12	2366	Y
ALAMANCE	11/06/2018	12S	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	134	92	4	1	231	Y
ALAMANCE	11/06/2018	03N2	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	216	84	14	0	314	Y
ALAMANCE	11/06/2018	09S	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	780	805	29	8	1622	Y
ALAMANCE	11/06/2018	12W	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	380	326	16	5	727	Y
ALAMANCE	11/06/2018	10N	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	581	842	23	7	1453	Y
ALAMANCE	11/06/2018	08N	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	628	427	18	5	1078	Y
ALAMANCE	11/06/2018	08S	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	380	230	10	5	625	Y
ALAMANCE	11/06/2018	128	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	157	192	13	1	363	Y
ALAMANCE	11/06/2018	06W	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	137	145	8	1	291	Y
ALAMANCE	11/06/2018	06N	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	222	269	8	7	506	Y
ALAMANCE	11/06/2018	13	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	510	497	12	0	1019	Y
ALAMANCE	11/06/2018	03W	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	586	601	25	2	1214	Y
ALAMANCE	11/06/2018	06E	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	324	405	17	3	749	Y
ALAMANCE	11/06/2018	10S	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	836	1647	46	17	2546	Y
ALAMANCE	11/06/2018	103	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	405	776	28	17	1226	Y
ALAMANCE	11/06/2018	127	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	340	390	12	1	743	Y
ALAMANCE	11/06/2018	1210	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	308	262	16	2	588	Y
ALAMANCE	11/06/2018	125	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	397	435	10	3	845	Y
ALAMANCE	11/06/2018	11	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	435	556	18	8	1017	Y
ALAMANCE	11/06/2018	12E	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	133	168	3	0	304	Y
ALAMANCE	11/06/2018	03C	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	511	691	42	11	1255	Y
ALAMANCE	11/06/2018	02	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	930	792	28	0	1750	Y
ALAMANCE	11/06/2018	05	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	652	521	28	1	1202	Y
ALAMANCE	11/06/2018	09N	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	474	412	18	13	917	Y
ALAMANCE	11/06/2018	06S	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	459	614	33	2	1108	Y
ALAMANCE	11/06/2018	063	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	252	311	9	5	577	Y
ALAMANCE	11/06/2018	12N	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	211	204	13	4	432	Y
ALAMANCE	11/06/2018	126	1203	S	DISTRICT ATTORNEY DISTRICT 17	Sean Boone	REP	1	414	467	21	3	905	Y
ALAMANCE	11/06/2018	12W	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	277	220	11	2	510	Y
ALAMANCE	11/06/2018	03N	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	413	487	27	2	929	Y
ALAMANCE	11/06/2018	064	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	557	817	29	4	1407	Y
ALAMANCE	11/06/2018	03S	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	652	1015	49	8	1724	Y
ALAMANCE	11/06/2018	035	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	540	559	20	3	1122	Y
ALAMANCE	11/06/2018	128	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	100	113	11	1	225	Y
ALAMANCE	11/06/2018	09S	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	640	629	23	5	1297	Y
ALAMANCE	11/06/2018	12S	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	74	49	3	0	126	Y
ALAMANCE	11/06/2018	063	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	150	213	7	1	371	Y
ALAMANCE	11/06/2018	04	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	834	639	21	6	1500	Y
ALAMANCE	11/06/2018	03N2	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	163	65	9	0	237	Y
ALAMANCE	11/06/2018	07	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	620	613	19	3	1255	Y
ALAMANCE	11/06/2018	124	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	236	259	7	2	504	Y
ALAMANCE	11/06/2018	126	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	325	332	13	2	672	Y
ALAMANCE	11/06/2018	129	1226	S	NC COURT OF APPEALS JUDGE SEAT 1	Andrew T. Heath	REP	1	281	309	14	0	604	Y
