[format]
encoding=ASCII
file_type=flat_text
sep=	
count_locations=by_column_number
count_columns=11

[from_field_values]
ReportingUnit=<county[County Name]>;<cit[City/Township Description]>;Ward <Ward Number>;Precinct <Precinct Number> Label <Precinct Label>
Party=<name[Candidate Party Name]>
CandidateContest=<off[Office Description]>
Candidate=<name[Candidate First Name]> <name[Candidate Middle Name]> <name[Candidate Last Name]>
BallotMeasureContest=<off[Office Description]>
BallotMeasureSelection=<name[Candidate Last Name]>
CountItemType=total