[election_data_analysis]
#
# The file below is created from the original file 2020PPECanvasReportBook.xls
# with the following steps:
# 1. Create a copy of 2020PPECanvasReportBook.xls and save
#    it as Cleaned-2020PPECanvasReportBook.xlsx
# 2. The county names in lines 4 and 5 are not correctly aligned with the
#    counts starting at line 27, and some of these counts span multiple columns.
#    So, copy the county names into the empty line 26 so that they are
#    correctly aligned with their results. To do this, copy each county name to
#    line 26 in each of the columns spanned by the results for that county.
#    To avoid issues with '\n', copy Santa Cruz as 'Santa Cruz' instead of
#    'Santa\nCruz'.
#

#### NB: as of 2020-11-03, testing 2020 Primary doesn't find the presidential
#### primary contest because of bug -- see GitHub Issue #358

results_file=Arizona/Cleaned-2020PPECanvasReportBook.xlsx
munger_list=az_ppp
jurisdiction=Arizona
election=2020 Primary
results_short_name=az20ppp
results_download_date=2020-10-26
results_source=
results_note=
aux_data_dir=
is_preliminary=False