# Format parameters section (required) #
[format]
#### REQUIRED! File type must be one of: nist_v2_xml,excel,json-nested,xml,flat_text
file_type=

## Required for all file types except nist_v2_xml):
#### Counts are found in one way of: by_field_names,by_column_numbers
count_locations=

# Optional parameter for excel or flat_text
rows_to_skip=

################################################
## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=
#### if count_locations is 'by_field_names':
count_fields_by_name=
#### if count_locations is 'by_column_numbers':
count_column_numbers=
#### if 'constant_over_file' is in munge_strings (NB: give value for each in .ini file):
constant_over_file=
#### if file type is flat_text or excel and count_locations is 'by_field_names'
#### (start numbering from first unskipped row):
count_field_name_row=
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
noncount_header_row=

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=
encoding=

#### for a flat_text or excel file type:
###### if field names are not given in file
all_rows=data
###### if there are multiple blocks of data per page, each with its own headers
multi_block=yes
###### if multi_block=yes, can set a max number of blocks to read from each sheet
max_blocks=

#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=

#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[in_field_values]

[in_count_headers]

[constant_over_sheet]

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################
# [<foreign key name> lookup]
# optional (defaults to the results file):
# source_file=

# required:
# lookup_id=
# and formula for any element needing to be looked up:
# <element>_replacement=
# and specify munger params for source file
