# Format parameters section (required) #
[format]
#### REQUIRED!
## File type must be one of: xml,excel,json-nested,xml,flat_text
file_type=
## for excel or flat files, either
##	##	count_location=by_number:2,3,4  (after colon, list count column numbers)
##	##	count_location=by_name:Early Votes, Absentee Votes, Election Day Votes  (after colon, list count column names)
count_location=

# Optional parameter for excel or flat_text
rows_to_skip=

################################################
## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=
#### if file type is flat_text or excel and count_columns_specified is 'by_name'
#### (start numbering from first unskipped row):
count_field_name_row=
#### if file type is flat_text or excel, not all rows are data, and there are noncount columns:
#### (start numbering from first unskipped row):
noncount_header_row=

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=
encoding=

#### for a flat_text or excel file type:
###### if there are no header rows
all_rows=data
###### if there are multiple blocks of data per page, each with its own headers
multi_block=yes
###### if multi_block=yes, can set a max number of blocks to read from each sheet
max_blocks=

#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=

#### List any elements constant over the file that will be given in the <results>.ini file:
constant_over_file=

[munge formulas]
# give formulas for all elements (except constant_over_file elements)
CandidateContest=
Candidate=
Party=
CountItemType=
ReportingUnit=

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################
# [<foreign key name> lookup]
# optional (defaults to the results file):
# source_file=

# required:
# lookup_id=

# optional (if not given, assumes lookup file is same as results file
source_file=
# and if source_file is given, specify munger params for lookup source file
