[format]
file_type=excel
string_locations=constant_over_sheet,from_field_values
count_locations=by_column_number

count_column_numbers=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
encoding=utf_8
sheets_to_skip=State Canvass Master Repo
rows_to_skip=22

[from_field_values]
ReportingUnit=<header_0>
Party=<constant_line_1>
CandidateContest=<constant_line_0> (<constant_line_1>)
Candidate=<first_column>
BallotMeasureContest=unknown
BallotMeasureSelection=<header_0>
CountItemType=total

[constant_over_sheet]