[format]
file_type=excel
string_locations=constant_over_sheet,from_field_values,in_count_headers
count_locations=by_column_number

count_column_numbers=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
count_header_row_numbers=3
encoding=utf_8
sheets_to_skip=State Canvass Master Repo
rows_to_skip=22
string_field_name_row=2

[from_field_values]
Candidate=<Democratic>
CountItemType=total

[constant_over_sheet]
Party=<row_1>
CandidateContest=<row_0> (<row_2>)

[in_count_headers]
ReportingUnit=<header_0>

