# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=flat_text
#### Counts are found in one way of: by_name,by_number
count_columns_specified=by_number
#### Munge string locations must be sublist of: in_field_values,in_count_headers,constant_over_sheet,constant_over_file ##

## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=,
#### if 'by_number' is in count_columns_specified:
count_column_numbers=9,10,11
#### if 'in_count_headers' is in munge_strings:
count_header_row_numbers=0
#### if file type is flat_text or excel and count_columns_specified is 'by_name':
count_field_name_row=0
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=0


## Optional format parameters:
#### for a flat_text or excel file type:
rows_to_skip=2

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<TownName>;<Polling_Place_Name>
CandidateContest=<OfficeName>
Candidate={<CandidateName>,^(.+)Machine/Polling Place/EDRAbsenteeTotal$}
Party=<PartyName>


CountItemType={<count_header_0>,^(.+)_Count$}
