[format]
file_type=flat_text
count_locations=by_column_number
string_locations=from_field_values

encoding=iso-8859-1
flat_file_delimiter=tab
count_column_numbers=18
string_field_name_row=None
count_field_name_row=None
all_rows=data

[from_field_values]
ReportingUnit=<County Name>;Precinct <Unique Precinct Identifier>
Party=<Candidate Party>
CandidateContest=<Contest Name> <District>
Candidate=<Candidate etc>
BallotMeasureContest=<Contest Name>
BallotMeasureSelection=<DOE Assigned Number>
CountItemType=total