# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_name,by_number
count_location=by_number:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

# Optional parameter for excel or flat_text
rows_to_skip=0

constant_over_file=CountItemType
noncount_header_row=5


## Optional format parameters:
#### for any file type:
thousands_separator=,
#encoding=
#### for a flat_text or excel file type:
#all_rows=data
#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=
#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
Candidate=<count_header_5>
Party=<count_header_4>
ReportingUnit=<Counties>
CandidateContest=<count_header_1> <count_header_2> <count_header_3>





# Values to ignore (optional) #
[ignore]
ReportingUnit=TOTAL,Plurality,Percentage
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

