# Format parameters section (required) #
[format]
file_type=excel
count_location=by_number:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24

noncount_header_row=0

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=,
encoding=

multi_block=yes

#### for excel file type:
sheets_to_read_names=Wyandotte,WYANDOTTE
sheets_to_read_numbers=
sheets_to_skip_names=

constant_over_file=CountItemType

[munge formulas]
ReportingUnit=<sheet_name>;<Unnamed: 0_level_0>
Candidate={<count_header_2>,^(?:\w\w\w |)(.*)$}
CandidateContest=<count_header_0>
Party={<count_header_2>,^(\w\w\w) .*$}



# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
ReportingUnit=WYANDOTTE;Totals,Wyandotte;Totals
Candidate=Write-in Totals

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

