# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_name,by_number
count_columns_specified=by_number
#### Munge string locations must be sublist of: in_field_values,in_count_headers,constant_over_sheet,constant_over_file ##

# Optional parameter for excel or flat_text
rows_to_skip=

################################################
## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=
#### if count_columns_specified is 'by_name':
count_fields_by_name=
#### if count_columns_specified is 'by_number':
count_column_numbers=1,2,3,4,5,6,7,8,9,10
#### if 'in_count_headers' is in munge_strings
#### (start numbering from first unskipped row):
count_header_row_numbers=0,1,2,3
#### if 'constant_over_file' is in munge_strings (NB: give value for each in .ini file):
constant_over_file=CountItemType
#### if file type is flat_text or excel and count_columns_specified is 'by_name'
#### (start numbering from first unskipped row):
count_field_name_row=
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
noncount_header_row=0

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=,
encoding=

#### for a flat_text or excel file type:
###### if field names are not given in file
#all_rows=data
###### if there are multiple blocks of data per page, each with its own headers
#multi_block=yes

#### for excel file type:
sheets_to_read_names=Sedgwick,SEDGWICK
sheets_to_read_numbers=
sheets_to_skip_names=

#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<sheet_name>;<Precinct>
Candidate={<count_header_3>,^(?:\w\w\w |)(.*)$}
CandidateContest=<count_header_0>
Party={<count_header_3>,^(\w\w\w) .*$}





# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
Candidate=Write-in Totals,Totals
ReportingUnit=SEDGWICK;Totals

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

