# Format parameters section (required) #
[format]
file_type=excel
## for excel or flat files, either
##	##	count_location=by_number:2,3,4  (after colon, list count column numbers)
##	##	count_location=by_name:Early Votes, Absentee Votes, Election Day Votes  (after colon, list count column names)
count_location=by_number:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25

#### if file type is flat_text or excel, not all rows are data, and there are noncount columns:
noncount_header_row=1

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=,
encoding=

#### List any elements constant over the file that will be given in the <results>.ini file:
constant_over_file=CountItemType

[munge formulas]
# give formulas for all elements (except constant_over_file elements)
CandidateContest=<sheet_name>
Candidate=<count_header_0>
Party=<count_header_1>
ReportingUnit=<column_0>

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
ReportingUnit=Total Votes
