# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=flat_text
#### Counts are found in one way of: by_name,by_number
count_location=by_number:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37

# Optional parameter for excel or flat_text
rows_to_skip=

################################################
## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=,
#### if count_columns_specified is 'by_name':
count_fields_by_name=
#### if count_columns_specified is 'by_number':
#### if 'in_count_headers' is in munge_strings
#### (start numbering from first unskipped row):
count_header_row_numbers=0,1
#### if 'constant_over_file' is in munge_strings (NB: give value for each in .ini file):
constant_over_file=CountItemType,CandidateContest
#### if file type is flat_text or excel and count_columns_specified is 'by_name'
#### (start numbering from first unskipped row):
count_field_name_row=
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
noncount_header_row=0

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=,
encoding=ASCII

#### for a flat_text or excel file type:
###### if field names are not given in file
# all_rows=data
###### if there are multiple blocks of data per page, each with its own headers
# multi_block=yes

#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=

#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<City/Town>



Candidate=<count_header_0>
Party=<count_header_1>



# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
Candidate=Blanks,No Preference,Total Votes Cast
ReportingUnit=TOTALS

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

