# Format parameters section (required) #
[format]
file_type=flat_text
count_location=by_name:Early Voting Votes,Election Day Votes,By Mail Votes,Prov. Votes,By Mail 2 Votes,Total Votes

flat_text_delimiter=,
#### if 'in_count_headers' is in munge_strings:
count_header_row_numbers=0
#### if file type is flat_text or excel and count_columns_specified is 'by_name':
count_field_name_row=0
noncount_header_row=0

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<County>;District <Election District> Precinct <Election Precinct>
CandidateContest=<Office Name> District <Office District>
Candidate=<Candidate Name>
Party=<Party>
CountItemType=<count_header_0>
