# Format parameters (required) #
[format]
file_type=excel
count_location=by_number:2,3,4,5,6,7,8,9,10,11,12

## Sometimes required format parameters:
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=0
#### if 'constant_over_file' is in munge_strings:
constant_over_file=CandidateContest


# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<CTY>;<MUNICIPALITY>
CountItemType=not-uocava
Candidate=<count_header_0>
Party=<count_header_2>

# Values to ignore (optional) #
[ignore]
Candidate=BLANK,TBC,blank,Blank
ReportingUnit=;YOR Total,;WAS Total,;WAL Total,;Statewide Total,;STATE UOCAVA,;SOM Totals,;SAG Total,;PIS Total,;PEN Total,;OXF Total,;LIN Total,;KNO Total,;KEN Total,;HAN Total,;FRA Total,;CUM Total,;ARO Total,;AND Total,;,