# Format parameters (required) #
[format]
file_type=excel
count_location=by_number:2,3,4,5,6,7,8,9,10,11,12

## Sometimes required format parameters:
#### if 'in_count_headers' is in munge_strings:
count_header_row_numbers=0,1,2
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=0
#### if 'constant_over_file' is in munge_strings:
constant_over_file=CandidateContest


# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<MUNICIPALITY>
CountItemType=uocava


Candidate=<count_header_0>
Party=<count_header_2>

# Values to ignore (optional) #
[ignore]
Candidate=BLANK,TBC,blank,Blank
ReportingUnit=AND,ARD,CUM,FRA,HAN,KEN,KNO,LIN,OXF,PEN,PIS,SAG,SOM,WAL,WAS,YOR,Auburn,Durham,Greene,Leeds,Lewiston,Lisbon,Livermore,Livermore Falls,Mechanic Falls,Minot,Poland,Sabattus,Turner,Wales,AND Total,Allagash,Amity,Ashland/T8 R11 Twp,Blaine,Bridgewater,Caribou/Connor Twp,Castle Hill,Caswell,Chapman,Cross Lake Twp,Crystal,Cyr Plt,Dyer Brook,E Twp,Eagle Lake/T15 R6 Twp,Easton,Fort Fairfield,Fort Kent/Big Twenty Twp/T15 R15 Wels,Frenchville,Garfield Plt,Glenwood Plt,Grand Isle,Hamlin,Hammond,Haynesville,Hersey,Hodgdon,Houlton,Island Falls,Limestone,Linneus,Littleton,Ludlow,Macwahoc Plt,Madawaska,Madawaska Lake,Mapleton,Mars Hill,Masardis,Merrill,Monticello,Moro Plt,Nashville Plt,New Canada,New Limerick,New Sweden,Oakfield,Orient,Oxbow North Twp,Perham,Portage Lake,Presque Isle,Reed Plt,Saint Agatha/Sinclair,Saint Francis,Saint John Plt,Sherman/Benedicta/Silver Ridge,Smyrna,Stockholm,T11 R4 WELS,T15 R6 WELS TWP,T4 R3 Twp,TD R2 TWP,Van Buren/Van Buren Cove,Wade,Wallagrass,Washburn,Westfield,Westmanland,Weston,Winterville Plt.,Woodland,ARO Total,Baldwin,Bridgton,Brunswick,Cape Elizabeth,Casco,Chebeague Island,Cumberland,Falmouth,Freeport,Frye Island,Gorham,Gray,Harpswell,Harrison,Long Island,Naples,New Gloucester,North Yarmouth,Portland,Pownal,Raymond,Scarborough,Sebago,South Portland,Standish,Westbrook,Windham,Yarmouth,CUM Total,Avon,Carrabassett Valley/Wyman Twp,Carthage,Chesterville,Coplin Plt,Dallas Plt,Eustis,Farmington,Industry,Jay,Kingfield,New Sharon,New Vineyard,Perkins Twp,Phillips,Rangeley/Adamstown Twp,Rangeley Plt,Sandy River Plt,Strong/Freeman Twp,Temple,Weld,Wilton/Washington Twp,Wyman Twp,FRA Total,Amherst,Aurora,Bar Harbor,Blue Hill,Brooklin,Brooksville,Bucksport,Castine,Cranberry Isles,Dedham,Deer Isle,Eastbrook,Ellsworth,Franklin/T9 T10 SD,Frenchboro,Gouldsboro,Great Pond,Hancock,Lamoine,Mariaville,Mount Desert,Orland,Osborn,Otis,Penobscot,Sedgwick,Sorrento,Southwest Harbor,Stonington,Sullivan,Surry,Swans Island,T22 MD Twp,T3 ND Twp,Tremont,Trenton,Verona Island,Waltham,Winter Harbor,HAN Total,Albion,Augusta,Belgrade,Benton,Chelsea,China,Clinton,Farmingdale,Fayette,Gardiner,Hallowell,Litchfield,Manchester,Monmouth,Mount Vernon,Oakland,Pittston,Randolph,Readfield,Rome,Sidney,Vassalboro,Vienna,Waterville,Wayne,West Gardiner,Windsor,Winslow,Winthrop,KEN Total,Appleton,Camden,Cushing,Friendship,Hope,Isle Au Haut,Matinicus Isle Plt,North Haven,Owls Head,Rockland,Rockport,Saint George,South Thomaston,Thomaston,Union,Vinalhaven,Warren,Washington,KNO Total,Alna,Boothbay,Boothbay Harbor,Bremen,Bristol,Damariscotta,Dresden,Edgecomb,Jefferson,Monhegan Island Plt,Newcastle,Nobleboro,Somerville,South Bristol,Southport,Waldoboro,Westport Island,Whitefield,Wiscasset,LIN Total,Albany Twp,Andover,Bethel/Mason Twp,Brownfield,Buckfield,Byron,Canton,Denmark,Dixfield,Fryeburg,Gilead,Greenwood,Hanover,Hartford,Hebron,Hiram,Lincoln Plt,Lovell,Magalloway Plt,Mexico,Newry,Norway,Otisfield,Oxford,Paris,Peru,Porter,Roxbury,Rumford,Stoneham,Stow,Sumner,Sweden,Upton,Waterford,West Paris,Woodstock/Milton Twp,OXF Total,Alton,Argyle Twp,Bangor,Bradford,Bradley,Brewer,Burlington,Carmel,Carroll Plt,Charleston,Chester,Clifton,Corinna,Corinth,Dexter,Dixmont,Drew Plt,East Millinocket,Eddington,Edinburg,Enfield,Etna,Exeter,Garland,Glenburn,Grand Falls Twp,Greenbush,Hampden,Hermon,Herseytown Twp,Holden,Howland,Hudson,Kenduskeag,Kingman Twp,Lagrange/Orneville Twp,Lakeville,Lee,Levant,Lincoln,Lowell,Mattamiscontis Twp,Mattawamkeag/Molunkus Twp,Maxfield,Medway/Townships,Milford/Greenfield Twp,Millinocket,Millinocket Penobscot Twps,Mount Chase,Newburgh,Newport,Old Town/Argyle Twp,Orono,Orrington,Passadumkeag,Patten,Penobscot Nation Voting District,Plymouth,Prentiss Twp,Seboeis Plt,Springfield,Stacyville,Stetson,T5 R7 Twp/T5 R8 Twp/T6 R8 Twp,Veazie,Webster Plt,Winn,Woodville,PEN Total,Abbot,Atkinson Township,Beaver Cove,Bowerbank,Brownville/Twps,Dover-Foxcroft,Greenville,Guilford/Kingsbury Plt,Lake View Plt,Medford,Millinocket Piscataquis Twps,Milo/Ornveille Twp,Monson/Elliotsville Twp,Parkman,Sangerville,Sebec,Shirley,Wellington,Willimantic,PIS Total,Arrowsic,Bath,Bowdoin,Bowdoinham,Georgetown,Phippsburg,Richmond,Topsham,West Bath,Woolwich,SAG Total,Anson,Athens,Bingham,Brighton Plt,Cambridge,Canaan,Caratunk,Cornville,Dennistown Plt,Detroit,Embden,Fairfield,Harmony,Hartland,Highland Plt,Jackman,Lexington Twp/Spring Lake Twp,Madison,Mercer,Moose River,Moscow,New Portland,Norridgewock,Palmyra,Pittsfield,Pleasant Ridge Plt,Ripley,Rockwood Strip Twp,Saint Albans,Skowhegan,Smithfield,Solon/Concord Twp,Spring Lake Twp,Starks,The Forks Plt,West Forks Plt,SOM Totals,Belfast,Belmont,Brooks,Burnham,Frankfort,Freedom,Islesboro,Jackson,Knox,Liberty,Lincolnville,Monroe,Montville,Morrill,Northport,Palermo,Prospect,Searsmont,Searsport,Stockton Springs,Swanville,Thorndike,Troy,Unity,Waldo,Winterport,WAL Total,Addison,Alexander,Baileyville,Baring Plt,Beals,Beddington,Calais,Cathance Twp,Centerville Twp,Charlotte,Cherryfield/T10,Columbia,Columbia Falls,Cooper,Crawford,Cutler,Danforth,Deblois,Dennysville,East Machias/Twps,Eastport,Grand Lake Stream Plt,Harrington,Indian Township,Jonesboro,Jonesport,Lubec,Machias,Machiasport,Marshfield,Meddybemps,Milbridge/T10,Northfield,Pembroke,Perry,Pleasant Point Voting District,Princeton,Robbinston,Roque Bluffs,Sakom Twp,Steuben/T7SD,T26 ED BPP,Talmadge,Topsfield,Vanceboro,Waite,Wesley,Whiting,Whitneyville,WAS Total,Acton,Alfred,Arundel,Berwick,Biddeford,Buxton,Cornish,Dayton,Eliot,Hollis,Kennebunk,Kennebunkport,Kittery,Lebanon,Limerick,Limington,Lyman,Newfield,North Berwick,Ogunquit,Old Orchard Beach,Parsonsfield,Saco,Sanford,Shapleigh,South Berwick,Waterboro,Wells,York,YOR Total
