# Format parameters (required) #
[format]
file_type=excel
count_columns_specified=by_number

## Sometimes required format parameters:
count_column_numbers=3,4,5,6,7,8,9,10,11,12
#### if 'in_count_headers' is in munge_strings:
count_count_header_row_numbers=0,1,2
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=0
#### if 'constant_over_file' is in munge_strings:


# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<CTY>;<MUNICIPALITY>
CandidateContest=US Congress District <DIST>
CountItemType=not-uocava


Candidate=<count_header_0>
Party=<count_header_2>

# Values to ignore (optional) #
[ignore]
Candidate=BLANK,TBC
