# Format parameters (required) #
[format]
file_type=excel
count_location=by_number:3,4,5,6,7,8,9,10,11,12

## Sometimes required format parameters:
#### if 'in_count_headers' is in munge_strings:
count_header_row_numbers=0,1,2
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=0
#### if 'constant_over_file' is in munge_strings:


# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<MUNICIPALITY>
CandidateContest=US Congress District <DIST>
CountItemType=uocava


Candidate=<count_header_0>
Party=<count_header_2>

# Values to ignore (optional) #
[ignore]
Candidate=BLANK,TBC
ReportingUnit=AND,ARD,CUM,FRA,HAN,KEN,KNO,LIN,OXF,PEN,PIS,SAG,SOM,WAL,WAS,YOR,Baldwin,Bridgton,Brunswick,Cape Elizabeth,Casco,Chebeague Island,Cumberland,Falmouth,Freeport,Frye Island,Gorham,Gray,Harpswell,Harrison,Long Island,Naples,New Gloucester,North Yarmouth,Portland,Pownal,Raymond,Scarborough,Sebago,South Portland,Standish,Westbrook,Windham,Yarmouth,CUM Total,Augusta,Chelsea,China,Farmingdale,Hallowell,Manchester,Pittston,Readfield,Vassalboro,Waterville,Windsor,Winslow,Winthrop,KEN Total,Appleton,Camden,Cushing,Friendship,Hope,Isle Au Haut,Matinicus Isle Plt,North Haven,Owls Head,Rockland,Rockport,Saint George,South Thomaston,Thomaston,Union,Vinalhaven,Warren,Washington,KNO Total,Alna,Boothbay,Boothbay Harbor,Bremen,Bristol,Damariscotta,Dresden,Edgecomb,Jefferson,Monhegan Island Plt,Newcastle,Nobleboro,Somerville,South Bristol,Southport,Waldoboro,Westport Island,Whitefield,Wiscasset,LIN total,Arrowsic,Bath,Bowdoin,Bowdoinham,Georgetown,Phippsburg,Richmond,Topsham,West Bath,Woolwich,SAG Total,Acton,Alfred,Arundel,Berwick,Biddeford,Buxton,Cornish,Dayton,Eliot,Hollis,Kennebunk,Kennebunkport,Kittery,Lebanon,Limerick,Limington,Lyman,Newfield,North Berwick,Ogunquit,Old Orchard Beach,Parsonsfield,Saco,Sanford,Shapleigh,South Berwick,Waterboro,Wells,York,YOR Total