# Format parameters section (required) #
[format]
#### REQUIRED!
## File type must be one of: xml,excel,json-nested,xml,flat_text
file_type=flat_text
count_location=by_name:candidatevotes
flat_text_delimiter=,
count_field_name_row=0
noncount_header_row=0
encoding=iso-8859-1

#### List any elements constant over the file that will be given in the <results>.ini file:
constant_over_file=

[munge formulas]
# give formulas for all elements (except constant_over_file elements)
CandidateContest=<state_po>;<office>;<district>
Candidate=<candidate>
Party=<party>
CountItemType=<mode>
ReportingUnit=<state>;<county>
Jurisdiction=<state>
Election=<year>

[ignore]
CountItemType=Over Votes,Under Votes,Blank Votes,overvote,undervote
ReportingUnit=California;State Totals County,California;State Totals,New York;Total Votes by Candidate,New York;Total Votes by Party
Candidate=undervote,overvote

