# Format parameters section (required) #
[format]
#### REQUIRED!
## File type must be one of: xml,excel,json-nested,xml,flat_text
file_type=flat_text
count_location=by_name:candidatevotes
flat_text_delimiter=,
count_field_name_row=0
noncount_header_row=0
encoding=iso-8859-1

#### List any elements constant over the file that will be given in the <results>.ini file:
constant_over_file=

[munge formulas]
# give formulas for all elements (except constant_over_file elements)
CandidateContest=<office> District <district>
Candidate=<candidate>
Party=<party>
CountItemType=<mode>
ReportingUnit=<county>
Jurisdiction=<state>
Election=<year>

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################
# [<foreign key name> lookup]
# optional (defaults to the results file):
# source_file=

# required:
# lookup_id=

# optional (if not given, assumes lookup file is same as results file
source_file=
# and if source_file is given, specify munger params for lookup source file
