[format]
file_type=flat_text
count_locations=by_column_number
string_locations=from_field_values

encoding=ASCII
flat_file_delimiter=tab
count_column_numbers=11
all_rows=data
constant_over_file=CountItemType

[from_field_values]
ReportingUnit=<column_6>;<column_7>;Ward <column_8>;Precinct <column_9> Label <column_10>
Party=<column_5>
CandidateContest=<column_2>
Candidate=<column_5>

[column_2 lookup]
source_file=Michigan/2018GEN/2018offc.txt
file_type= flat_text
flat_file_delimiter=tab
string_locations=from_field_values
encoding=ASCII
all_rows=data
lookup_id=column_2
CandidateContest_replacement=<column_5>

[column_5 lookup]
source_file=Michigan/2018GEN/2018name.txt
file_type= flat_text
flat_file_delimiter=tab
string_locations=from_field_values
encoding=ASCII
all_rows=data
lookup_id=column_5
Candidate_replacement=<column_7> <column_8> <column_6>
Party_replacement=<column_5>


[column_6 lookup]
source_file=Michigan/2018GEN/county.txt
file_type= flat_text
flat_file_delimiter=tab
string_locations=from_field_values
encoding=ASCII
all_rows=data
lookup_id=column_2
ReportingUnit_replacement=<column_5>

[column_7 lookup]
source_file=Michigan/2018GEN/2018city.txt
file_type= flat_text
flat_file_delimiter=tab
string_locations=from_field_values
encoding=ASCII
all_rows=data
lookup_id=column_2
ReportingUnit_replacement=<column_5>




