[format]
file_type=flat_text
count_columns_specified=by_number

encoding=ASCII
flat_text_delimiter=tab
count_column_numbers=11
all_rows=data
constant_over_file=CountItemType

[in_field_values]
ReportingUnit=<column_6>;<column_6,column_7>;Ward <column_8>;Precinct <column_9> Label <column_10>
Party=<column_5>
CandidateContest=<column_2,column_3>
Candidate=<column_5>

[column_2,column_3 lookup]
source_file=Michigan/2018GEN/2018offc.txt
file_type=flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_2,column_3
CandidateContest_replacement=<column_5>

[column_5 lookup]
source_file=Michigan/2018GEN/2018name.txt
file_type=flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_5
Candidate_replacement=<column_7> <column_8> <column_6>
Party_replacement=<column_9>

[column_6 lookup]
source_file=Michigan/2018GEN/county.txt
file_type=flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_0
ReportingUnit_replacement=<column_1>

[column_6,column_7 lookup]
source_file=Michigan/2018GEN/2018city.txt
file_type= flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_2,column_3
ReportingUnit_replacement=<column_4>




