[format]
file_type=flat_text
count_location=by_number:11
encoding=ASCII
flat_text_delimiter=tab
all_rows=data
constant_over_file=CountItemType

[munge formulas]
ReportingUnit=<column_1 from column_6>;<column_4 from column_6,column_7>;Ward <column_8>;Precinct <column_9> Label <column_10>
Party=<column_9 from column_5>
CandidateContest=<column_5 from column_2,column_3>
Candidate=<column_5>

[column_2,column_3 lookup]
source_file=Michigan/2018GEN/2018offc.txt
file_type=flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_2,column_3

[column_5 lookup]
source_file=Michigan/2018GEN/2018name.txt
file_type=flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_5

[column_6 lookup]
source_file=Michigan/2018GEN/county.txt
file_type=flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_0

[column_6,column_7 lookup]
source_file=Michigan/2018GEN/2018city.txt
file_type= flat_text
flat_text_delimiter=tab
encoding=ASCII
all_rows=data
lookup_id=column_2,column_3





