[format]
file_type=flat_text
count_locations=by_column_number
string_locations=from_field_values

encoding=ASCII
flat_file_delimiter=tab
count_column_numbers=11
all_rows=data

[from_field_values]
ReportingUnit=<county[County Name]>;<cit[City/Township Description]>;Ward <Ward Number>;Precinct <Precinct Number> Label <Precinct Label>
Party=<name[Candidate Party Name]>
CandidateContest=<off[Office Description]>
Candidate=<name[Candidate First Name]> <name[Candidate Middle Name]> <name[Candidate Last Name]>
BallotMeasureContest=<off[Office Description]>
BallotMeasureSelection=<name[Candidate Last Name]>
CountItemType=total