[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file,constant_over_sheet

encoding=ascii
thousands_separator=,
flat_text_delimiter=tab
count_column_numbers=1,2,3,4,5,6,7,8,9,10,11,12
string_field_name_row=0
count_field_name_row=0
constant_over_file=CountItemType

[constant_over_sheet]
CandidateContest=State <sheet_name>

[in_field_values]
ReportingUnit=<County>

[in_count_headers]
Party={<header_0>,^.*, ([A-Z]{2,3})$}
Candidate={<header_0>,^(.*), [A-Z]{2,3}$}
