# Format parameters section (required) #
[format]
#### REQUIRED!
## File type must be one of: xml,excel,json-nested,xml,flat_text
file_type=excel
## for excel or flat files, either
count_location=by_number:2,3,4,5,6,7,8,9,10,11,12,13,14

#### if file type is flat_text or excel, not all rows are data, and there are noncount columns:
noncount_header_row=2

#### List any elements constant over the file that will be given in the <results>.ini file:
constant_over_file=CandidateContest

[munge formulas]
# give formulas for all elements (except constant_over_file elements)
Candidate=<CANDIDATE/AFFIL¹>
Party=placeholder
ReportingUnit=<count_header_2>
CountItemType=election-day

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
ReportingUnit=TOTAL,EV,ABS
Candidate=Total
CountItemType=TOTAL

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################
# [<foreign key name> lookup]
# optional (defaults to the results file):
# source_file=

# required:
# lookup_id=

# optional (if not given, assumes lookup file is same as results file
source_file=
# and if source_file is given, specify munger params for lookup source file
