[format]
file_type=excel
munge_strings=in_field_values,in_count_headers,constant_over_sheet,constant_over_file
count_locations=by_column_numbers

sheets_to_skip_names=None
rows_to_skip=6
count_column_numbers=2,3,4,5,6,7,8,9,10,11,12,13
string_field_names=County
string_field_name_row=0
count_header_row_numbers=0
constant_over_file=CountItemType

[in_field_values]
ReportingUnit=<County>

[in_count_headers]
Party={<header_0>,^[^a-z]*([A-Z].*)$}
Candidate={<header_0>,^([^a-z]*)[A-Z].*$}

[constant_over_sheet]
CandidateContest=<sheet_name>
