[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_field_values,in_count_headers,constant_over_sheet

rows_to_skip=6
count_column_numbers=3,4,5,6,7,8
count_count_header_row_numbers=0
string_field_name_row=0
count_field_name_row=0
encoding=iso-8859-1

[in_field_values]
ReportingUnit=<County>
CountItemType=total

[in_count_headers]
Party={<count_header_0>,^.*\s+\n*(.*)$|write-in}
Candidate={<count_header_0>,^(.*\s+|write-in)\n*.*$}

[constant_over_sheet]
CandidateContest=<row_0> <row_1>

[ignore]
ReportingUnit=TOTALS


