# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_field_names,by_column_numbers
count_locations=by_column_numbers
#### Munge string locations must be sublist of: in_field_values,in_count_headers,constant_over_sheet,constant_over_file ##
munge_strings=in_field_values,in_count_headers,constant_over_sheet,constant_over_file

## Sometimes required format parameters:
#### if count_locations is 'by_column_numbers':
count_column_numbers=1,2,3,4,5,6,7
#### if 'in_count_headers' is in munge_strings:
count_header_row_numbers=0
#### if 'constant_over_file' is in munge_strings:
constant_over_file=CountItemType
#### if file type is flat_text or excel and not all rows are data:
string_field_name_row=0


## Optional format parameters:
thousands_separator=,
rows_to_skip=2

# Munge formula sections (required if in munge_strings list) #
[in_field_values]
ReportingUnit=<November 3, 2020>

[in_count_headers]
Party={<header_0>,^.*,(.*)$}
Candidate={<header_0>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .]+|^[\w ]+, Sr\.|^[\w ]+, Jr\.)(?:$|\W+[a-z]+$)}

[constant_over_sheet]
CandidateContest=<row_1>

