# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_field_names,by_column_numbers
count_columns_specified=by_number

## Sometimes required format parameters:
#### if count_columns_specified is 'by_column_numbers':
count_column_numbers=1,2,3,4,5,6,7
constant_over_file=CountItemType
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=0


## Optional format parameters:
thousands_separator=,
rows_to_skip=0

[munge formulas]
ReportingUnit=<State of New Hampshire - General Election>
Party={<count_header_2>,^.*,(.*)$}
Candidate={<count_header_2>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .]+|^[\w ]+, Sr\.|^[\w ]+, Jr\.)(?:$|\W+[a-z]+$)}
CandidateContest=<row_1>

