[format]
file_type=excel
count_location=by_number:1,2,3,4,5,6,7,8,9,10,11

encoding=iso-8859-1
noncount_header_row=0
count_field_name_row=0
sheets_to_read_numbers=0
rows_to_skip=2
constant_over_file=CandidateContest,CountItemType
multi_block=yes
max_blocks=1

[munge formulas]
Party={<SUMMARY BY COUNTIES>,^.*,(.*)$}
Candidate={<SUMMARY BY COUNTIES>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .]+|^[\w ]+, Sr\.|^[\w ]+, Jr\.)(?:$|\W+[a-z]+$)}


ReportingUnit=<count_header_0>
