[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file

encoding=iso-8859-1
count_column_numbers=1,2,3,4,5,6,7,8,9,10,11
string_field_name_row=0
count_field_name_row=0
sheets_to_read_numbers=0
rows_to_skip=2
constant_over_file=CandidateContest,CountItemType
multi_block=yes
max_blocks=1

[in_field_values]
Party={<SUMMARY BY COUNTIES>,^.*,(.*)$}
Candidate={<SUMMARY BY COUNTIES>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .]+|^[\w ]+, Sr\.|^[\w ]+, Jr\.)(?:$|\W+[a-z]+$)}

[in_count_headers]
ReportingUnit=<count_header_0>
