[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file

encoding=iso-8859-1
count_column_numbers=1,2,3
string_field_name_row=0
count_field_name_row=0
sheets_to_read_numbers=0
rows_to_skip=3
constant_over_file=CandidateContest,CountItemType

[in_field_values]
ReportingUnit=<Summary By Counties>

[in_count_headers]
Party={<header_0>,^.*[ |,]([a-z]{1,3})$}
Candidate={<header_0>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .\']+|^[\w \']+, Sr\.|^[\w \']+, Jr\.)(?:$|\W+[a-z]+$)}

[ignore]
ReportingUnit=Belknap County,Alton,Barnstead,Belmont,Center Harbor,Gilford,Gilmanton,Laconia Ward 1,Laconia Ward 2,Laconia Ward 3,Laconia Ward 4,Laconia Ward 5,Laconia Ward 6,Meredith,New Hampton,Sanbornton,Tilton