# Format parameters section (required) #
[format]
#### REQUIRED! File type must be one of: nist_v2_xml,excel,json-nested,xml,flat_text
file_type=excel

## Required for all file types except nist_v2_xml):
#### Counts are found in one way of: by_name,by_number
count_location=by_number:1,2,3,4,5,6,7

# Optional parameter for excel or flat_text
rows_to_skip=3

################################################
## Sometimes required format parameters:
#### if count_columns_specified is 'by_number':
#### if 'in_count_headers' is in munge_strings
#### (start numbering from first unskipped row, or first row of block):
count_header_row_numbers=0
#### if 'constant_over_file' is in munge_strings (NB: give value for each in .ini file):
constant_over_file=CountItemType,CandidateContest
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
noncount_header_row=0

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=,

#### for a flat_text or excel file type:
###### if there are multiple blocks of data per page, each with its own headers
multi_block=yes
###### if multi_block=yes, can set a max number of blocks to read from each sheet
max_blocks=1

#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=0
sheets_to_skip_names=

#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<Summary By Counties>
Party={<count_header_0>,^.*[ |,]([a-z]{1,3})$}
Candidate={<count_header_0>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .\']+|^[\w \']+, Sr\.|^[\w \']+, Jr\.)(?:$|\W+[a-z]+$)}


# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
ReportingUnit=TOTALS,Totals,*corrections received
