[format]
file_type=excel
count_location=by_number:1,2,3,4,5,6,7,8,9,10,11

noncount_header_row=0
count_field_name_row=0
sheets_to_read_numbers=0
rows_to_skip=3
constant_over_file=CandidateContest,CountItemType
multi_block=yes
max_blocks=1

[munge formulas]
ReportingUnit=<Summary By Counties>
Party={<count_header_0>,^.*[ |,]([a-z]{1,3})$}
Candidate={<count_header_0>,(Scatter$|\*corrections submitted by clerks$|\*corrections received by clerks$|\*corrections received from clerks$|^[\w .\']+|^[\w \']+, Sr\.|^[\w \']+, Jr\.)(?:$|\W+[a-z]+$)}
