# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_field_names,by_column_numbers
count_locations=by_field_names
#### Munge string locations must be sublist of: in_field_values,in_count_headers,constant_over_sheet,constant_over_file ##

# Optional parameter for excel or flat_text
rows_to_skip=

################################################
## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=
#### if count_locations is 'by_field_names':
count_fields_by_name=Tally
#### if count_locations is 'by_column_numbers':
count_column_numbers=
#### if 'in_count_headers' is in munge_strings
#### (start numbering from first unskipped row):
#count_count_header_row_numbers=
#### if 'constant_over_file' is in munge_strings (NB: give value for each in .ini file):
constant_over_file=CountItemType
#### if file type is flat_text or excel and count_locations is 'by_field_names'
#### (start numbering from first unskipped row):
count_field_name_row=0
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
noncount_header_row=0

################################################
## Optional format parameters:
#### for any file type:
thousands_separator=,
encoding=

#### for a flat_text or excel file type:
###### if field names are not given in file
#all_rows=data
###### if there are multiple blocks of data per page, each with its own headers
#multi_block=yes

#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=

#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[in_field_values]
Candidate=<Name>
Party=<Party>
ReportingUnit=<County>
CandidateContest=<Contest>

[in_count_headers]

[constant_over_sheet]

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

