[format]
file_type=excel
count_location=by_number:2,3,4,5,6,7,8

count_header_row_numbers=6
noncount_header_row=6
count_field_name_row=6
constant_over_file=

[munge formulas]
ReportingUnit=<County>
Candidate=<count_header_6>
Party=<Party from count_header_6>
CandidateContest=<row_6> <row_7>
CountItemType={<sheet_name>,^(.*)(?:President|United).*$}

[ignore]
ReportingUnit=TOTALS

[count_header_6 lookup]
source_file=New-Mexico/RadGridExport_revised.txt
file_type=flat_text
flat_text_delimiter=tab
noncount_header_row=0
encoding=ASCII
lookup_id=Name