[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_field_values,in_count_headers,constant_over_sheet

rows_to_skip=6
count_column_numbers=2,3,4,5,6,7,8
count_header_row_numbers=0
string_field_name_row=0
count_field_name_row=0
constant_over_file=

[in_field_values]
ReportingUnit=<County>
CountItemType=total

[in_count_headers]
Candidate=<header_0>
Party=<header_0>

[constant_over_sheet]
CandidateContest=<row_0> <row_1>
CountItemType={<sheet_name>,^(.*)(?:President|United).*$}

[ignore]
ReportingUnit=TOTALS


[header_0 lookup]
source_file=New-Mexico/RadGridExport_revised.txt
file_type=flat_text
munge_strings=in_field_values
flat_text_delimiter=tab
string_field_name_row=0
encoding=ASCII
lookup_id=Name
Party_replacement=Party
Candidate_replacement=<Name>


