[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file,constant_over_sheet

encoding=utf_8
count_column_numbers=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
count_header_row_numbers=2
string_field_name_row=2
count_field_name_row=0
sheets_to_read_numbers=0
constant_over_file=Party,CountItemType
multi_block=yes

[in_field_values]
Candidate=<column_0>

[in_count_headers]
ReportingUnit=<header_2>

[constant_over_sheet]
CandidateContest=<row_0>