[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_field_values,constant_over_file

encoding=utf_8
count_column_numbers=4
rows_to_skip=2
string_field_name_row=0
count_field_name_row=0
constant_over_file=CountItemType

[in_field_values]
Candidate=<Selection>
ReportingUnit=<Jurisdiction>;<Precinct>
CandidateContest=<Contest>
Party=<Selection>

[Selection lookup]
source_file=Nevada/Party_Candidate_20g.xlsx
lookup_id=Selection
Party_replacement=<Party>
Candidate_replacement=<Selection>
file_type=excel
munge_strings=in_field_values
string_field_name_row=0