[format]
file_type=excel
count_locations=by_column_numbers
constant_over_file=CountItemType

thousands_separator=,
count_column_numbers=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
noncount_header_row=0
count_count_header_row_numbers=0
rows_to_skip=1

[in_field_values]
Party={<Candidate Name (Party)>,^.*\W*.*\W*\((.*)\)$}
Candidate={<Candidate Name (Party)>,^(.*)\W*.*\W*\((?:.*)\)$}

[in_count_headers]
ReportingUnit={<count_header_0>,^(?:Part of |)(.* County) Vote\W*Results}

[constant_over_sheet]
CandidateContest=<sheet_name>

[ignore]
ReportingUnit=Total Votes by Party,Total Votes by Candidate
