[format]
file_type=excel
count_location=by_number:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
constant_over_file=CountItemType

thousands_separator=,
noncount_header_row=0
count_header_row_numbers=0
rows_to_skip=0

[munge formulas]
Party={<Candidate Name (Party)>,^.*\W*.*\W*\(([A-Z]*|Write-In)\)$}
Candidate={<Candidate Name (Party)>,^(.*)\W*.*\W*\((?:[A-Z]*|Write-In)\)$}


ReportingUnit={<count_header_0>,^(?:Part of |)(.* County) Vote\W*Results}


CandidateContest=<sheet_name>

[ignore]
ReportingUnit=Total Votes by Party,Total Votes by Candidate
