[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file,constant_over_sheet

encoding=iso-8859-1
count_column_numbers=1,2,3,4,5,6,7
string_field_name_row=1
count_field_name_row=0
count_header_row_numbers=0,1
constant_over_file=CountItemType

[constant_over_sheet]
CandidateContest=<sheet_name>

[in_field_values]
ReportingUnit=<County>

[in_count_headers]
Candidate={<header_1>,^([^\(\)]*)(?:(?:\(.*\)))?$} {<header_0>,^(?:\*\*|)(.*)$}
Party={<header_1>,^(?:[^\(\)]*)((?:\(.*\))?)$}

[ignore]
ReportingUnit=Total