[format]
file_type=flat_text
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values

encoding=iso-8859-1
thousands_separator=,
flat_text_delimiter=,
count_column_numbers=6,7,8
noncount_header_row=0
count_field_name_row=0

[in_field_values]
ReportingUnit=<County Name>
Party=<Party Name>
CandidateContest=<Office Name> <District Name>
Candidate=<Candidate Name>
BallotMeasureContest=<Office Name> <District Name>
CountItemType=total

[in_count_headers]
BallotMeasureSelection=<count_header_0>
