[format]
file_type=flat_text
count_locations=by_column_number
string_locations=in_count_headers,from_field_values

encoding=iso-8859-1
thousands_separator=,
flat_file_delimiter=,
count_column_numbers=6,7,8
string_field_name_rows=0
count_field_name_row=0

[from_field_values]
ReportingUnit=<County Name>
Party=<Party Name>
CandidateContest=<Office Name> <District Name> (<Party Name>)
Candidate=<Candidate Name>
BallotMeasureContest=<Office Name> <District Name>
CountItemType=total

[in_count_headers]
BallotMeasureSelection=<header_0>