[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_field_values,constant_over_file,constant_over_sheet

encoding=iso-8859-1
count_column_numbers=2
string_field_name_row=0
count_field_name_row=0
count_header_row_numbers=0,1,2
constant_over_file=CountItemType
thousands_separator=,

[constant_over_sheet]
CandidateContest=<sheet_name>
ReportingUnit=<sheet_name>

[in_field_values]
Candidate={<Candidate>,^([^\(\)]*)(?:(?:\(.*\)))?$}
Party={<Candidate>,^(?:[^\(\)]*)((?:\(.*\))?)$}

[ignore]
Candidate=Valid,Others,Overvotes,Undervotes,Blank,Unadjudicated 