[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file,constant_over_sheet

encoding=iso-8859-1
count_column_numbers=1,3,5,7,9,11
string_field_name_row=0
count_field_name_row=0
count_header_row_numbers=0,1
constant_over_file=CountItemType

[constant_over_sheet]
CandidateContest=<sheet_name>

[in_field_values]
ReportingUnit=<Municipality>

[in_count_headers]
Candidate={<header_0>,^([^\(\)]*)(?:(?:\(.*\)))?$}
Party={<header_0>,^(?:[^\(\)]*)((?:\(.*\))?)$}

[ignore]
ReportingUnit=Total, Puerto Rico
Candidate=Others