# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_name,by_number
count_location=by_name:Election Day,Mail,Emergency

# Optional parameter for excel or flat_text
rows_to_skip=

################################################
## Sometimes required format parameters:
#### for flat_text file type:
#flat_text_delimiter=
#### if count_columns_specified is 'by_name':
#### if count_columns_specified is 'by_number':
#count_column_numbers=
#### if 'in_count_headers' is in munge_strings
#### (start numbering from first unskipped row):
count_header_row_numbers=0
#### if 'constant_over_file' is in munge_strings (NB: give value for each in .ini file):
#constant_over_file=
#### if file type is flat_text or excel and count_columns_specified is 'by_name'
#### (start numbering from first unskipped row):
count_field_name_row=0
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
noncount_header_row=0


## Optional format parameters:
#### for any file type:
#thousands_separator=
#encoding=
#### for a flat_text or excel file type:
#all_rows=data
#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=
#### for xml file type
#nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
Candidate=<Candidate>
CandidateContest=<Contest>
Party=<Party>
CountItemType=<count_header_0>
ReportingUnit=<City/Town>





# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

