[format]
file_type=excel
count_location=by_number:2,3,4,5,6,7,8

rows_to_skip=6
count_header_row_numbers=0
noncount_header_row=0
count_field_name_row=0
constant_over_file=CountItemType

[munge formulas]
ReportingUnit=<County>
CountItemType=total


Candidate=<count_header_0>
Party=<count_header_0>


CandidateContest=<row_0> <row_1>

[ignore]
ReportingUnit=TOTALS


[count_header_0 lookup]
source_file=South-Dakota/CandidateList_revised_by_hand.csv
file_type=flat_text
flat_text_delimiter=,
noncount_header_row=0
encoding=utf_8
lookup_id=Name
Party_replacement=Party
Candidate_replacement=<Name>


