[format]
file_type=excel
count_locations=by_column_numbers

rows_to_skip=6
count_column_numbers=2,3,4,5,6,7,8
count_count_header_row_numbers=0
noncount_header_row=0
count_field_name_row=0
constant_over_file=CountItemType

[in_field_values]
ReportingUnit=<County>
CountItemType=total

[in_count_headers]
Candidate=<count_header_0>
Party=<count_header_0>

[constant_over_sheet]
CandidateContest=<row_0> <row_1>

[ignore]
ReportingUnit=TOTALS


[count_header_0 lookup]
source_file=South-Dakota/CandidateList_revised_by_hand.csv
file_type=flat_text
flat_text_delimiter=,
noncount_header_row=0
encoding=utf_8
lookup_id=Name
Party_replacement=Party
Candidate_replacement=<Name>


