# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=
#### Counts are found in one way of: by_field_names,by_column_numbers
count_locations=
#### Munge string locations must be sublist of: in_field_values,in_count_headers,constant_over_sheet,constant_over_file ##
munge_strings=

# Optional parameter for excel or flat_text
rows_to_skip=

## Sometimes required format parameters:
#### for flat_text file type:
flat_text_delimiter=
#### if count_locations is 'by_field_names':
count_fields_by_name=
#### if count_locations is 'by_column_numbers':
count_column_numbers=
#### if 'in_count_headers' is in munge_strings
#### (start numbering from first unskipped row):
count_header_row_numbers=
#### if 'constant_over_file' is in munge_strings:
constant_over_file=
#### if file type is flat_text or excel and count_locations is 'by_field_names'
#### (start numbering from first unskipped row):
count_field_name_row=
#### if file type is flat_text or excel and not all rows are data:
#### (start numbering from first unskipped row):
string_field_name_row=


## Optional format parameters:
#### for any file type:
thousands_separator=
encoding=
#### for a flat_text or excel file type:
all_rows=data
#### for excel file type:
sheets_to_read_names=
sheets_to_read_numbers=
sheets_to_skip_names=
#### for xml file type
nesting_tags=

# Munge formula sections (required if in munge_strings list) #
[in_field_values]

[in_count_headers]

[constant_over_sheet]

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##

# Lookup formula sections #
## Required when foreign keys are used in munge formulas and    ##
## must be looked up in another table.                          ##
## See mi_gen18.munger for example                              ##
##################################################################

