[format]
file_type=excel
count_columns_specified=by_name

encoding=ASCII
thousands_separator=,
count_column_numbers=4
noncount_header_row=0
count_field_name_row=0
count_fields_by_name=TOTAL VOTES PER OFFICE PER COUNTY

[munge formulas]
ReportingUnit=<COUNTY NAME>
Party=<PARTY from CANDIDATE NAME>
CandidateContest=<OFFICE NAME>
Candidate=<CANDIDATE NAME>
CountItemType=total

[CANDIDATE NAME lookup]
source_file=Texas/Party_by_Candidate_20g.xlsx
lookup_id=CANDIDATE NAME
file_type=excel
noncount_header_row=0