[format]
file_type=excel
count_locations=by_column_numbers
munge_strings=in_count_headers,in_field_values,constant_over_file

encoding=utf_8
count_column_numbers=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
string_field_name_row=0
count_field_name_row=0
sheets_to_read_numbers=0
constant_over_file=CountItemType

[in_field_values]
Party={<Candidate>,^.* \(([A-Z]{3})\)$}
CandidateContest=<Contest>
Candidate={<Candidate>,^(.*) \([A-Z]{3}\)$}

[in_count_headers]
ReportingUnit=<header_0>
