[format]
file_type=flat_text
count_location=by_name:TOTAL_VOTES

encoding=iso-8859-1
thousands_separator=
flat_text_delimiter=,
noncount_header_row=0
count_field_name_row=0

constant_over_file=Party

[munge formulas]
ReportingUnit=<LocalityName>;<PrecinctName>
Party=<Party>
CandidateContest=<OfficeTitle> District <DistrictName>
Candidate=<FirstName> <MiddleName> <LastName> <Suffix>
CountItemType=election-day

[ignore]
ReportingUnit=ACCOMACK COUNTY;# AB - Central Absentee Precinct,ALBEMARLE COUNTY;# AB - Central Absentee Precinct,ALEXANDRIA CITY;# AB - Central Absentee Precinct,ALLEGHANY COUNTY;# AB - Central Absentee Precinct,AMELIA COUNTY;# AB - Central Absentee Precinct,AMHERST COUNTY;# AB - Central Absentee Precinct,APPOMATTOX COUNTY;# AB - Central Absentee Precinct,ARLINGTON COUNTY;# AB - Central Absentee Precinct,AUGUSTA COUNTY;# AB - Central Absentee Precinct,BATH COUNTY;# AB - Central Absentee Precinct,BEDFORD COUNTY;# AB - Central Absentee Precinct,BLAND COUNTY;# AB - Central Absentee Precinct,BOTETOURT COUNTY;# AB - Central Absentee Precinct,BRISTOL CITY;# AB - Central Absentee Precinct,BRUNSWICK COUNTY;# AB - Central Absentee Precinct,BUCHANAN COUNTY;# AB - Central Absentee Precinct,BUCKINGHAM COUNTY;# AB - Central Absentee Precinct,BUENA VISTA CITY;# AB - Central Absentee Precinct,CAMPBELL COUNTY;# AB - Central Absentee Precinct,CAROLINE COUNTY;# AB - Central Absentee Precinct,CARROLL COUNTY;# AB - Central Absentee Precinct,CHARLES CITY COUNTY;# AB - Central Absentee Precinct,CHARLOTTE COUNTY;# AB - Central Absentee Precinct,CHARLOTTESVILLE CITY;# AB - Central Absentee Precinct,CHESAPEAKE CITY;# AB - Central Absentee Precinct,CHESTERFIELD COUNTY;# AB - Central Absentee Precinct,CLARKE COUNTY;# AB - Central Absentee Precinct,COLONIAL HEIGHTS CITY;# AB - Central Absentee Precinct,COVINGTON CITY;# AB - Central Absentee Precinct,CRAIG COUNTY;# AB - Central Absentee Precinct,CULPEPER COUNTY;# AB - Central Absentee Precinct,CUMBERLAND COUNTY;# AB - Central Absentee Precinct,DANVILLE CITY;# AB - Central Absentee Precinct,DICKENSON COUNTY;# AB - Central Absentee Precinct,DINWIDDIE COUNTY;# AB - Central Absentee Precinct,EMPORIA CITY;# AB - Central Absentee Precinct,ESSEX COUNTY;# AB - Central Absentee Precinct,FAIRFAX CITY;# AB - Central Absentee Precinct,FAIRFAX COUNTY;# AB - Central Absentee Precinct,FALLS CHURCH CITY;# AB - Central Absentee Precinct,FAUQUIER COUNTY;# AB - Central Absentee Precinct,FLOYD COUNTY;# AB - Central Absentee Precinct,FLUVANNA COUNTY;# AB - Central Absentee Precinct,FRANKLIN CITY;# AB - Central Absentee Precinct,FRANKLIN COUNTY;# AB - Central Absentee Precinct,FREDERICK COUNTY;# AB - Central Absentee Precinct,FREDERICKSBURG CITY;# AB - Central Absentee Precinct,GALAX CITY;# AB - Central Absentee Precinct,GILES COUNTY;# AB - Central Absentee Precinct,GLOUCESTER COUNTY;# AB - Central Absentee Precinct,GOOCHLAND COUNTY;# AB - Central Absentee Precinct,GRAYSON COUNTY;# AB - Central Absentee Precinct,GREENE COUNTY;# AB - Central Absentee Precinct,GREENSVILLE COUNTY;# AB - Central Absentee Precinct,HALIFAX COUNTY;# AB - Central Absentee Precinct,HAMPTON CITY;# AB - Central Absentee Precinct,HANOVER COUNTY;# AB - Central Absentee Precinct,HARRISONBURG CITY;# AB - Central Absentee Precinct,HENRICO COUNTY;# AB - Central Absentee Precinct,HENRY COUNTY;# AB - Central Absentee Precinct,HIGHLAND COUNTY;# AB - Central Absentee Precinct,HOPEWELL CITY;# AB - Central Absentee Precinct,ISLE OF WIGHT COUNTY;# AB - Central Absentee Precinct,JAMES CITY COUNTY;# AB - Central Absentee Precinct,KING & QUEEN COUNTY;# AB - Central Absentee Precinct,KING GEORGE COUNTY;# AB - Central Absentee Precinct,KING WILLIAM COUNTY;# AB - Central Absentee Precinct,LANCASTER COUNTY;# AB - Central Absentee Precinct,LEE COUNTY;# AB - Central Absentee Precinct,LEXINGTON CITY;# AB - Central Absentee Precinct,LOUDOUN COUNTY;# AB - Central Absentee Precinct,LOUISA COUNTY;# AB - Central Absentee Precinct,LUNENBURG COUNTY;# AB - Central Absentee Precinct,LYNCHBURG CITY;# AB - Central Absentee Precinct,MADISON COUNTY;# AB - Central Absentee Precinct,MANASSAS CITY;# AB - Central Absentee Precinct,MANASSAS PARK CITY;# AB - Central Absentee Precinct,MARTINSVILLE CITY;# AB - Central Absentee Precinct,MATHEWS COUNTY;# AB - Central Absentee Precinct,MECKLENBURG COUNTY;# AB - Central Absentee Precinct,MIDDLESEX COUNTY;# AB - Central Absentee Precinct,MONTGOMERY COUNTY;# AB - Central Absentee Precinct,NELSON COUNTY;# AB - Central Absentee Precinct,NEW KENT COUNTY;# AB - Central Absentee Precinct,NEWPORT NEWS CITY;# AB - Central Absentee Precinct,NORFOLK CITY;# AB - Central Absentee Precinct,NORTHAMPTON COUNTY;# AB - Central Absentee Precinct,NORTHUMBERLAND COUNTY;# AB - Central Absentee Precinct,NOTTOWAY COUNTY;# AB - Central Absentee Precinct,ORANGE COUNTY;# AB - Central Absentee Precinct,PAGE COUNTY;# AB - Central Absentee Precinct,PATRICK COUNTY;# AB - Central Absentee Precinct,PETERSBURG CITY;# AB - Central Absentee Precinct,PITTSYLVANIA COUNTY;# AB - Central Absentee Precinct,POQUOSON CITY;# AB - Central Absentee Precinct,PORTSMOUTH CITY;# AB - Central Absentee Precinct,POWHATAN COUNTY;# AB - Central Absentee Precinct,PRINCE EDWARD COUNTY;# AB - Central Absentee Precinct,PRINCE GEORGE COUNTY;# AB - Central Absentee Precinct,PRINCE WILLIAM COUNTY;# AB - Central Absentee Precinct,PULASKI COUNTY;# AB - Central Absentee Precinct,RADFORD CITY;# AB - Central Absentee Precinct,RAPPAHANNOCK COUNTY;# AB - Central Absentee Precinct,RICHMOND CITY;# AB - Central Absentee Precinct,RICHMOND COUNTY;# AB - Central Absentee Precinct,ROANOKE CITY;# AB - Central Absentee Precinct,ROANOKE COUNTY;# AB - Central Absentee Precinct,ROCKBRIDGE COUNTY;# AB - Central Absentee Precinct,ROCKINGHAM COUNTY;# AB - Central Absentee Precinct,RUSSELL COUNTY;# AB - Central Absentee Precinct,SALEM CITY;# AB - Central Absentee Precinct,SCOTT COUNTY;# AB - Central Absentee Precinct,SHENANDOAH COUNTY;# AB - Central Absentee Precinct,SMYTH COUNTY;# AB - Central Absentee Precinct,SOUTHAMPTON COUNTY;# AB - Central Absentee Precinct,SPOTSYLVANIA COUNTY;# AB - Central Absentee Precinct,STAFFORD COUNTY;# AB - Central Absentee Precinct,STAUNTON CITY;# AB - Central Absentee Precinct,SUFFOLK CITY;# AB - Central Absentee Precinct,SURRY COUNTY;# AB - Central Absentee Precinct,SUSSEX COUNTY;# AB - Central Absentee Precinct,TAZEWELL COUNTY;# AB - Central Absentee Precinct,VIRGINIA BEACH CITY;# AB - Central Absentee Precinct,WARREN COUNTY;# AB - Central Absentee Precinct,WASHINGTON COUNTY;# AB - Central Absentee Precinct,WAYNESBORO CITY;# AB - Central Absentee Precinct,WESTMORELAND COUNTY;# AB - Central Absentee Precinct,WILLIAMSBURG CITY;# AB - Central Absentee Precinct,WINCHESTER CITY;# AB - Central Absentee Precinct,WISE COUNTY;# AB - Central Absentee Precinct,WYTHE COUNTY;# AB - Central Absentee Precinct,YORK COUNTY;# AB - Central Absentee Precinct,ACCOMACK COUNTY;## Provisional,ALBEMARLE COUNTY;## Provisional,ALEXANDRIA CITY;## Provisional,ALLEGHANY COUNTY;## Provisional,AMELIA COUNTY;## Provisional,AMHERST COUNTY;## Provisional,APPOMATTOX COUNTY;## Provisional,ARLINGTON COUNTY;## Provisional,AUGUSTA COUNTY;## Provisional,BATH COUNTY;## Provisional,BEDFORD COUNTY;## Provisional,BLAND COUNTY;## Provisional,BOTETOURT COUNTY;## Provisional,BRISTOL CITY;## Provisional,BRUNSWICK COUNTY;## Provisional,BUCHANAN COUNTY;## Provisional,BUCKINGHAM COUNTY;## Provisional,BUENA VISTA CITY;## Provisional,CAMPBELL COUNTY;## Provisional,CAROLINE COUNTY;## Provisional,CARROLL COUNTY;## Provisional,CHARLES CITY COUNTY;## Provisional,CHARLOTTE COUNTY;## Provisional,CHARLOTTESVILLE CITY;## Provisional,CHESAPEAKE CITY;## Provisional,CHESTERFIELD COUNTY;## Provisional,CLARKE COUNTY;## Provisional,COLONIAL HEIGHTS CITY;## Provisional,COVINGTON CITY;## Provisional,CRAIG COUNTY;## Provisional,CULPEPER COUNTY;## Provisional,CUMBERLAND COUNTY;## Provisional,DANVILLE CITY;## Provisional,DICKENSON COUNTY;## Provisional,DINWIDDIE COUNTY;## Provisional,EMPORIA CITY;## Provisional,ESSEX COUNTY;## Provisional,FAIRFAX CITY;## Provisional,FAIRFAX COUNTY;## Provisional,FALLS CHURCH CITY;## Provisional,FAUQUIER COUNTY;## Provisional,FLOYD COUNTY;## Provisional,FLUVANNA COUNTY;## Provisional,FRANKLIN CITY;## Provisional,FRANKLIN COUNTY;## Provisional,FREDERICK COUNTY;## Provisional,FREDERICKSBURG CITY;## Provisional,GALAX CITY;## Provisional,GILES COUNTY;## Provisional,GLOUCESTER COUNTY;## Provisional,GOOCHLAND COUNTY;## Provisional,GRAYSON COUNTY;## Provisional,GREENE COUNTY;## Provisional,GREENSVILLE COUNTY;## Provisional,HALIFAX COUNTY;## Provisional,HAMPTON CITY;## Provisional,HANOVER COUNTY;## Provisional,HARRISONBURG CITY;## Provisional,HENRICO COUNTY;## Provisional,HENRY COUNTY;## Provisional,HIGHLAND COUNTY;## Provisional,HOPEWELL CITY;## Provisional,ISLE OF WIGHT COUNTY;## Provisional,JAMES CITY COUNTY;## Provisional,KING & QUEEN COUNTY;## Provisional,KING GEORGE COUNTY;## Provisional,KING WILLIAM COUNTY;## Provisional,LANCASTER COUNTY;## Provisional,LEE COUNTY;## Provisional,LEXINGTON CITY;## Provisional,LOUDOUN COUNTY;## Provisional,LOUISA COUNTY;## Provisional,LUNENBURG COUNTY;## Provisional,LYNCHBURG CITY;## Provisional,MADISON COUNTY;## Provisional,MANASSAS CITY;## Provisional,MANASSAS PARK CITY;## Provisional,MARTINSVILLE CITY;## Provisional,MATHEWS COUNTY;## Provisional,MECKLENBURG COUNTY;## Provisional,MIDDLESEX COUNTY;## Provisional,MONTGOMERY COUNTY;## Provisional,NELSON COUNTY;## Provisional,NEW KENT COUNTY;## Provisional,NEWPORT NEWS CITY;## Provisional,NORFOLK CITY;## Provisional,NORTHAMPTON COUNTY;## Provisional,NORTHUMBERLAND COUNTY;## Provisional,NOTTOWAY COUNTY;## Provisional,ORANGE COUNTY;## Provisional,PAGE COUNTY;## Provisional,PATRICK COUNTY;## Provisional,PETERSBURG CITY;## Provisional,PITTSYLVANIA COUNTY;## Provisional,POQUOSON CITY;## Provisional,PORTSMOUTH CITY;## Provisional,POWHATAN COUNTY;## Provisional,PRINCE EDWARD COUNTY;## Provisional,PRINCE GEORGE COUNTY;## Provisional,PRINCE WILLIAM COUNTY;## Provisional,PULASKI COUNTY;## Provisional,RADFORD CITY;## Provisional,RAPPAHANNOCK COUNTY;## Provisional,RICHMOND CITY;## Provisional,RICHMOND COUNTY;## Provisional,ROANOKE CITY;## Provisional,ROANOKE COUNTY;## Provisional,ROCKBRIDGE COUNTY;## Provisional,ROCKINGHAM COUNTY;## Provisional,RUSSELL COUNTY;## Provisional,SALEM CITY;## Provisional,SCOTT COUNTY;## Provisional,SHENANDOAH COUNTY;## Provisional,SMYTH COUNTY;## Provisional,SOUTHAMPTON COUNTY;## Provisional,SPOTSYLVANIA COUNTY;## Provisional,STAFFORD COUNTY;## Provisional,STAUNTON CITY;## Provisional,SUFFOLK CITY;## Provisional,SURRY COUNTY;## Provisional,SUSSEX COUNTY;## Provisional,TAZEWELL COUNTY;## Provisional,VIRGINIA BEACH CITY;## Provisional,WARREN COUNTY;## Provisional,WASHINGTON COUNTY;## Provisional,WAYNESBORO CITY;## Provisional,WESTMORELAND COUNTY;## Provisional,WILLIAMSBURG CITY;## Provisional,WINCHESTER CITY;## Provisional,WISE COUNTY;## Provisional,WYTHE COUNTY;## Provisional,YORK COUNTY;## Provisional
