[format]
file_type=flat_text
count_locations=by_column_numbers
munge_strings=in_field_values

encoding=iso-8859-1
thousands_separator=
flat_text_delimiter=,
count_column_numbers=5,7
string_field_name_row=0
count_field_name_row=0

[in_field_values]
ReportingUnit=<LocalityName>;<PrecinctName>
Party=<Party>
CandidateContest=<OfficeTitle> District <DistrictName>
Candidate=<FirstName> <MiddleName> <LastName> <Suffix>
BallotMeasureContest=placeholder
BallotMeasureSelection=placeholder
CountItemType=total
