[format]
file_type=flat_text
count_locations=by_column_number
string_locations=from_field_values

encoding=iso-8859-1
thousands_separator=
flat_file_delimiter=,
count_column_numbers=5,7
string_field_name_rows=0
count_field_name_row=0

[from_field_values]
ReportingUnit=<LocalityName>;<PrecinctName>
Party=<Party>
CandidateContest=<OfficeTitle> District <DistrictName> (<Party>)
Candidate=<FirstName> <MiddleName> <LastName> <Suffix>
BallotMeasureContest=placeholder
BallotMeasureSelection=placeholder
CountItemType=total