# Format parameters section (required) #
[format]
## Required format parameters:
#### File type must be one of: excel,json-nested,xml,flat_text
file_type=excel
#### Counts are found in one way of: by_name,by_number
count_columns_specified=by_number
#### Munge string locations must be sublist of: in_field_values,in_count_headers,constant_over_sheet,constant_over_file ##

## Sometimes required format parameters:
#### if count_columns_specified is 'by_number':
count_column_numbers=3,4,5,6,7,8,9,10,11
#### if 'in_count_headers' is in munge_strings:
count_count_header_row_numbers=0,2,3
#### if 'constant_over_file' is in munge_strings:
constant_over_file=CountItemType
#### if file type is flat_text or excel and not all rows are data:
noncount_header_row=2

## Optional format parameters:
#### for any file type:
thousands_separator=,
#### for a flat_text or excel file type:
rows_to_skip=2
#### for excel file type:
sheets_to_skip_names=Document map,Sheet2

# Munge formula sections (required if in munge_strings list) #
[munge formulas]
ReportingUnit=<County>


Party=<count_header_2>
Candidate=<count_header_3>

[constant_over_sheet]
CandidateContest=<row_0>

# Values to ignore (optional) #
[ignore]
## E.g: Candidate=Total Votes Cast,Registered Voters ##
Candidate=<Total Votes Cast>
##################################################################
