[format]
file_type=excel
munge_strings=constant_over_sheet,in_field_values,in_count_headers
count_locations=by_column_numbers

encoding=iso-8859-1
thousands_separator=,
sheets_to_skip_names=Document map
rows_to_skip=2
count_column_numbers=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
noncount_header_row=2
count_count_header_row_numbers=2,3

[in_field_values]
ReportingUnit=<County>
CountItemType=total

[constant_over_sheet]
CandidateContest=<row_0>

[in_count_headers]
Party=<count_header_2>
Candidate={<count_header_3>,^(.*)\n*.*$}

[ignore]
Party=Total Votes Cast
