2018	GEN	0	00000	0	0	 	 	 	 	
2018	GEN	2	00000	0	517093	LYNCH	CLYDE		NPA	
2018	GEN	2	00000	0	517245	SCHLEIGER	TODD		UST	
2018	GEN	2	00000	0	518014	WHITMER	GRETCHEN		DEM	
2018	GEN	2	00000	0	518016	COBBS	WILLIAM		NPA	
2018	GEN	2	00000	0	518032	SPACE	EVAN		NPA	
2018	GEN	2	00000	0	518191	GELINEAU	BILL		LIB	
2018	GEN	2	00000	0	518238	HUTCHINSON, JR.	LARRY	JAMES	NPA	
2018	GEN	2	00000	0	518257	KURLAND	JENNIFER	V.	GRN	
2018	GEN	2	00000	0	518265	SCHUETTE	BILL		REP	
2018	GEN	2	00000	0	518372	BUTKOVICH	KEITH		NLP	
2018	GEN	2	00000	0	518952	BURNEY	PATRICK	O'NEAL	NPA	
2018	GEN	2	00000	0	519046	HALL	RAYMOND	A.	NPA	
2018	GEN	2	00000	0	519050	WILLIAMS	JOHN	ARTHUR	NPA	
2018	GEN	2	00000	0	519061	PENNY	CHANEIKA	RANELL	NPA	
2018	GEN	2	00000	0	519108	SANDERS	ROBIN	LEE	NPA	
2018	GEN	2	00000	0	519125	ROWLEY	FRANCIS	L.	NPA	
2018	GEN	2	00000	0	519129	HERMAN	LANCE		NPA	
2018	GEN	2	00000	0	519141	LESTER	HENRY	JOSEPH	NPA	
2018	GEN	2	00000	0	519151	BROWN	ANGELO	SCOTT	NPA	
2018	GEN	3	00000	0	514336	BENSON	JOCELYN		DEM	
2018	GEN	3	00000	0	518155	STEMPFLE	GREGORY	SCOTT	LIB	
2018	GEN	3	00000	0	518259	LANG	MARY	TREDER	REP	
2018	GEN	3	00000	0	519020	GALE	ROBERT		UST	
2018	GEN	4	00000	0	518223	NESSEL	DANA		DEM	
2018	GEN	4	00000	0	518295	LEONARD	TOM		REP	
2018	GEN	4	00000	0	518994	GRAVELINE	CHRIS		NPA	
2018	GEN	4	00000	0	519019	VAN SICKLE	GERALD	T.	UST	
2018	GEN	4	00000	0	519081	GIOIA	LISA	LANE	LIB	
2018	GEN	5	00000	0	-1273	WILLIS	VALERIE	L.	NPA	
2018	GEN	5	00000	0	-1272	BAGWELL	TOM		NPA	
2018	GEN	5	00000	0	-1264	YOW	TIM		NPA	
2018	GEN	5	00000	0	-1263	WHITE	WILLIAM	F.	NPA	
2018	GEN	5	00000	0	-1260	WILHELM	JOHN	HOWARD	NLP	
2018	GEN	5	00000	0	-1245	HUFFMAN III	GEORGE	E.	UST	
2018	GEN	5	00000	0	-1224	SQUIER	MARCIA		GRN	
2018	GEN	5	00000	0	-1179	STABENOW	DEBBIE		DEM	
2018	GEN	5	00000	0	-1162	JAMES	JOHN		REP	
2018	GEN	6	00100	0	-1234	MORGAN	MATTHEW	W.	DEM	
2018	GEN	6	00100	0	-1158	BERGMAN	JACK		REP	
2018	GEN	6	00200	0	-1247	GRAESER	RONALD	E.	UST	
2018	GEN	6	00200	0	-1149	HUIZENGA	BILL		REP	
2018	GEN	6	00200	0	-1146	DAVIDSON	ROB		DEM	
2018	GEN	6	00300	0	-1257	FARRINGTON	JOE		NPA	
2018	GEN	6	00300	0	-1248	GERRARD	TED		UST	
2018	GEN	6	00300	0	-1187	AMASH	JUSTIN		REP	
2018	GEN	6	00300	0	-1175	ALBRO	CATHY		DEM	
2018	GEN	6	00400	0	-1199	MOOLENAAR	JOHN		REP	
2018	GEN	6	00400	0	-1177	HILLIARD	JERRY		DEM	
2018	GEN	6	00500	0	-1241	GOODWIN	KATHY		WCP	
2018	GEN	6	00500	0	-1194	WINES	TRAVIS		REP	
2018	GEN	6	00500	0	-1153	KILDEE	DANIEL	T.	DEM	
2018	GEN	6	00600	0	-1249	YOUNG	STEPHEN	J.	UST	
2018	GEN	6	00600	0	-1193	LONGJOHN	MATT		DEM	
2018	GEN	6	00600	0	-1185	UPTON	FRED		REP	
2018	GEN	6	00700	0	-1189	WALBERG	TIM		REP	
2018	GEN	6	00700	0	-1168	DRISKELL	GRETCHEN		DEM	
2018	GEN	6	00800	0	-1250	LILLIS	DAVID	J.	UST	
2018	GEN	6	00800	0	-1198	ELLISON	BRIAN		LIB	
2018	GEN	6	00800	0	-1176	SLOTKIN	ELISSA		DEM	
2018	GEN	6	00800	0	-1151	BISHOP	MIKE		REP	
2018	GEN	6	00900	0	-1242	KIRBY	ANDREA		WCP	
2018	GEN	6	00900	0	-1226	MCDERMOTT	JOHN	V.	GRN	
2018	GEN	6	00900	0	-1171	STEARNS	CANDIUS		REP	
2018	GEN	6	00900	0	-1164	LEVIN	ANDY		DEM	
2018	GEN	6	01000	0	-1251	PERUSKI	JEREMY		NPA	
2018	GEN	6	01000	0	-1225	MIKKELSON	HARLEY		GRN	
2018	GEN	6	01000	0	-1160	MITCHELL	PAUL		REP	
2018	GEN	6	01000	0	-1152	BIZON	KIMBERLY		DEM	
2018	GEN	6	01100	0	-1253	NYE	COOPER		NPA	
2018	GEN	6	01100	0	-1182	STEVENS	HALEY		DEM	
2018	GEN	6	01100	0	-1165	EPSTEIN	LENA		REP	
2018	GEN	6	01100	0	-1147	SCHWARTZ	LEONARD		LIB	
2018	GEN	6	01200	0	-1252	NIEMUTH	NILES		NPA	
2018	GEN	6	01200	0	-1243	WALKOWICZ	GARY		WCP	
2018	GEN	6	01200	0	-1157	JONES	JEFF		REP	
2018	GEN	6	01200	0	-1155	DINGELL	DEBBIE		DEM	
2018	GEN	6	01300	0	-1279	JONES	BRENDA		NPA	
2018	GEN	6	01300	0	-1278	POMMERVILLE	JONATHAN	LEE	NPA	
2018	GEN	6	01300	0	-1275	SIMPSON	DANETTA	L.	NPA	
2018	GEN	6	01300	0	-1262	CONYERS III	JOHN		NPA	
2018	GEN	6	01300	0	-1261	WILCOXON	D.	ETTA	GRN	
2018	GEN	6	01300	0	-1258	CASHA	JAMES	S.	NPA	
2018	GEN	6	01300	0	-1240	JOHNSON	SAM		WCP	
2018	GEN	6	01300	0	-1238	KINNIEBREW	ROYCE		NPA	
2018	GEN	6	01300	0	-1232	KNOTT	KIMBERLY	HILL	NPA	
2018	GEN	6	01300	0	-1230	DUDENHOEFER	DAVID	ANTHONY	NPA	
2018	GEN	6	01300	0	-1227	GARDNER	DOUGLAS	W.	NPA	
2018	GEN	6	01300	0	-1220	TLAIB	RASHIDA		DEM	
2018	GEN	6	01300	8	-1277	POMMERVILLE	JONATHAN	LEE	NPA	
2018	GEN	6	01300	8	-1276	SIMPSON	DANETTA	L.	NPA	
2018	GEN	6	01300	8	-1265	WILCOXON	D.	ETTA	GRN	
2018	GEN	6	01300	8	-1244	SOSNOWSKI	MARC	JOSEPH	UST	
2018	GEN	6	01300	8	-1239	KINNIEBREW	ROYCE		NPA	
2018	GEN	6	01300	8	-1231	DUDENHOEFER	DAVID	ANTHONY	NPA	
2018	GEN	6	01300	8	-1218	JONES	BRENDA		DEM	
2018	GEN	6	01300	8	-1173	LYNCH	CLYDE	DARNELL	NPA	
2018	GEN	6	01400	0	-1246	KOLODY	PHILIP		WCP	
2018	GEN	6	01400	0	-1195	HERSCHFUS	MARC	S.	REP	
2018	GEN	6	01400	0	-1166	LAWRENCE	BRENDA		DEM	
2018	GEN	7	00100	0	518192	CHANG	STEPHANIE		DEM	
2018	GEN	7	00100	0	518804	MONTIE	PAULINE		REP	
2018	GEN	7	00100	0	519044	BULLOCK	DAVID		GRN	
2018	GEN	7	00200	0	518228	HOLLIER	ADAM		DEM	
2018	GEN	7	00200	0	518875	PAPAS	LISA		REP	
2018	GEN	7	00200	0	519105	JAMES	YOLANDA		NPA	
2018	GEN	7	00200	8	518228	HOLLIER	ADAM		DEM	
2018	GEN	7	00300	0	518332	SANTANA	SYLVIA		DEM	
2018	GEN	7	00300	0	518839	STECKER	KATHY		REP	
2018	GEN	7	00300	0	519013	MCEACHERN	HALI		WCP	
2018	GEN	7	00400	0	518519	BULLOCK	MARSHALL		DEM	
2018	GEN	7	00400	0	518860	SAVINO	ANGELA		REP	
2018	GEN	7	00500	0	518258	WILKINS	DESHAWN		REP	
2018	GEN	7	00500	0	518914	ALEXANDER	BETTY	JEAN	DEM	
2018	GEN	7	00500	0	519018	BETTS	LARRY		WCP	
2018	GEN	7	00600	0	518283	GEISS	ERIKA		DEM	
2018	GEN	7	00600	0	518749	JONES	BRENDA		REP	
2018	GEN	7	00700	0	518253	POLEHANKI	DAYNA		DEM	
2018	GEN	7	00700	0	518309	COX	LAURA		REP	
2018	GEN	7	00700	0	518827	LEBLANC	JOSEPH	H.	LIB	
2018	GEN	7	00800	0	518093	LUCIDO	PETER	J.	REP	
2018	GEN	7	00800	0	518885	FRANCIS	PAUL	R.	DEM	
2018	GEN	7	00900	0	518163	WOJNO	PAUL		DEM	
2018	GEN	7	00900	0	518668	BONNELL	JEFF		REP	
2018	GEN	7	01000	0	518280	YANEZ	HENRY		DEM	
2018	GEN	7	01000	0	518703	MACDONALD	MICHAEL		REP	
2018	GEN	7	01000	0	518874	SALIBA	MIKE		LIB	
2018	GEN	7	01100	0	518314	MOSS	JEREMY		DEM	
2018	GEN	7	01100	0	518509	TUMAN	BORIS		REP	
2018	GEN	7	01100	0	518879	YOUNG	JAMES	K.	LIB	
2018	GEN	7	01200	0	518165	BAYER	ROSEMARY		DEM	
2018	GEN	7	01200	0	518465	MCCREADY	MICHAEL	D.	REP	
2018	GEN	7	01200	0	518933	PITTEL	JEFF		LIB	
2018	GEN	7	01200	0	519043	SINTA	EUGENE		NPA	
2018	GEN	7	01300	0	516778	KNOLLENBERG	MARTY		REP	
2018	GEN	7	01300	0	518210	MCMORROW	MALLORY		DEM	
2018	GEN	7	01400	0	518041	JOHNSON	RUTH		REP	
2018	GEN	7	01400	0	518862	WATSON	RENEE		DEM	
2018	GEN	7	01400	0	518958	SMITH	JESSICIA		GRN	
2018	GEN	7	01500	0	518177	RUNESTAD	JIM		REP	
2018	GEN	7	01500	0	518194	PULVER	JULIA		DEM	
2018	GEN	7	01600	0	516758	SHIRKEY	MIKE		REP	
2018	GEN	7	01600	0	518768	TOOPS	VAL	COCHRAN	DEM	
2018	GEN	7	01600	0	518902	MUSZYNSKI	RONALD	A.	LIB	
2018	GEN	7	01700	0	516416	ZORN	DALE	W.	REP	
2018	GEN	7	01700	0	518359	MCNAMARA	CHAD		LIB	
2018	GEN	7	01700	0	518764	LAVOY	BILL		DEM	
2018	GEN	7	01800	0	518308	IRWIN	JEFF		DEM	
2018	GEN	7	01800	0	518692	CHURCH	MARTIN		REP	
2018	GEN	7	01800	0	519016	REPASKY	THOMAS		WCP	
2018	GEN	7	01900	0	518170	BIZON	JOHN		REP	
2018	GEN	7	01900	0	518235	NOBLE	JASON		DEM	
2018	GEN	7	01900	0	518876	GILLOTTE	JOSEPH	P.	LIB	
2018	GEN	7	02000	0	514395	WENKE	LORENCE		LIB	
2018	GEN	7	02000	0	516498	O'BRIEN	MARGARET	E.	REP	
2018	GEN	7	02000	0	518311	MCCANN	SEAN		DEM	
2018	GEN	7	02100	0	518443	HAIGHT	IAN		DEM	
2018	GEN	7	02100	0	518518	LASATA	KIM		REP	
2018	GEN	7	02200	0	517351	BORREGARD	ERIC		GRN	
2018	GEN	7	02200	0	518068	THEIS	LANA		REP	
2018	GEN	7	02200	0	518136	DREHER	ADAM		DEM	
2018	GEN	7	02300	0	516333	HERTEL, JR.	CURTIS		DEM	
2018	GEN	7	02300	0	518685	POLLOCK	ANDREA		REP	
2018	GEN	7	02400	0	518107	ROSSMAN-MCKINNEY	KELLY		DEM	
2018	GEN	7	02400	0	518267	BARRETT	TOM		REP	
2018	GEN	7	02400	0	518833	NEPTON	KATIE		LIB	
2018	GEN	7	02400	0	518957	SHEPARD	MATTHEW		UST	
2018	GEN	7	02500	0	518302	LAUWERS	DAN		REP	
2018	GEN	7	02500	0	518820	BOURGOIS	DEBBIE		DEM	
2018	GEN	7	02600	0	518590	HAAS	ERWIN		LIB	
2018	GEN	7	02600	0	518606	LEWIS	GARNET		DEM	
2018	GEN	7	02600	0	518698	NESBITT	ARIC		REP	
2018	GEN	7	02600	0	518973	ALWAY	ROBERT	M.	GRN	
2018	GEN	7	02700	0	516301	ANANICH	JIM		DEM	
2018	GEN	7	02700	0	518788	KEKESIS	DONNA		REP	
2018	GEN	7	02800	0	516533	MACGREGOR	PETER		REP	
2018	GEN	7	02800	0	518655	BEACH	CRAIG		DEM	
2018	GEN	7	02800	0	518810	HEWER	NATHAN		LIB	
2018	GEN	7	02900	0	518271	BRINKS	WINNIE		DEM	
2018	GEN	7	02900	0	518316	AFENDOULIS	CHRIS		REP	
2018	GEN	7	02900	0	518769	VANNOLLER	ROBERT		LIB	
2018	GEN	7	02900	0	519029	PALUS	LOUIS		WCP	
2018	GEN	7	03000	0	518343	VICTORY	ROGER		REP	
2018	GEN	7	03000	0	518697	SCHIPPER	JEANETTE		DEM	
2018	GEN	7	03000	0	518813	BUZUMA	MARY		LIB	
2018	GEN	7	03100	0	518015	DALEY	KEVIN		REP	
2018	GEN	7	03100	0	518279	LUCZAK	CYNTHIA	A.	DEM	
2018	GEN	7	03200	0	516323	HORN	KEN		REP	
2018	GEN	7	03200	0	518785	PHELPS	PHIL		DEM	
2018	GEN	7	03300	0	518329	OUTMAN	RICK		REP	
2018	GEN	7	03300	0	518421	BIGNELL	MARK		DEM	
2018	GEN	7	03300	0	519026	COMDEN	CHRISTOPHER		UST	
2018	GEN	7	03300	0	519144	PRANTLE	TIMOTHY	JOE	NPA	
2018	GEN	7	03400	0	518022	BUMSTEAD	JON		REP	
2018	GEN	7	03400	0	518569	SIAS-HERNANDEZ	POPPY		DEM	
2018	GEN	7	03400	0	518573	RIEKSE	MAX		LIB	
2018	GEN	7	03500	0	518548	VANDERWALL	CURT		REP	
2018	GEN	7	03500	0	518559	TAILLARD	MIKE		DEM	
2018	GEN	7	03500	0	518619	COON	TIMOTHY		LIB	
2018	GEN	7	03600	0	516815	STAMAS	JIM		REP	
2018	GEN	7	03600	0	518758	WEIR	JOE		DEM	
2018	GEN	7	03700	0	516476	SCHMIDT	WAYNE		REP	
2018	GEN	7	03700	0	518866	PAGE	JIM		DEM	
2018	GEN	7	03800	0	518011	DIANDA	SCOTT		DEM	
2018	GEN	7	03800	0	518039	MCBROOM	ED		REP	
2018	GEN	7	03800	0	518974	ROBERTS	WADE	PAUL	GRN	
2018	GEN	8	00100	0	518090	YANCEY	TENISHA		DEM	
2018	GEN	8	00100	0	518709	CORCORAN	MARK		REP	
2018	GEN	8	00100	0	518853	CRESWELL	GREGORY		LIB	
2018	GEN	8	00200	0	517721	TATE	JOE		DEM	
2018	GEN	8	00200	0	518789	PALFFY	JOHN		REP	
2018	GEN	8	00300	0	516848	BYRD	WENDELL	L.	DEM	
2018	GEN	8	00300	0	518784	BRODERSEN	DOLORES		REP	
2018	GEN	8	00400	0	518130	ROBINSON	ISAAC		DEM	
2018	GEN	8	00400	0	518808	WEATHINGTON	HOWARD		REP	
2018	GEN	8	00400	0	518844	ALAM	MD	RABBI	NPA	
2018	GEN	8	00400	0	518999	GODWIN	ANDRE	DWAN	NPA	
2018	GEN	8	00500	0	518478	ROSS	RITA		NPA	
2018	GEN	8	00500	0	518602	JOHNSON	CYNTHIA	A.	DEM	
2018	GEN	8	00500	0	518700	PATTERSON	DOROTHY		REP	
2018	GEN	8	00600	0	518599	CARTER	TYRONE		DEM	
2018	GEN	8	00600	0	518712	SAWYER	LINDA		REP	
2018	GEN	8	00700	0	514145	GARRETT	LATANYA		DEM	
2018	GEN	8	00700	0	518763	TURNER	MARCELIS		REP	
2018	GEN	8	00800	0	515680	DAGNOGO	SHERRY	GAY	DEM	
2018	GEN	8	00800	0	518113	PARKER	VALERIE	R.	REP	
2018	GEN	8	00900	0	518487	WHITSETT	KAREN		DEM	
2018	GEN	8	00900	0	518744	STEPHENS	JAMES		REP	
2018	GEN	8	01000	0	516888	LOVE	LESLIE		DEM	
2018	GEN	8	01000	0	518667	MORGAN	JEREMY		LIB	
2018	GEN	8	01000	0	518745	BRANG	WILLIAM		REP	
2018	GEN	8	01000	0	518857	BOMER	A.		NPA	
2018	GEN	8	01100	0	517924	JONES	JEWELL		DEM	
2018	GEN	8	01100	0	518746	TOWNSEND	JAMES		REP	
2018	GEN	8	01200	0	518423	GARZA	ALEX		DEM	
2018	GEN	8	01200	0	518782	BAILEY	MICHELLE		REP	
2018	GEN	8	01300	0	514741	LIBERATI	FRANK		DEM	
2018	GEN	8	01300	0	518747	SPENCER	ANNIE		REP	
2018	GEN	8	01400	0	517612	CLEMENTE	CARA		DEM	
2018	GEN	8	01400	0	518843	STASIK	DARRELL		REP	
2018	GEN	8	01500	0	517414	HAMMOUD	ABDULLAH		DEM	
2018	GEN	8	01500	0	518838	MITCHELL	DOUG		REP	
2018	GEN	8	01600	0	518564	COLEMAN	KEVIN		DEM	
2018	GEN	8	01600	0	518748	RICE-WHITE	JODY		REP	
2018	GEN	8	01700	0	517544	BELLINO, JR.	JOE		REP	
2018	GEN	8	01700	0	518515	LAVOY	MICHELLE		DEM	
2018	GEN	8	01800	0	517236	HERTEL	KEVIN		DEM	
2018	GEN	8	01800	0	518705	MCKEE	KYLE		REP	
2018	GEN	8	01900	0	518084	POHUTSKY	LAURIE		DEM	
2018	GEN	8	01900	0	518537	MEAKIN	BRIAN		REP	
2018	GEN	8	02000	0	517433	NOBLE	JEFF		REP	
2018	GEN	8	02000	0	518402	KOLESZAR	MATT		DEM	
2018	GEN	8	02100	0	516327	PAGAN	KRISTY		DEM	
2018	GEN	8	02100	0	518831	MOORE	DARIAN		REP	
2018	GEN	8	02200	0	516607	CHIRKUN	JOHN		DEM	
2018	GEN	8	02200	0	518725	BLUNDELL	ARTHUR		REP	
2018	GEN	8	02200	0	518900	KUEHNEL	MATT		LIB	
2018	GEN	8	02300	0	517302	CAMILLERI	DARRIN		DEM	
2018	GEN	8	02300	0	517827	FRAZIER	MICHAEL		REP	
2018	GEN	8	02400	0	517481	MARINO	STEVE		REP	
2018	GEN	8	02400	0	518496	WINN	LAURA		DEM	
2018	GEN	8	02500	0	518419	SHANNON	NATE		DEM	
2018	GEN	8	02500	0	518918	EARLY	JAZMINE	M.	REP	
2018	GEN	8	02600	0	517453	ELLISON	JIM		DEM	
2018	GEN	8	02600	0	518799	GUI	AL		REP	
2018	GEN	8	02700	0	516341	WITTENBERG	ROBERT		DEM	
2018	GEN	8	02700	0	518790	FLESSLAND	JANET		REP	
2018	GEN	8	02700	0	518841	CARR	BENJAMIN		LIB	
2018	GEN	8	02800	0	518030	DELIKTA	AARON		REP	
2018	GEN	8	02800	0	518407	STONE	LORI	M.	DEM	
2018	GEN	8	02800	0	518753	MANIER	RYAN		LIB	
2018	GEN	8	02900	0	518436	CARTER	BRENDA		DEM	
2018	GEN	8	02900	0	518577	CARRIER	TIMOTHY	D.	REP	
2018	GEN	8	03000	0	517422	FARRINGTON	DIANA		REP	
2018	GEN	8	03000	0	518905	SPICA	JOHN	P.	DEM	
2018	GEN	8	03100	0	517385	SOWERBY	WILLIAM	J.	DEM	
2018	GEN	8	03100	0	518726	VALERIO-NOWC	LISA		REP	
2018	GEN	8	03200	0	517552	HORNBERGER	PAMELA		REP	
2018	GEN	8	03200	0	517679	MANLEY	PAUL		DEM	
2018	GEN	8	03300	0	517293	YAROCH	JEFF		REP	
2018	GEN	8	03300	0	518660	GERALDS	ANDREA		DEM	
2018	GEN	8	03400	0	516678	NEELEY	SHELDON	A.	DEM	
2018	GEN	8	03400	0	518791	SWIFT	HENRY		REP	
2018	GEN	8	03500	0	518459	BOLDEN	KYRA	HARRIS	DEM	
2018	GEN	8	03500	0	518809	ALFONSETTI III	THEODORE		REP	
2018	GEN	8	03600	0	518331	WOZNIAK	DOUGLAS	C.	REP	
2018	GEN	8	03600	0	518670	MURPHY	ROBERT		DEM	
2018	GEN	8	03600	0	518932	DRYKE	BENJAMIN		LIB	
2018	GEN	8	03700	0	516446	GREIG	CHRISTINE		DEM	
2018	GEN	8	03700	0	518816	SWOBODA	MITCH		REP	
2018	GEN	8	03800	0	516345	CRAWFORD	KATHY	S.	REP	
2018	GEN	8	03800	0	518693	WRIGHT	BRIAN	R.	LIB	
2018	GEN	8	03800	0	518707	BREEN	KELLY	A.	DEM	
2018	GEN	8	03900	0	518299	BERMAN	RYAN		REP	
2018	GEN	8	03900	0	518413	SUIDAN	JENNIFER		DEM	
2018	GEN	8	03900	0	518645	CROFF	ANTHONY		LIB	
2018	GEN	8	04000	0	518227	MANOOGIAN	MARI		DEM	
2018	GEN	8	04000	0	518949	WOLKINSON	DAVID		REP	
2018	GEN	8	04100	0	518346	KUPPA	PADMA		DEM	
2018	GEN	8	04100	0	518356	TIETZ	DOUG		REP	
2018	GEN	8	04200	0	518202	BOLLIN	ANN		REP	
2018	GEN	8	04200	0	518582	SHAND	MONA	M.	DEM	
2018	GEN	8	04300	0	516529	SCHROEDER	ANDREA	K.	REP	
2018	GEN	8	04300	0	518677	BREADON	NICOLE		DEM	
2018	GEN	8	04400	0	518180	MADDOCK	MATT		REP	
2018	GEN	8	04400	0	518447	DODD	LAURA		DEM	
2018	GEN	8	04500	0	516489	WEBBER	MICHAEL		REP	
2018	GEN	8	04500	0	518398	COOPER	KYLE		DEM	
2018	GEN	8	04600	0	517367	REILLY	JOHN		REP	
2018	GEN	8	04600	0	518654	DENNINGER	MINDY		DEM	
2018	GEN	8	04700	0	516322	VAUPEL	HANK		REP	
2018	GEN	8	04700	0	518556	TURK	COLLEEN		DEM	
2018	GEN	8	04800	0	518188	KENNEDY	SHERYL	Y.	DEM	
2018	GEN	8	04800	0	518221	HARDWICK	AL		REP	
2018	GEN	8	04900	0	518450	CHERRY	JOHN	D.	DEM	
2018	GEN	8	04900	0	518723	DUVENDECK	PATRICK		REP	
2018	GEN	8	05000	0	517469	SNELLER	TIM		DEM	
2018	GEN	8	05000	0	518632	FISHER	TRACE		REP	
2018	GEN	8	05100	0	518249	MUELLER	MIKE		REP	
2018	GEN	8	05100	0	518633	LOSSING	DAVID	E.	DEM	
2018	GEN	8	05200	0	517301	LASINSKI	DONNA		DEM	
2018	GEN	8	05200	0	518618	AIUTO	TERI		REP	
2018	GEN	8	05200	0	519116	SPIEGELBERG	TERESA		NPA	
2018	GEN	8	05300	0	517312	RABHI	YOUSEF		DEM	
2018	GEN	8	05300	0	518927	HOLLAND	JEAN	E.	REP	
2018	GEN	8	05400	0	517842	PETERSON	RONNIE	D.	DEM	
2018	GEN	8	05400	0	518787	CAMPBELL	COLTON	A.	REP	
2018	GEN	8	05500	0	518263	WARREN	REBEKAH		DEM	
2018	GEN	8	05500	0	518926	BAIRD	BOB		REP	
2018	GEN	8	05600	0	516490	SHEPPARD	JASON	M.	REP	
2018	GEN	8	05600	0	518706	WHITESIDE	ERNIE		DEM	
2018	GEN	8	05700	0	517514	KAHLE	BRONNA		REP	
2018	GEN	8	05700	0	518818	PEDERSEN	AMBER		DEM	
2018	GEN	8	05800	0	516670	LEUTHEUSER	ERIC		REP	
2018	GEN	8	05800	0	518766	BARNES	TAMARA	C.	DEM	
2018	GEN	8	05900	0	516647	MILLER	AARON		REP	
2018	GEN	8	05900	0	518627	SMITH	DENNIS	B.	DEM	
2018	GEN	8	06000	0	516478	HOADLEY	JON		DEM	
2018	GEN	8	06000	0	518740	BAKER	WILLIAM		REP	
2018	GEN	8	06100	0	516514	IDEN	BRANDT		REP	
2018	GEN	8	06100	0	518558	GRIFFIN	ALBERTA		DEM	
2018	GEN	8	06200	0	514477	MORGAN	DAVE		REP	
2018	GEN	8	06200	0	517377	HAADSMA	JIM		DEM	
2018	GEN	8	06300	0	517953	LA PIETRA	JOHN	ANTHONY	GRN	
2018	GEN	8	06300	0	518701	ANIANO	JENNIFER		DEM	
2018	GEN	8	06300	0	518901	HAWKINS	RONALD		LIB	
2018	GEN	8	06300	0	518920	HALL	MATT		REP	
2018	GEN	8	06400	0	517237	ALEXANDER	JULIE		REP	
2018	GEN	8	06400	0	518522	PETERSON	NORMAN	M.	LIB	
2018	GEN	8	06400	0	518672	TROXEL	SHEILA		DEM	
2018	GEN	8	06500	0	518242	LIGHTNER	SARAH		REP	
2018	GEN	8	06500	0	518312	REES	JASON	B.	LIB	
2018	GEN	8	06500	0	518511	MCKINNON	TERRI		DEM	
2018	GEN	8	06600	0	517309	GRIFFIN	BETH		REP	
2018	GEN	8	06600	0	518467	SEIBERT	DAN		DEM	
2018	GEN	8	06700	0	517608	CLARK	LEON	R.	REP	
2018	GEN	8	06700	0	518211	HOPE	KARA		DEM	
2018	GEN	8	06700	0	518894	MOREAU	ZACHARY		LIB	
2018	GEN	8	06800	0	518355	ANTHONY	SARAH		DEM	
2018	GEN	8	06800	0	518710	HERNANDEZ	ROSALINDA		REP	
2018	GEN	8	06800	0	518965	LAURAIN	ROBIN	LEA	GRN	
2018	GEN	8	06800	8	518355	ANTHONY	SARAH		DEM	
2018	GEN	8	06800	8	518710	HERNANDEZ	ROSALINDA		REP	
2018	GEN	8	06900	0	518102	BRIXIE	JULIE		DEM	
2018	GEN	8	06900	0	518638	NASTAS	GEORGE		REP	
2018	GEN	8	07000	0	517401	LOWER	JAMES	A.	REP	
2018	GEN	8	07000	0	518205	TRAIN	KRESTA		DEM	
2018	GEN	8	07100	0	518167	BARNES	CHRISTINE	E.	REP	
2018	GEN	8	07100	0	518318	WITWER	ANGELA		DEM	
2018	GEN	8	07200	0	517449	JOHNSON	STEVEN		REP	
2018	GEN	8	07200	0	518452	LEWIS	JAMIE		LIB	
2018	GEN	8	07200	0	518699	DRAAYER	RON		DEM	
2018	GEN	8	07300	0	518288	AFENDOULIS	LYNN		REP	
2018	GEN	8	07300	0	518690	SAXTON	BILL		DEM	
2018	GEN	8	07400	0	518531	HUIZENGA	MARK	E.	REP	
2018	GEN	8	07400	0	518778	CARR	MEAGAN	L.	DEM	
2018	GEN	8	07500	0	517249	LAGRAND	DAVID		DEM	
2018	GEN	8	07500	0	517777	STRALEY	JACOB		GRN	
2018	GEN	8	07500	0	518738	SCHUTTE	DANIEL	ALLEN	REP	
2018	GEN	8	07600	0	518229	HOOD	RACHEL		DEM	
2018	GEN	8	07600	0	518674	BRAND	AMANDA		REP	
2018	GEN	8	07700	0	517355	BRANN	TOMMY		REP	
2018	GEN	8	07700	0	518451	MALOWNEY	PATTY		LIB	
2018	GEN	8	07700	0	518906	KNIGHT	DANA		DEM	
2018	GEN	8	07700	0	519030	HOEZEE	BRANDON		UST	
2018	GEN	8	07800	0	517668	HILL	DEAN	E.	DEM	
2018	GEN	8	07800	0	518485	PAQUETTE	BRAD		REP	
2018	GEN	8	07900	0	518410	ANDREWS	JOEY	B.	DEM	
2018	GEN	8	07900	0	518904	WENDZEL	PAULINE		REP	
2018	GEN	8	08000	0	516401	WHITEFORD	MARY		REP	
2018	GEN	8	08000	0	518488	LUDWIG	MARK		DEM	
2018	GEN	8	08100	0	518393	RIVARD	JOSHUA		DEM	
2018	GEN	8	08100	0	518571	EISEN	GARY	R.	REP	
2018	GEN	8	08200	0	517310	HOWELL	GARY		REP	
2018	GEN	8	08200	0	518775	GILES	CHRISTOPHER		DEM	
2018	GEN	8	08300	0	517441	HERNANDEZ	SHANE		REP	
2018	GEN	8	08300	0	518859	BROWN	STEFANIE		DEM	
2018	GEN	8	08400	0	518695	GREEN	PHIL		REP	
2018	GEN	8	08400	0	518806	SHOOP	WILLIAM		DEM	
2018	GEN	8	08500	0	517233	FREDERICK	BEN		REP	
2018	GEN	8	08500	0	518489	SABIN	ERIC	EDWARD	DEM	
2018	GEN	8	08600	0	517379	ALBERT	THOMAS	A.	REP	
2018	GEN	8	08600	0	518544	TAYLOR	LAUREN		DEM	
2018	GEN	8	08600	0	518991	NORMAN	SUE		NPA	
2018	GEN	8	08700	0	517408	CALLEY	JULIE	A.	REP	
2018	GEN	8	08700	0	518850	WINTERS	SHAWN	MARIE	DEM	
2018	GEN	8	08800	0	518430	MEERMAN	LUKE		REP	
2018	GEN	8	08800	0	518765	ZUNIGA	HEIDI	A.	DEM	
2018	GEN	8	08900	0	517347	LILLY	JIM		REP	
2018	GEN	8	08900	0	518195	SIAS	JERRY		DEM	
2018	GEN	8	09000	0	518333	SLAGH	BRADLEY		REP	
2018	GEN	8	09000	0	518757	BANKS	CHRISTOPHER		DEM	
2018	GEN	8	09100	0	518296	CABALA	TANYA		DEM	
2018	GEN	8	09100	0	518297	VANWOERKOM	GREG		REP	
2018	GEN	8	09200	0	517394	SABO	TERRY	J.	DEM	
2018	GEN	8	09200	0	518732	EICHORST	GAIL		REP	
2018	GEN	8	09300	0	517886	PALMER	TYLER		LIB	
2018	GEN	8	09300	0	518215	FILLER	GRAHAM		REP	
2018	GEN	8	09300	0	518687	LEVEY	DAWN	D.	DEM	
2018	GEN	8	09400	0	518342	WAKEMAN	RODNEY		REP	
2018	GEN	8	09400	0	518929	ADAMS	DAVE		DEM	
2018	GEN	8	09500	0	516765	GUERRA	VANESSA		DEM	
2018	GEN	8	09500	0	518724	TANNER	DOROTHY		REP	
2018	GEN	8	09600	0	514465	ELDER	BRIAN	K.	DEM	
2018	GEN	8	09600	0	518750	KOWALSKI	SUSAN	KAY	REP	
2018	GEN	8	09700	0	517558	WENTWORTH	JASON		REP	
2018	GEN	8	09700	0	518358	YOUNG-WENKEL	CELIA		DEM	
2018	GEN	8	09800	0	518445	SCHULZ	SARAH		DEM	
2018	GEN	8	09800	0	518513	GLENN	ANNETTE		REP	
2018	GEN	8	09900	0	517436	HAUCK	ROGER		REP	
2018	GEN	8	09900	0	518770	BROWN	KRISTEN		DEM	
2018	GEN	8	10000	0	517265	VANSINGEL	SCOTT	A.	REP	
2018	GEN	8	10000	0	518774	CLARKE	SANDY		DEM	
2018	GEN	8	10100	0	518466	WIEJACZKA	KATHY		DEM	
2018	GEN	8	10100	0	518608	O'MALLEY	JACK		REP	
2018	GEN	8	10200	0	517242	HOITENGA	MICHELE		REP	
2018	GEN	8	10200	0	518800	ADAMS	DION		DEM	
2018	GEN	8	10300	0	517368	RENDON	DAIRE		REP	
2018	GEN	8	10300	0	518631	SCHAIBERGER	TIM		DEM	
2018	GEN	8	10400	0	516451	INMAN	LARRY	C.	REP	
2018	GEN	8	10400	0	518444	O'NEIL	DAN		DEM	
2018	GEN	8	10500	0	514498	COLE	TRISTON		REP	
2018	GEN	8	10500	0	518285	FRUGE	MELISSA		DEM	
2018	GEN	8	10600	0	517411	ALLOR	SUE		REP	
2018	GEN	8	10600	0	518755	GREENE	LORA		DEM	
2018	GEN	8	10700	0	516623	CHATFIELD	LEE		REP	
2018	GEN	8	10700	0	518884	GALLOWAY	JOANNE	SCHMIDT	DEM	
2018	GEN	8	10800	0	517563	LAFAVE	BEAU	MATTHEW	REP	
2018	GEN	8	10800	0	518498	ROMPS	BOB		DEM	
2018	GEN	8	10900	0	517748	CAMBENSY	SARA		DEM	
2018	GEN	8	10900	0	518760	WAGNER	MELODY		REP	
2018	GEN	8	11000	0	518138	SUMMERS	KEN		DEM	
2018	GEN	8	11000	0	518199	MARKKANEN	GREGORY		REP	
2018	GEN	9	00000	0	514241	ZEILE	RICHARD		REP	
2018	GEN	9	00000	0	518688	PRITCHETT	JUDITH	P.	DEM	
2018	GEN	9	00000	0	518976	WELLS	SHERRY	A.	GRN	
2018	GEN	9	00000	0	519004	CARLONE	TAMI		REP	
2018	GEN	9	00000	0	519014	HERING	MARY	ANNE	WCP	
2018	GEN	9	00000	0	519015	SMITH	LOGAN	R.	WCP	
2018	GEN	9	00000	0	519021	ADAMS	KAREN		UST	
2018	GEN	9	00000	0	519022	LEVESQUE	DOUGLAS		UST	
2018	GEN	9	00000	0	519055	TILLEY	TIFFANY		DEM	
2018	GEN	9	00000	0	519082	TATAR	JOHN	J.	LIB	
2018	GEN	9	00000	0	519083	BOMAN	SCOTTY		LIB	
2018	GEN	10	00000	0	511401	RICHNER	ANDREW		REP	
2018	GEN	10	00000	0	514429	NEWMAN	ANDREA	FISCHER	REP	
2018	GEN	10	00000	0	515433	BROWN	PAUL		DEM	
2018	GEN	10	00000	0	518289	ACKER	JORDAN		DEM	
2018	GEN	10	00000	0	518970	GRAVES	KEVIN	A.	GRN	
2018	GEN	10	00000	0	519011	SANGER	JOE		UST	
2018	GEN	10	00000	0	519012	VAN SICKLE	CRYSTAL		UST	
2018	GEN	10	00000	0	519041	SALLOWS	MARGE	KATCHMARK	NLP	
2018	GEN	10	00000	0	519078	JASCOB	JOHN		LIB	
2018	GEN	10	00000	0	519084	HUDLER	JAMES	LEWIS	LIB	
2018	GEN	11	00000	0	518418	DUTCH	DAVE		REP	
2018	GEN	11	00000	0	518756	TEBAY	KELLY	CHARRON	DEM	
2018	GEN	11	00000	0	518798	SCOTT	BRIANNA	T.	DEM	
2018	GEN	11	00000	0	518803	MOTT	DAVID		NPA	
2018	GEN	11	00000	0	518981	MARIASY	AARON		GRN	
2018	GEN	11	00000	0	518988	MILLER	MIKE		REP	
2018	GEN	11	00000	0	519023	SANGER	JANET	M.	UST	
2018	GEN	11	00000	0	519024	SANGER	JOHN	PAUL	UST	
2018	GEN	11	00000	0	519042	ABRAHAM-GUZMAN	BRIDGETTE	R.	NLP	
2018	GEN	11	00000	0	519085	CAMPBELL	BRUCE		LIB	
2018	GEN	11	00000	0	519086	ORZECHOWSKI	TIM		LIB	
2018	GEN	12	00000	0	507531	DUNASKISS	DIANE		REP	
2018	GEN	12	00000	0	518033	NICHOLSON	DAVID		REP	
2018	GEN	12	00000	0	518730	KUMAR	ANIL		DEM	
2018	GEN	12	00000	0	519010	SCHWARTZ	CHRISTINE	C.	UST	
2018	GEN	12	00000	0	519025	SOSNOWSKI	MARC	JOSEPH	UST	
2018	GEN	12	00000	0	519069	BARNHILL	BRYAN	C.	DEM	
2018	GEN	12	00000	0	519076	HARGENRADER	JOHN	T.	LIB	
2018	GEN	12	00000	0	519077	ELGAS	JON		LIB	
2018	GEN	13	00000	0	516240	DERN	DOUG		NPA	
2018	GEN	13	00000	0	518553	WILDER	KURTIS	T.	NPA	
2018	GEN	13	00000	0	518554	CLEMENT	ELIZABETH	T.	NPA	
2018	GEN	13	00000	0	518567	BAGENSTOS	SAMUEL		NPA	
2018	GEN	13	00000	0	518597	CAVANAGH	MEGAN	KATHLEEN	NPA	
2018	GEN	13	00000	0	519087	MORGAN	KERRY	LEE	NPA	
2018	GEN	14	00400	0	511889	BORRELLO	STEPHEN	L.	NPA	
2018	GEN	90	00000	1	-1271	NO			NPA	
2018	GEN	90	00000	1	-1270	 YES			NPA	
2018	GEN	90	00000	2	-1267	NO			NPA	
2018	GEN	90	00000	2	-1266	 YES			NPA	
2018	GEN	90	00000	3	-1269	NO			NPA	
2018	GEN	90	00000	3	-1268	 YES			NPA	
