[election_data_analysis]
results_file=Kansas/2020_General_Election_Kansas_Senate_results_by_precinct.xlsx
#munger_list=ks_gen_main,ks_gen_johnson_count_from_B,ks_gen_wyandotte_count_col_3,ks_gen_shawnee_count_from_B,ks_gen_sedgwick,ks_gen_wyandotte_4_line_header_first_count_col_3
munger_list=ks_gen_main,ks_gen_johnson_count_from_B,ks_gen_shawnee_count_from_B,ks_gen_sedgwick
jurisdiction=Kansas
election=2020 General
results_short_name=ks_20g_cong
results_download_date=2021-02-07
results_source=https://sos.ks.gov/elections/elections-statistics.html
results_note=Wyandotte results are doubles, also found in State Rep and US Congress files. Couldn't resolve, so left out the Wyandotte page of this file.
is_preliminary=False
CountItemType=total

