County	Election Date	Precinct	Contest Group ID	Contest Type	Contest Name	Choice	Choice Party	Vote For	Election Day	One Stop	Absentee by Mail	Provisional	Total Votes	Real Precinct
CHEROKEE	11/6/18	BRAS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	63	86	3	0	152	Y
CHEROKEE	11/6/18	BELL	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	71	99	10	0	180	Y
CHEROKEE	11/6/18	MARB	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	68	65	3	0	136	Y
CHEROKEE	11/6/18	HIWA	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	101	125	4	0	230	Y
CHEROKEE	11/6/18	CSON	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	50	48	1	0	99	Y
CHEROKEE	11/6/18	HANG	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	28	32	1	0	61	Y
CHEROKEE	11/6/18	ANSW	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	130	66	4	0	200	Y
CHEROKEE	11/6/18	RGER	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	89	117	4	0	210	Y
CHEROKEE	11/6/18	MURS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	96	169	12	0	277	Y
CHEROKEE	11/6/18	ANNW	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	103	71	12	0	186	Y
CHEROKEE	11/6/18	HOTH	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	56	78	4	0	138	Y
CHEROKEE	11/6/18	MURN	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	126	174	12	0	312	Y
CHEROKEE	11/6/18	GCRK	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	21	17	1	0	39	Y
CHEROKEE	11/6/18	TOPT	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	23	19	0	0	42	Y
CHEROKEE	11/6/18	PCHT	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	109	155	14	0	278	Y
CHEROKEE	11/6/18	UNKA	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	35	33	2	0	70	Y
CHEROKEE	11/6/18	MURN	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	300	401	23	2	726	Y
CHEROKEE	11/6/18	ANSW	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	434	156	11	1	602	Y
CHEROKEE	11/6/18	MARB	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	280	223	9	1	513	Y
CHEROKEE	11/6/18	GCRK	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	125	82	2	1	210	Y
CHEROKEE	11/6/18	TOPT	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	165	35	10	1	211	Y
CHEROKEE	11/6/18	HOTH	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	299	242	17	0	558	Y
CHEROKEE	11/6/18	PCHT	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	421	403	15	0	839	Y
CHEROKEE	11/6/18	ANNW	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	340	185	12	2	539	Y
CHEROKEE	11/6/18	UNKA	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	137	89	2	0	228	Y
CHEROKEE	11/6/18	HIWA	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	432	331	25	0	788	Y
CHEROKEE	11/6/18	BELL	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	240	236	6	0	482	Y
CHEROKEE	11/6/18	MURS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	340	529	14	0	883	Y
CHEROKEE	11/6/18	RGER	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	312	333	12	0	657	Y
CHEROKEE	11/6/18	CSON	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	210	128	10	0	348	Y
CHEROKEE	11/6/18	HANG	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	207	164	5	1	377	Y
CHEROKEE	11/6/18	BRAS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	151	172	4	0	327	Y
CLAY	11/6/18	HAY2	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	71	205	14	3	293	Y
CLAY	11/6/18	HAYC	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	29	45	2	4	80	Y
CLAY	11/6/18	SHCR	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	70	97	6	1	174	Y
CLAY	11/6/18	TUSQ	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	54	86	0	0	140	Y
CLAY	11/6/18	WARN	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	50	73	1	0	124	Y
CLAY	11/6/18	SWEE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	41	91	4	0	136	Y
CLAY	11/6/18	HIAW	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	84	160	3	0	247	Y
CLAY	11/6/18	HAY1	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	60	147	7	1	215	Y
CLAY	11/6/18	BRAS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	74	77	4	0	155	Y
CLAY	11/6/18	HAY2	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	187	354	12	3	556	Y
CLAY	11/6/18	HAYC	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	53	100	3	9	165	Y
CLAY	11/6/18	WARN	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	191	130	0	4	325	Y
CLAY	11/6/18	SWEE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	127	142	6	1	276	Y
CLAY	11/6/18	HIAW	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	224	339	15	3	581	Y
CLAY	11/6/18	TUSQ	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	102	187	1	1	291	Y
CLAY	11/6/18	BRAS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	207	117	4	0	328	Y
CLAY	11/6/18	HAY1	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	133	362	7	1	503	Y
CLAY	11/6/18	SHCR	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	272	283	10	0	565	Y
GRAHAM	11/6/18	STEC	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	87	67	8	0	162	Y
GRAHAM	11/6/18	WEST	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	110	197	5	0	312	Y
GRAHAM	11/6/18	TAPO	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	20	19	2	0	41	Y
GRAHAM	11/6/18	EAST	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	91	245	10	0	346	Y
GRAHAM	11/6/18	WEST	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	400	437	20	0	857	Y
GRAHAM	11/6/18	EAST	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	393	642	35	1	1071	Y
GRAHAM	11/6/18	STEC	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	314	199	7	0	520	Y
GRAHAM	11/6/18	TAPO	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	101	111	7	0	219	Y
MACON	11/6/18	11	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	157	0	0	0	157	Y
MACON	11/6/18	OS BOE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	0	2230	0	0	2230	N
MACON	11/6/18	TRANSFER	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	4	0	0	0	4	N
MACON	11/6/18	13	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	62	0	0	0	62	Y
MACON	11/6/18	6	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	107	0	0	0	107	Y
MACON	11/6/18	3	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	121	0	0	0	121	Y
MACON	11/6/18	9	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	146	0	0	0	146	Y
MACON	11/6/18	14	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	42	0	0	0	42	Y
MACON	11/6/18	2	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	66	0	0	0	66	Y
MACON	11/6/18	ABSENTEE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	0	0	176	0	176	N
MACON	11/6/18	8	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	29	0	0	0	29	Y
MACON	11/6/18	5	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	122	0	0	0	122	Y
MACON	11/6/18	PROVISIONAL	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	0	0	0	6	6	N
MACON	11/6/18	1	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	118	0	0	0	118	Y
MACON	11/6/18	15	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	102	0	0	0	102	Y
MACON	11/6/18	12	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	132	0	0	0	132	Y
MACON	11/6/18	7	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	93	0	0	0	93	Y
MACON	11/6/18	4	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	71	0	0	0	71	Y
MACON	11/6/18	10	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	51	0	0	0	51	Y
MACON	11/6/18	OS HOS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	0	397	0	0	397	N
MACON	11/6/18	CURBSIDE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Aaron Martin	DEM	1	0	0	0	0	0	N
MACON	11/6/18	11	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	542	0	0	0	542	Y
MACON	11/6/18	TRANSFER	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	22	0	0	0	22	N
MACON	11/6/18	14	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	203	0	0	0	203	Y
MACON	11/6/18	PROVISIONAL	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	0	0	0	32	32	N
MACON	11/6/18	8	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	119	0	0	0	119	Y
MACON	11/6/18	5	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	422	0	0	0	422	Y
MACON	11/6/18	2	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	152	0	0	0	152	Y
MACON	11/6/18	ABSENTEE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	0	0	286	0	286	N
MACON	11/6/18	1	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	319	0	0	0	319	Y
MACON	11/6/18	15	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	412	0	0	0	412	Y
MACON	11/6/18	12	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	414	0	0	0	414	Y
MACON	11/6/18	4	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	294	0	0	0	294	Y
MACON	11/6/18	7	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	393	0	0	0	393	Y
MACON	11/6/18	OS HOS	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	0	704	0	0	704	N
MACON	11/6/18	3	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	289	0	0	0	289	Y
MACON	11/6/18	13	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	203	0	0	0	203	Y
MACON	11/6/18	10	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	126	0	0	0	126	Y
MACON	11/6/18	OS BOE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	0	5455	0	0	5455	N
MACON	11/6/18	9	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	321	0	0	0	321	Y
MACON	11/6/18	6	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	366	0	0	0	366	Y
MACON	11/6/18	CURBSIDE	1123	S	NC HOUSE OF REPRESENTATIVES DISTRICT 120	Kevin Corbin	REP	1	0	0	0	0	0	N
HAYWOOD	11/6/18	WW	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	158	292	0	0	450	Y
HAYWOOD	11/6/18	WE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	186	324	0	0	510	Y
HAYWOOD	11/6/18	ABSENTEE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	0	0	113	0	113	N
HAYWOOD	11/6/18	WS-1	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	203	488	0	0	691	Y
HAYWOOD	11/6/18	WS-2	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	198	363	0	0	561	Y
HAYWOOD	11/6/18	CURBSIDE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	0	95	0	0	95	N
HAYWOOD	11/6/18	PROVISIONAL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	0	0	0	4	4	N
HAYWOOD	11/6/18	SA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	234	358	0	0	592	Y
HAYWOOD	11/6/18	ID	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	137	147	0	0	284	Y
HAYWOOD	11/6/18	LJ	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	199	470	0	0	669	Y
HAYWOOD	11/6/18	IH	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	38	110	0	0	148	Y
HAYWOOD	11/6/18	HA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	140	119	0	0	259	Y
HAYWOOD	11/6/18	WC	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	63	161	0	0	224	Y
HAYWOOD	11/6/18	AC	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	248	253	0	0	501	Y
HAYWOOD	11/6/18	ID	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	126	150	0	0	276	Y
HAYWOOD	11/6/18	IH	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	55	109	0	0	164	Y
HAYWOOD	11/6/18	ABSENTEE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	0	0	80	0	80	N
HAYWOOD	11/6/18	WS-2	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	188	256	0	0	444	Y
HAYWOOD	11/6/18	WS-1	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	251	348	0	0	599	Y
HAYWOOD	11/6/18	SA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	296	294	0	0	590	Y
HAYWOOD	11/6/18	PROVISIONAL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	0	0	0	0	0	N
HAYWOOD	11/6/18	WE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	208	202	0	0	410	Y
HAYWOOD	11/6/18	WW	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	188	271	0	0	459	Y
HAYWOOD	11/6/18	LJ	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	192	303	0	0	495	Y
HAYWOOD	11/6/18	HA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	138	98	0	0	236	Y
HAYWOOD	11/6/18	AC	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	320	281	0	0	601	Y
HAYWOOD	11/6/18	WC	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	57	73	0	0	130	Y
HAYWOOD	11/6/18	CURBSIDE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	0	45	0	0	45	N
JACKSON	11/6/18	BCK	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	133	188	0	0	321	Y
JACKSON	11/6/18	SND	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	196	725	0	0	921	Y
JACKSON	11/6/18	ABSENTEE MAIL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	0	0	174	0	174	N
JACKSON	11/6/18	CAS	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	112	321	0	0	433	Y
JACKSON	11/6/18	RIV	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	101	149	0	0	250	Y
JACKSON	11/6/18	GCK	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	118	211	0	0	329	Y
JACKSON	11/6/18	SAV	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	126	154	0	0	280	Y
JACKSON	11/6/18	PROVISIONAL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	0	0	0	56	56	N
JACKSON	11/6/18	SSW	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	245	665	0	0	910	Y
JACKSON	11/6/18	CAN	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	69	34	0	0	103	Y
JACKSON	11/6/18	CUL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	407	1380	0	0	1787	Y
JACKSON	11/6/18	WEB	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	236	521	0	0	757	Y
JACKSON	11/6/18	SCC	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	180	308	0	0	488	Y
JACKSON	11/6/18	CURBSIDE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	0	77	0	0	77	N
JACKSON	11/6/18	GLV	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	90	237	0	0	327	Y
JACKSON	11/6/18	QUA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	343	470	0	0	813	Y
JACKSON	11/6/18	CFK	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	71	118	0	0	189	Y
JACKSON	11/6/18	CAN	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	113	41	0	0	154	Y
JACKSON	11/6/18	ABSENTEE MAIL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	0	0	103	0	103	N
JACKSON	11/6/18	WEB	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	208	257	0	0	465	Y
JACKSON	11/6/18	SSW	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	218	381	0	0	599	Y
JACKSON	11/6/18	CUL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	254	533	0	0	787	Y
JACKSON	11/6/18	SCC	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	213	239	0	0	452	Y
JACKSON	11/6/18	PROVISIONAL	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	0	0	0	59	59	N
JACKSON	11/6/18	CAS	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	214	485	0	0	699	Y
JACKSON	11/6/18	CURBSIDE	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	0	46	0	0	46	N
JACKSON	11/6/18	QUA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	382	327	0	0	709	Y
JACKSON	11/6/18	GLV	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	293	358	0	0	651	Y
JACKSON	11/6/18	RIV	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	129	103	0	0	232	Y
JACKSON	11/6/18	BCK	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	242	203	0	0	445	Y
JACKSON	11/6/18	CFK	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	99	84	0	0	183	Y
JACKSON	11/6/18	SND	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	235	427	0	0	662	Y
JACKSON	11/6/18	GCK	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	183	148	0	0	331	Y
JACKSON	11/6/18	SAV	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	195	127	0	0	322	Y
SWAIN	11/6/18	BC1	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	165	333	14	0	512	Y
SWAIN	11/6/18	BC2	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	184	378	7	0	569	Y
SWAIN	11/6/18	WHCH	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	328	412	5	5	750	Y
SWAIN	11/6/18	ALMOND	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	97	201	10	0	308	Y
SWAIN	11/6/18	ALARKA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Joe Sam Queen	DEM	1	76	127	3	1	207	Y
SWAIN	11/6/18	BC1	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	253	542	23	1	819	Y
SWAIN	11/6/18	BC2	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	292	436	12	2	742	Y
SWAIN	11/6/18	ALMOND	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	210	258	11	0	479	Y
SWAIN	11/6/18	ALARKA	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	112	173	1	0	286	Y
SWAIN	11/6/18	WHCH	1122	S	NC HOUSE OF REPRESENTATIVES DISTRICT 119	Mike Clampitt	REP	1	199	305	11	1	516	Y
MITCHELL	11/6/18	1	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	177	258	7	5	447	Y
MITCHELL	11/6/18	8	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	83	55	4	3	145	Y
MITCHELL	11/6/18	5	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	176	91	8	1	276	Y
MITCHELL	11/6/18	2	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	103	29	12	1	145	Y
MITCHELL	11/6/18	6	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	119	92	1	0	212	Y
MITCHELL	11/6/18	3	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	79	89	6	5	179	Y
MITCHELL	11/6/18	9	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	142	220	12	1	375	Y
MITCHELL	11/6/18	7	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	51	12	8	0	71	Y
MITCHELL	11/6/18	4	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Keith Masters	 	2	610	1254	36	21	1921	Y
MITCHELL	11/6/18	4	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	581	1286	37	19	1923	Y
MITCHELL	11/6/18	7	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	25	10	1	0	36	Y
MITCHELL	11/6/18	3	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	91	102	9	2	204	Y
MITCHELL	11/6/18	6	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	92	72	1	0	165	Y
MITCHELL	11/6/18	9	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	179	274	14	3	470	Y
MITCHELL	11/6/18	2	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	43	11	7	1	62	Y
MITCHELL	11/6/18	5	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	129	57	10	1	197	Y
MITCHELL	11/6/18	8	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	46	44	1	1	92	Y
MITCHELL	11/6/18	1	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Steve Wilson	 	2	189	321	8	6	524	Y
MITCHELL	11/6/18	1	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	1	4	0	0	5	Y
MITCHELL	11/6/18	7	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	0	0	0	0	0	Y
MITCHELL	11/6/18	4	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	10	7	1	0	18	Y
MITCHELL	11/6/18	3	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	0	0	1	0	1	Y
MITCHELL	11/6/18	6	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	0	1	0	0	1	Y
MITCHELL	11/6/18	9	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	1	0	0	0	1	Y
MITCHELL	11/6/18	5	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	0	0	0	0	0	Y
MITCHELL	11/6/18	2	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	0	1	0	0	1	Y
MITCHELL	11/6/18	8	4	C	MITCHELL SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR	Write-In (Miscellaneous)		2	0	2	0	0	2	Y
MITCHELL	11/6/18	4	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	869	1806	49	27	2751	Y
MITCHELL	11/6/18	7	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	64	19	8	0	91	Y
MITCHELL	11/6/18	1	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	237	390	10	6	643	Y
MITCHELL	11/6/18	5	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	222	113	13	1	349	Y
MITCHELL	11/6/18	2	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	108	36	12	1	157	Y
MITCHELL	11/6/18	8	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	89	70	3	3	165	Y
MITCHELL	11/6/18	3	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	126	152	12	5	295	Y
MITCHELL	11/6/18	9	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	227	338	12	4	581	Y
MITCHELL	11/6/18	6	3	C	MITCHELL COUNTY SHERIFF	Donald Wade Street	REP	1	146	119	1	0	266	Y
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														