[election_results]
results_file=New-Mexico/FED Results County_USSen.xlsx
munger_list=nm_gen_statewide
# munger_list=nm_gen,nm_gen_district
jurisdiction=New Mexico
election=2020 General
results_short_name=nm_20g
results_download_date=2021-02-16
results_source=https://nmresults.azurewebsites.net/Default.aspx
results_note=Candidate list here: https://candidateportal.servis.sos.state.nm.us/CandidateList.aspx?eid=2782&cty=99. List had name split into first, middle last, so revised by hand to match results file. Also, some rows were offset because of internal commas.
is_preliminary=False



