[election_anomaly]
project_root=</path/to/src/>
jurisdiction_path=<path/to/folder/containing/jurisdiction/definition/files>
name=<internal db name from ReportingUnit table>
reporting_unit_type=<type of reporting unit named above, typically state>
abbreviated_name=<2 character abbreviation for name>
count_of_state_house_districts=<expects integer>
count_of_state_senate_districts=<expects integer>
count_of_us_house_districts=<expects integer>
results_file=</path/to/results/file>
munger_name=<name of munger applied to results file>
