[election_anomaly]
results_file_name=<just the name, not the path. File should be in the same directory as this parameter file>
juris_name=<name of subfolder of jurisdictions folder for the jurisdiction>
munge_with=<comma-separated list of all mungers to be applied to the file.>
top_reporting_unit=<internal db name from ReportingUnit table>
election=<internal db name from Election table>
results_short_name=<short_name from the db _datafile table>
results_download_date=<date file was downloaded from the source>
results_source=<usually the State Board of Elections>
results_note=
aux_data_dir=<leave blank if there are no auxiliary data files>
