	Contest_Id	ReportingUnit_Id	Selection_Id	CountItemType_Id	Contest	ReportingUnit	Selection	CountItemType	Count	contest_type
0	28227	105	43	54	90;3	Michigen;LAPEER	Yes	election-day	20738	BallotMeasure
1	28225	105	43	54	90;1	Michigen;LAPEER	Yes	election-day	20595	BallotMeasure
2	28227	105	44	54	90;3	Michigen;LAPEER	No	election-day	18221	BallotMeasure
3	28226	105	43	54	90;2	Michigen;LAPEER	Yes	election-day	18510	BallotMeasure
4	28226	105	44	54	90;2	Michigen;LAPEER	No	election-day	20115	BallotMeasure
5	28225	105	44	54	90;1	Michigen;LAPEER	No	election-day	18828	BallotMeasure
6	28225	138	44	54	90;1	Michigen;SCHOOLCRAFT	No	election-day	1974	BallotMeasure
7	28227	138	44	54	90;3	Michigen;SCHOOLCRAFT	No	election-day	1465	BallotMeasure
8	28225	138	43	54	90;1	Michigen;SCHOOLCRAFT	Yes	election-day	1810	BallotMeasure
9	28227	138	43	54	90;3	Michigen;SCHOOLCRAFT	Yes	election-day	2185	BallotMeasure
10	28226	138	44	54	90;2	Michigen;SCHOOLCRAFT	No	election-day	1544	BallotMeasure
11	28226	138	43	54	90;2	Michigen;SCHOOLCRAFT	Yes	election-day	2053	BallotMeasure
12	28226	142	43	54	90;2	Michigen;WASHTENAW	Yes	election-day	128570	BallotMeasure
13	28225	142	43	54	90;1	Michigen;WASHTENAW	Yes	election-day	114966	BallotMeasure
14	28227	142	44	54	90;3	Michigen;WASHTENAW	No	election-day	33797	BallotMeasure
15	28225	142	44	54	90;1	Michigen;WASHTENAW	No	election-day	54633	BallotMeasure
16	28227	142	43	54	90;3	Michigen;WASHTENAW	Yes	election-day	133980	BallotMeasure
17	28226	142	44	54	90;2	Michigen;WASHTENAW	No	election-day	38895	BallotMeasure
18	28227	106	43	54	90;3	Michigen;LEELANAU	Yes	election-day	8854	BallotMeasure
19	28225	106	44	54	90;1	Michigen;LEELANAU	No	election-day	6936	BallotMeasure
20	28225	106	43	54	90;1	Michigen;LEELANAU	Yes	election-day	7174	BallotMeasure
21	28226	106	43	54	90;2	Michigen;LEELANAU	Yes	election-day	8279	BallotMeasure
22	28226	106	44	54	90;2	Michigen;LEELANAU	No	election-day	5546	BallotMeasure
23	28227	106	44	54	90;3	Michigen;LEELANAU	No	election-day	5135	BallotMeasure
24	28226	81	43	54	90;2	Michigen;CRAWFORD	Yes	election-day	3061	BallotMeasure
25	28225	81	44	54	90;1	Michigen;CRAWFORD	No	election-day	2943	BallotMeasure
26	28225	81	43	54	90;1	Michigen;CRAWFORD	Yes	election-day	3370	BallotMeasure
27	28227	81	44	54	90;3	Michigen;CRAWFORD	No	election-day	2478	BallotMeasure
28	28226	81	44	54	90;2	Michigen;CRAWFORD	No	election-day	3042	BallotMeasure
29	28227	81	43	54	90;3	Michigen;CRAWFORD	Yes	election-day	3591	BallotMeasure
30	28226	69	44	54	90;2	Michigen;BARRY	No	election-day	12488	BallotMeasure
31	28226	69	43	54	90;2	Michigen;BARRY	Yes	election-day	13871	BallotMeasure
32	28225	69	44	54	90;1	Michigen;BARRY	No	election-day	13205	BallotMeasure
33	28225	69	43	54	90;1	Michigen;BARRY	Yes	election-day	13593	BallotMeasure
34	28227	69	44	54	90;3	Michigen;BARRY	No	election-day	11155	BallotMeasure
35	28227	69	43	54	90;3	Michigen;BARRY	Yes	election-day	15335	BallotMeasure
36	28225	91	44	54	90;1	Michigen;HILLSDALE	No	election-day	9057	BallotMeasure
37	28226	91	44	54	90;2	Michigen;HILLSDALE	No	election-day	8321	BallotMeasure
38	28227	91	44	54	90;3	Michigen;HILLSDALE	No	election-day	7804	BallotMeasure
39	28225	91	43	54	90;1	Michigen;HILLSDALE	Yes	election-day	7827	BallotMeasure
40	28226	91	43	54	90;2	Michigen;HILLSDALE	Yes	election-day	8040	BallotMeasure
41	28227	91	43	54	90;3	Michigen;HILLSDALE	Yes	election-day	8825	BallotMeasure
42	28226	103	43	54	90;2	Michigen;KEWEENAW	Yes	election-day	772	BallotMeasure
43	28227	103	44	54	90;3	Michigen;KEWEENAW	No	election-day	546	BallotMeasure
44	28225	103	43	54	90;1	Michigen;KEWEENAW	Yes	election-day	662	BallotMeasure
45	28227	103	43	54	90;3	Michigen;KEWEENAW	Yes	election-day	735	BallotMeasure
46	28226	103	44	54	90;2	Michigen;KEWEENAW	No	election-day	501	BallotMeasure
47	28225	103	44	54	90;1	Michigen;KEWEENAW	No	election-day	650	BallotMeasure
48	28227	104	43	54	90;3	Michigen;LAKE	Yes	election-day	2587	BallotMeasure
49	28225	104	43	54	90;1	Michigen;LAKE	Yes	election-day	2566	BallotMeasure
50	28227	104	44	54	90;3	Michigen;LAKE	No	election-day	2029	BallotMeasure
51	28226	104	44	54	90;2	Michigen;LAKE	No	election-day	2264	BallotMeasure
52	28226	104	43	54	90;2	Michigen;LAKE	Yes	election-day	2293	BallotMeasure
53	28225	104	44	54	90;1	Michigen;LAKE	No	election-day	2147	BallotMeasure
54	28227	68	44	54	90;3	Michigen;BARAGA	No	election-day	1346	BallotMeasure
55	28225	68	43	54	90;1	Michigen;BARAGA	Yes	election-day	1514	BallotMeasure
56	28226	68	44	54	90;2	Michigen;BARAGA	No	election-day	1318	BallotMeasure
57	28227	68	43	54	90;3	Michigen;BARAGA	Yes	election-day	1743	BallotMeasure
58	28225	68	44	54	90;1	Michigen;BARAGA	No	election-day	1652	BallotMeasure
59	28226	68	43	54	90;2	Michigen;BARAGA	Yes	election-day	1749	BallotMeasure
60	28227	63	43	54	90;3	Michigen;ALGER	Yes	election-day	2522	BallotMeasure
61	28227	63	44	54	90;3	Michigen;ALGER	No	election-day	1550	BallotMeasure
62	28226	63	44	54	90;2	Michigen;ALGER	No	election-day	1449	BallotMeasure
63	28226	63	43	54	90;2	Michigen;ALGER	Yes	election-day	2567	BallotMeasure
64	28225	63	43	54	90;1	Michigen;ALGER	Yes	election-day	2211	BallotMeasure
65	28225	63	44	54	90;1	Michigen;ALGER	No	election-day	1922	BallotMeasure
66	28227	112	43	54	90;3	Michigen;MANISTEE	Yes	election-day	6562	BallotMeasure
67	28225	112	44	54	90;1	Michigen;MANISTEE	No	election-day	5756	BallotMeasure
68	28226	112	43	54	90;2	Michigen;MANISTEE	Yes	election-day	6105	BallotMeasure
69	28226	112	44	54	90;2	Michigen;MANISTEE	No	election-day	5312	BallotMeasure
70	28225	112	43	54	90;1	Michigen;MANISTEE	Yes	election-day	5938	BallotMeasure
71	28227	112	44	54	90;3	Michigen;MANISTEE	No	election-day	4967	BallotMeasure
72	28226	110	43	54	90;2	Michigen;MACKINAC	Yes	election-day	2745	BallotMeasure
73	28225	110	44	54	90;1	Michigen;MACKINAC	No	election-day	2908	BallotMeasure
74	28227	110	43	54	90;3	Michigen;MACKINAC	Yes	election-day	3053	BallotMeasure
75	28225	110	43	54	90;1	Michigen;MACKINAC	Yes	election-day	2748	BallotMeasure
76	28226	110	44	54	90;2	Michigen;MACKINAC	No	election-day	2753	BallotMeasure
77	28227	110	44	54	90;3	Michigen;MACKINAC	No	election-day	2486	BallotMeasure
78	28227	93	43	54	90;3	Michigen;HURON	Yes	election-day	6677	BallotMeasure
79	28225	93	44	54	90;1	Michigen;HURON	No	election-day	8261	BallotMeasure
80	28225	93	43	54	90;1	Michigen;HURON	Yes	election-day	5479	BallotMeasure
81	28226	93	44	54	90;2	Michigen;HURON	No	election-day	6960	BallotMeasure
82	28227	93	44	54	90;3	Michigen;HURON	No	election-day	6833	BallotMeasure
83	28226	93	43	54	90;2	Michigen;HURON	Yes	election-day	6469	BallotMeasure
84	28227	136	44	54	90;3	Michigen;ST. JOSEPH	No	election-day	8224	BallotMeasure
85	28226	136	43	54	90;2	Michigen;ST. JOSEPH	Yes	election-day	10177	BallotMeasure
86	28226	136	44	54	90;2	Michigen;ST. JOSEPH	No	election-day	9612	BallotMeasure
87	28225	136	44	54	90;1	Michigen;ST. JOSEPH	No	election-day	10082	BallotMeasure
88	28227	136	43	54	90;3	Michigen;ST. JOSEPH	Yes	election-day	11704	BallotMeasure
89	28225	136	43	54	90;1	Michigen;ST. JOSEPH	Yes	election-day	10186	BallotMeasure
90	28227	87	44	54	90;3	Michigen;GLADWIN	No	election-day	4713	BallotMeasure
91	28226	87	44	54	90;2	Michigen;GLADWIN	No	election-day	4972	BallotMeasure
92	28227	87	43	54	90;3	Michigen;GLADWIN	Yes	election-day	6059	BallotMeasure
93	28226	87	43	54	90;2	Michigen;GLADWIN	Yes	election-day	5734	BallotMeasure
94	28225	87	44	54	90;1	Michigen;GLADWIN	No	election-day	5727	BallotMeasure
95	28225	87	43	54	90;1	Michigen;GLADWIN	Yes	election-day	5241	BallotMeasure
96	28226	125	44	54	90;2	Michigen;OCEANA	No	election-day	5086	BallotMeasure
97	28226	125	43	54	90;2	Michigen;OCEANA	Yes	election-day	5365	BallotMeasure
98	28227	125	43	54	90;3	Michigen;OCEANA	Yes	election-day	5898	BallotMeasure
99	28225	125	44	54	90;1	Michigen;OCEANA	No	election-day	5576	BallotMeasure
100	28227	125	44	54	90;3	Michigen;OCEANA	No	election-day	4693	BallotMeasure
101	28225	125	43	54	90;1	Michigen;OCEANA	Yes	election-day	5177	BallotMeasure
102	28226	80	43	54	90;2	Michigen;CLINTON	Yes	election-day	22505	BallotMeasure
103	28227	80	43	54	90;3	Michigen;CLINTON	Yes	election-day	23871	BallotMeasure
104	28226	80	44	54	90;2	Michigen;CLINTON	No	election-day	13410	BallotMeasure
105	28225	80	44	54	90;1	Michigen;CLINTON	No	election-day	18094	BallotMeasure
106	28227	80	44	54	90;3	Michigen;CLINTON	No	election-day	12252	BallotMeasure
107	28225	80	43	54	90;1	Michigen;CLINTON	Yes	election-day	18736	BallotMeasure
108	28226	108	44	54	90;2	Michigen;LIVINGSTON	No	election-day	43962	BallotMeasure
109	28225	108	44	54	90;1	Michigen;LIVINGSTON	No	election-day	44358	BallotMeasure
110	28226	108	43	54	90;2	Michigen;LIVINGSTON	Yes	election-day	51409	BallotMeasure
111	28225	108	43	54	90;1	Michigen;LIVINGSTON	Yes	election-day	52995	BallotMeasure
112	28227	108	43	54	90;3	Michigen;LIVINGSTON	Yes	election-day	57319	BallotMeasure
113	28227	108	44	54	90;3	Michigen;LIVINGSTON	No	election-day	38281	BallotMeasure
114	28227	88	44	54	90;3	Michigen;GOGEBIC	No	election-day	2107	BallotMeasure
115	28227	88	43	54	90;3	Michigen;GOGEBIC	Yes	election-day	4226	BallotMeasure
116	28225	88	43	54	90;1	Michigen;GOGEBIC	Yes	election-day	3163	BallotMeasure
117	28226	88	43	54	90;2	Michigen;GOGEBIC	Yes	election-day	3820	BallotMeasure
118	28226	88	44	54	90;2	Michigen;GOGEBIC	No	election-day	2419	BallotMeasure
119	28225	88	44	54	90;1	Michigen;GOGEBIC	No	election-day	3377	BallotMeasure
120	28225	90	43	54	90;1	Michigen;GRATIOT	Yes	election-day	6979	BallotMeasure
121	28225	90	44	54	90;1	Michigen;GRATIOT	No	election-day	7266	BallotMeasure
122	28226	90	43	54	90;2	Michigen;GRATIOT	Yes	election-day	7968	BallotMeasure
123	28227	90	44	54	90;3	Michigen;GRATIOT	No	election-day	5519	BallotMeasure
124	28227	90	43	54	90;3	Michigen;GRATIOT	Yes	election-day	8535	BallotMeasure
125	28226	90	44	54	90;2	Michigen;GRATIOT	No	election-day	6048	BallotMeasure
126	28227	84	43	54	90;3	Michigen;EATON	Yes	election-day	33884	BallotMeasure
127	28226	84	44	54	90;2	Michigen;EATON	No	election-day	17674	BallotMeasure
128	28226	84	43	54	90;2	Michigen;EATON	Yes	election-day	31972	BallotMeasure
129	28225	84	43	54	90;1	Michigen;EATON	Yes	election-day	28465	BallotMeasure
130	28227	84	44	54	90;3	Michigen;EATON	No	election-day	15913	BallotMeasure
131	28225	84	44	54	90;1	Michigen;EATON	No	election-day	22447	BallotMeasure
132	28225	135	43	54	90;1	Michigen;ST. CLAIR	Yes	election-day	36008	BallotMeasure
133	28227	135	44	54	90;3	Michigen;ST. CLAIR	No	election-day	27783	BallotMeasure
134	28225	135	44	54	90;1	Michigen;ST. CLAIR	No	election-day	31478	BallotMeasure
135	28226	135	44	54	90;2	Michigen;ST. CLAIR	No	election-day	31305	BallotMeasure
136	28227	135	43	54	90;3	Michigen;ST. CLAIR	Yes	election-day	38819	BallotMeasure
137	28226	135	43	54	90;2	Michigen;ST. CLAIR	Yes	election-day	34738	BallotMeasure
138	28227	127	44	54	90;3	Michigen;ONTONAGON	No	election-day	1308	BallotMeasure
139	28226	127	44	54	90;2	Michigen;ONTONAGON	No	election-day	1243	BallotMeasure
140	28226	127	43	54	90;2	Michigen;ONTONAGON	Yes	election-day	1774	BallotMeasure
141	28225	127	44	54	90;1	Michigen;ONTONAGON	No	election-day	1687	BallotMeasure
142	28227	127	43	54	90;3	Michigen;ONTONAGON	Yes	election-day	1743	BallotMeasure
143	28225	127	43	54	90;1	Michigen;ONTONAGON	Yes	election-day	1437	BallotMeasure
144	28226	117	43	54	90;2	Michigen;MIDLAND	Yes	election-day	21002	BallotMeasure
145	28226	117	44	54	90;2	Michigen;MIDLAND	No	election-day	16588	BallotMeasure
146	28227	117	43	54	90;3	Michigen;MIDLAND	Yes	election-day	22262	BallotMeasure
147	28225	117	44	54	90;1	Michigen;MIDLAND	No	election-day	20346	BallotMeasure
148	28227	117	44	54	90;3	Michigen;MIDLAND	No	election-day	15642	BallotMeasure
149	28225	117	43	54	90;1	Michigen;MIDLAND	Yes	election-day	17916	BallotMeasure
150	28225	107	43	54	90;1	Michigen;LENAWEE	Yes	election-day	20439	BallotMeasure
151	28227	107	43	54	90;3	Michigen;LENAWEE	Yes	election-day	23959	BallotMeasure
152	28227	107	44	54	90;3	Michigen;LENAWEE	No	election-day	15167	BallotMeasure
153	28226	107	43	54	90;2	Michigen;LENAWEE	Yes	election-day	21329	BallotMeasure
154	28225	107	44	54	90;1	Michigen;LENAWEE	No	election-day	19363	BallotMeasure
155	28226	107	44	54	90;2	Michigen;LENAWEE	No	election-day	17335	BallotMeasure
156	28226	101	43	54	90;2	Michigen;KALKASKA	Yes	election-day	3849	BallotMeasure
157	28225	101	43	54	90;1	Michigen;KALKASKA	Yes	election-day	4637	BallotMeasure
158	28226	101	44	54	90;2	Michigen;KALKASKA	No	election-day	4301	BallotMeasure
159	28227	101	43	54	90;3	Michigen;KALKASKA	Yes	election-day	4569	BallotMeasure
160	28227	101	44	54	90;3	Michigen;KALKASKA	No	election-day	3635	BallotMeasure
161	28225	101	44	54	90;1	Michigen;KALKASKA	No	election-day	3726	BallotMeasure
162	28227	85	44	54	90;3	Michigen;EMMET	No	election-day	6778	BallotMeasure
163	28227	85	43	54	90;3	Michigen;EMMET	Yes	election-day	10704	BallotMeasure
164	28225	85	44	54	90;1	Michigen;EMMET	No	election-day	8511	BallotMeasure
165	28225	85	43	54	90;1	Michigen;EMMET	Yes	election-day	9237	BallotMeasure
166	28226	85	44	54	90;2	Michigen;EMMET	No	election-day	7806	BallotMeasure
167	28226	85	43	54	90;2	Michigen;EMMET	Yes	election-day	9443	BallotMeasure
168	28226	134	43	54	90;2	Michigen;SAGINAW	Yes	election-day	46821	BallotMeasure
169	28225	134	43	54	90;1	Michigen;SAGINAW	Yes	election-day	42011	BallotMeasure
170	28227	134	44	54	90;3	Michigen;SAGINAW	No	election-day	28171	BallotMeasure
171	28226	134	44	54	90;2	Michigen;SAGINAW	No	election-day	31820	BallotMeasure
172	28225	134	44	54	90;1	Michigen;SAGINAW	No	election-day	38368	BallotMeasure
173	28227	134	43	54	90;3	Michigen;SAGINAW	Yes	election-day	50770	BallotMeasure
174	28225	130	44	54	90;1	Michigen;OTSEGO	No	election-day	6234	BallotMeasure
175	28226	130	43	54	90;2	Michigen;OTSEGO	Yes	election-day	5513	BallotMeasure
176	28227	130	43	54	90;3	Michigen;OTSEGO	Yes	election-day	6118	BallotMeasure
177	28227	130	44	54	90;3	Michigen;OTSEGO	No	election-day	5056	BallotMeasure
178	28225	130	43	54	90;1	Michigen;OTSEGO	Yes	election-day	5123	BallotMeasure
179	28226	130	44	54	90;2	Michigen;OTSEGO	No	election-day	5599	BallotMeasure
180	28225	128	43	54	90;1	Michigen;OSCEOLA	Yes	election-day	4190	BallotMeasure
181	28226	128	44	54	90;2	Michigen;OSCEOLA	No	election-day	5013	BallotMeasure
182	28227	128	44	54	90;3	Michigen;OSCEOLA	No	election-day	4266	BallotMeasure
183	28227	128	43	54	90;3	Michigen;OSCEOLA	Yes	election-day	5014	BallotMeasure
184	28225	128	44	54	90;1	Michigen;OSCEOLA	No	election-day	5201	BallotMeasure
185	28226	128	43	54	90;2	Michigen;OSCEOLA	Yes	election-day	4188	BallotMeasure
186	28226	114	43	54	90;2	Michigen;MASON	Yes	election-day	7073	BallotMeasure
187	28225	114	43	54	90;1	Michigen;MASON	Yes	election-day	6702	BallotMeasure
188	28227	114	43	54	90;3	Michigen;MASON	Yes	election-day	7918	BallotMeasure
189	28225	114	44	54	90;1	Michigen;MASON	No	election-day	7039	BallotMeasure
190	28226	114	44	54	90;2	Michigen;MASON	No	election-day	6318	BallotMeasure
191	28227	114	44	54	90;3	Michigen;MASON	No	election-day	5556	BallotMeasure
192	28227	92	43	54	90;3	Michigen;HOUGHTON	Yes	election-day	8362	BallotMeasure
193	28225	92	44	54	90;1	Michigen;HOUGHTON	No	election-day	7097	BallotMeasure
194	28227	92	44	54	90;3	Michigen;HOUGHTON	No	election-day	5518	BallotMeasure
195	28226	92	43	54	90;2	Michigen;HOUGHTON	Yes	election-day	8154	BallotMeasure
196	28225	92	43	54	90;1	Michigen;HOUGHTON	Yes	election-day	7136	BallotMeasure
197	28226	92	44	54	90;2	Michigen;HOUGHTON	No	election-day	5580	BallotMeasure
198	28227	123	44	54	90;3	Michigen;NEWAYGO	No	election-day	8852	BallotMeasure
199	28227	123	43	54	90;3	Michigen;NEWAYGO	Yes	election-day	10944	BallotMeasure
200	28226	123	43	54	90;2	Michigen;NEWAYGO	Yes	election-day	9784	BallotMeasure
201	28225	123	44	54	90;1	Michigen;NEWAYGO	No	election-day	10322	BallotMeasure
202	28225	123	43	54	90;1	Michigen;NEWAYGO	Yes	election-day	9887	BallotMeasure
203	28226	123	44	54	90;2	Michigen;NEWAYGO	No	election-day	9945	BallotMeasure
204	28225	82	43	54	90;1	Michigen;DELTA	Yes	election-day	7313	BallotMeasure
205	28227	82	43	54	90;3	Michigen;DELTA	Yes	election-day	9090	BallotMeasure
206	28226	82	44	54	90;2	Michigen;DELTA	No	election-day	7097	BallotMeasure
207	28227	82	44	54	90;3	Michigen;DELTA	No	election-day	7016	BallotMeasure
208	28225	82	44	54	90;1	Michigen;DELTA	No	election-day	9151	BallotMeasure
209	28226	82	43	54	90;2	Michigen;DELTA	Yes	election-day	8653	BallotMeasure
210	28226	122	43	54	90;2	Michigen;MUSKEGON	Yes	election-day	41342	BallotMeasure
211	28225	122	44	54	90;1	Michigen;MUSKEGON	No	election-day	29933	BallotMeasure
212	28226	122	44	54	90;2	Michigen;MUSKEGON	No	election-day	25372	BallotMeasure
213	28227	122	43	54	90;3	Michigen;MUSKEGON	Yes	election-day	46052	BallotMeasure
214	28227	122	44	54	90;3	Michigen;MUSKEGON	No	election-day	21490	BallotMeasure
215	28225	122	43	54	90;1	Michigen;MUSKEGON	Yes	election-day	39168	BallotMeasure
216	28227	98	43	54	90;3	Michigen;ISABELLA	Yes	election-day	14877	BallotMeasure
217	28227	98	44	54	90;3	Michigen;ISABELLA	No	election-day	7262	BallotMeasure
218	28226	98	43	54	90;2	Michigen;ISABELLA	Yes	election-day	13315	BallotMeasure
219	28225	98	44	54	90;1	Michigen;ISABELLA	No	election-day	9491	BallotMeasure
220	28225	98	43	54	90;1	Michigen;ISABELLA	Yes	election-day	12972	BallotMeasure
221	28226	98	44	54	90;2	Michigen;ISABELLA	No	election-day	8596	BallotMeasure
222	28227	99	44	54	90;3	Michigen;JACKSON	No	election-day	22663	BallotMeasure
223	28225	99	44	54	90;1	Michigen;JACKSON	No	election-day	28339	BallotMeasure
224	28227	99	43	54	90;3	Michigen;JACKSON	Yes	election-day	37063	BallotMeasure
225	28226	99	43	54	90;2	Michigen;JACKSON	Yes	election-day	34800	BallotMeasure
226	28225	99	43	54	90;1	Michigen;JACKSON	Yes	election-day	32103	BallotMeasure
227	28226	99	44	54	90;2	Michigen;JACKSON	No	election-day	24383	BallotMeasure
228	28225	133	43	54	90;1	Michigen;ROSCOMMON	Yes	election-day	5958	BallotMeasure
229	28225	133	44	54	90;1	Michigen;ROSCOMMON	No	election-day	5930	BallotMeasure
230	28226	133	43	54	90;2	Michigen;ROSCOMMON	Yes	election-day	5953	BallotMeasure
231	28227	133	43	54	90;3	Michigen;ROSCOMMON	Yes	election-day	6708	BallotMeasure
232	28226	133	44	54	90;2	Michigen;ROSCOMMON	No	election-day	5597	BallotMeasure
233	28227	133	44	54	90;3	Michigen;ROSCOMMON	No	election-day	4924	BallotMeasure
234	28225	131	43	54	90;1	Michigen;OTTAWA	Yes	election-day	54180	BallotMeasure
235	28227	131	43	54	90;3	Michigen;OTTAWA	Yes	election-day	72654	BallotMeasure
236	28225	131	44	54	90;1	Michigen;OTTAWA	No	election-day	73417	BallotMeasure
237	28226	131	43	54	90;2	Michigen;OTTAWA	Yes	election-day	64908	BallotMeasure
238	28227	131	44	54	90;3	Michigen;OTTAWA	No	election-day	51981	BallotMeasure
239	28226	131	44	54	90;2	Michigen;OTTAWA	No	election-day	57936	BallotMeasure
240	28227	72	43	54	90;3	Michigen;BERRIEN	Yes	election-day	38628	BallotMeasure
241	28225	72	44	54	90;1	Michigen;BERRIEN	No	election-day	28857	BallotMeasure
242	28225	72	43	54	90;1	Michigen;BERRIEN	Yes	election-day	33193	BallotMeasure
243	28226	72	44	54	90;2	Michigen;BERRIEN	No	election-day	26444	BallotMeasure
244	28227	72	44	54	90;3	Michigen;BERRIEN	No	election-day	22476	BallotMeasure
245	28226	72	43	54	90;2	Michigen;BERRIEN	Yes	election-day	33935	BallotMeasure
246	28225	120	43	54	90;1	Michigen;MONTCALM	Yes	election-day	11699	BallotMeasure
247	28225	120	44	54	90;1	Michigen;MONTCALM	No	election-day	11647	BallotMeasure
248	28226	120	44	54	90;2	Michigen;MONTCALM	No	election-day	10549	BallotMeasure
249	28227	120	43	54	90;3	Michigen;MONTCALM	Yes	election-day	13654	BallotMeasure
250	28227	120	44	54	90;3	Michigen;MONTCALM	No	election-day	9141	BallotMeasure
251	28226	120	43	54	90;2	Michigen;MONTCALM	Yes	election-day	12221	BallotMeasure
252	28227	78	43	54	90;3	Michigen;CHIPPEWA	Yes	election-day	8147	BallotMeasure
253	28226	78	43	54	90;2	Michigen;CHIPPEWA	Yes	election-day	7072	BallotMeasure
254	28226	78	44	54	90;2	Michigen;CHIPPEWA	No	election-day	6473	BallotMeasure
255	28225	78	43	54	90;1	Michigen;CHIPPEWA	Yes	election-day	7158	BallotMeasure
256	28225	78	44	54	90;1	Michigen;CHIPPEWA	No	election-day	6795	BallotMeasure
257	28227	78	44	54	90;3	Michigen;CHIPPEWA	No	election-day	5549	BallotMeasure
258	28225	137	44	54	90;1	Michigen;SANILAC	No	election-day	9282	BallotMeasure
259	28225	137	43	54	90;1	Michigen;SANILAC	Yes	election-day	7127	BallotMeasure
260	28226	137	44	54	90;2	Michigen;SANILAC	No	election-day	8749	BallotMeasure
261	28227	137	44	54	90;3	Michigen;SANILAC	No	election-day	7778	BallotMeasure
262	28226	137	43	54	90;2	Michigen;SANILAC	Yes	election-day	7311	BallotMeasure
263	28227	137	43	54	90;3	Michigen;SANILAC	Yes	election-day	8441	BallotMeasure
264	28226	116	44	54	90;2	Michigen;MENOMINEE	No	election-day	3966	BallotMeasure
265	28225	116	44	54	90;1	Michigen;MENOMINEE	No	election-day	4992	BallotMeasure
266	28227	116	43	54	90;3	Michigen;MENOMINEE	Yes	election-day	5262	BallotMeasure
267	28225	116	43	54	90;1	Michigen;MENOMINEE	Yes	election-day	3850	BallotMeasure
268	28226	116	43	54	90;2	Michigen;MENOMINEE	Yes	election-day	4392	BallotMeasure
269	28227	116	44	54	90;3	Michigen;MENOMINEE	No	election-day	3305	BallotMeasure
270	28226	124	44	54	90;2	Michigen;OAKLAND	No	election-day	212277	BallotMeasure
271	28226	124	43	54	90;2	Michigen;OAKLAND	Yes	election-day	372296	BallotMeasure
272	28227	124	44	54	90;3	Michigen;OAKLAND	No	election-day	175410	BallotMeasure
273	28227	124	43	54	90;3	Michigen;OAKLAND	Yes	election-day	416122	BallotMeasure
274	28225	124	44	54	90;1	Michigen;OAKLAND	No	election-day	246297	BallotMeasure
275	28225	124	43	54	90;1	Michigen;OAKLAND	Yes	election-day	352557	BallotMeasure
276	28226	113	44	54	90;2	Michigen;MARQUETTE	No	election-day	8572	BallotMeasure
277	28225	113	44	54	90;1	Michigen;MARQUETTE	No	election-day	12989	BallotMeasure
278	28227	113	44	54	90;3	Michigen;MARQUETTE	No	election-day	9360	BallotMeasure
279	28227	113	43	54	90;3	Michigen;MARQUETTE	Yes	election-day	19940	BallotMeasure
280	28225	113	43	54	90;1	Michigen;MARQUETTE	Yes	election-day	16869	BallotMeasure
281	28226	113	43	54	90;2	Michigen;MARQUETTE	Yes	election-day	20481	BallotMeasure
282	28227	111	44	54	90;3	Michigen;MACOMB	No	election-day	128900	BallotMeasure
283	28227	111	43	54	90;3	Michigen;MACOMB	Yes	election-day	223364	BallotMeasure
284	28225	111	44	54	90;1	Michigen;MACOMB	No	election-day	160973	BallotMeasure
285	28225	111	43	54	90;1	Michigen;MACOMB	Yes	election-day	195977	BallotMeasure
286	28226	111	44	54	90;2	Michigen;MACOMB	No	election-day	149882	BallotMeasure
287	28226	111	43	54	90;2	Michigen;MACOMB	Yes	election-day	198555	BallotMeasure
288	28227	75	44	54	90;3	Michigen;CASS	No	election-day	7317	BallotMeasure
289	28226	75	44	54	90;2	Michigen;CASS	No	election-day	8887	BallotMeasure
290	28225	75	44	54	90;1	Michigen;CASS	No	election-day	9033	BallotMeasure
291	28226	75	43	54	90;2	Michigen;CASS	Yes	election-day	9867	BallotMeasure
292	28227	75	43	54	90;3	Michigen;CASS	Yes	election-day	11763	BallotMeasure
293	28225	75	43	54	90;1	Michigen;CASS	Yes	election-day	10425	BallotMeasure
294	28227	144	43	54	90;3	Michigen;WEXFORD	Yes	election-day	7797	BallotMeasure
295	28225	144	44	54	90;1	Michigen;WEXFORD	No	election-day	7278	BallotMeasure
296	28227	144	44	54	90;3	Michigen;WEXFORD	No	election-day	6025	BallotMeasure
297	28226	144	43	54	90;2	Michigen;WEXFORD	Yes	election-day	6622	BallotMeasure
298	28225	144	43	54	90;1	Michigen;WEXFORD	Yes	election-day	6725	BallotMeasure
299	28226	144	44	54	90;2	Michigen;WEXFORD	No	election-day	7101	BallotMeasure
300	28227	94	44	54	90;3	Michigen;INGHAM	No	election-day	27847	BallotMeasure
301	28227	94	43	54	90;3	Michigen;INGHAM	Yes	election-day	89176	BallotMeasure
302	28225	94	44	54	90;1	Michigen;INGHAM	No	election-day	41784	BallotMeasure
303	28226	94	44	54	90;2	Michigen;INGHAM	No	election-day	30881	BallotMeasure
304	28225	94	43	54	90;1	Michigen;INGHAM	Yes	election-day	76687	BallotMeasure
305	28226	94	43	54	90;2	Michigen;INGHAM	Yes	election-day	85709	BallotMeasure
306	28225	74	44	54	90;1	Michigen;CALHOUN	No	election-day	21771	BallotMeasure
307	28227	74	44	54	90;3	Michigen;CALHOUN	No	election-day	18631	BallotMeasure
308	28225	74	43	54	90;1	Michigen;CALHOUN	Yes	election-day	27991	BallotMeasure
309	28226	74	44	54	90;2	Michigen;CALHOUN	No	election-day	20223	BallotMeasure
310	28226	74	43	54	90;2	Michigen;CALHOUN	Yes	election-day	28654	BallotMeasure
311	28227	74	43	54	90;3	Michigen;CALHOUN	Yes	election-day	30647	BallotMeasure
312	28225	129	43	54	90;1	Michigen;OSCODA	Yes	election-day	1798	BallotMeasure
313	28227	129	44	54	90;3	Michigen;OSCODA	No	election-day	1743	BallotMeasure
314	28226	129	43	54	90;2	Michigen;OSCODA	Yes	election-day	1701	BallotMeasure
315	28225	129	44	54	90;1	Michigen;OSCODA	No	election-day	1935	BallotMeasure
316	28227	129	43	54	90;3	Michigen;OSCODA	Yes	election-day	1904	BallotMeasure
317	28226	129	44	54	90;2	Michigen;OSCODA	No	election-day	1904	BallotMeasure
318	28226	89	43	54	90;2	Michigen;GD. TRAVERSE	Yes	election-day	27508	BallotMeasure
319	28227	89	44	54	90;3	Michigen;GD. TRAVERSE	No	election-day	17763	BallotMeasure
320	28227	89	43	54	90;3	Michigen;GD. TRAVERSE	Yes	election-day	30234	BallotMeasure
321	28226	89	44	54	90;2	Michigen;GD. TRAVERSE	No	election-day	19963	BallotMeasure
322	28225	89	43	54	90;1	Michigen;GD. TRAVERSE	Yes	election-day	26637	BallotMeasure
323	28225	89	44	54	90;1	Michigen;GD. TRAVERSE	No	election-day	21961	BallotMeasure
324	28225	62	44	54	90;1	Michigen;ALCONA	No	election-day	2990	BallotMeasure
325	28226	62	43	54	90;2	Michigen;ALCONA	Yes	election-day	2643	BallotMeasure
326	28225	62	43	54	90;1	Michigen;ALCONA	Yes	election-day	2548	BallotMeasure
327	28227	62	43	54	90;3	Michigen;ALCONA	Yes	election-day	2883	BallotMeasure
328	28226	62	44	54	90;2	Michigen;ALCONA	No	election-day	2747	BallotMeasure
329	28227	62	44	54	90;3	Michigen;ALCONA	No	election-day	2531	BallotMeasure
330	28225	73	43	54	90;1	Michigen;BRANCH	Yes	election-day	7154	BallotMeasure
331	28226	73	44	54	90;2	Michigen;BRANCH	No	election-day	7747	BallotMeasure
332	28227	73	43	54	90;3	Michigen;BRANCH	Yes	election-day	7699	BallotMeasure
333	28227	73	44	54	90;3	Michigen;BRANCH	No	election-day	7249	BallotMeasure
334	28225	73	44	54	90;1	Michigen;BRANCH	No	election-day	7948	BallotMeasure
335	28226	73	43	54	90;2	Michigen;BRANCH	Yes	election-day	7029	BallotMeasure
336	28226	126	44	54	90;2	Michigen;OGEMAW	No	election-day	4235	BallotMeasure
337	28227	126	43	54	90;3	Michigen;OGEMAW	Yes	election-day	5157	BallotMeasure
338	28225	126	43	54	90;1	Michigen;OGEMAW	Yes	election-day	4630	BallotMeasure
339	28225	126	44	54	90;1	Michigen;OGEMAW	No	election-day	4596	BallotMeasure
340	28227	126	44	54	90;3	Michigen;OGEMAW	No	election-day	3811	BallotMeasure
341	28226	126	43	54	90;2	Michigen;OGEMAW	Yes	election-day	4700	BallotMeasure
342	28225	139	43	54	90;1	Michigen;SHIAWASSEE	Yes	election-day	15467	BallotMeasure
343	28225	139	44	54	90;1	Michigen;SHIAWASSEE	No	election-day	14264	BallotMeasure
344	28227	139	44	54	90;3	Michigen;SHIAWASSEE	No	election-day	11116	BallotMeasure
345	28227	139	43	54	90;3	Michigen;SHIAWASSEE	Yes	election-day	18062	BallotMeasure
346	28226	139	43	54	90;2	Michigen;SHIAWASSEE	Yes	election-day	16555	BallotMeasure
347	28226	139	44	54	90;2	Michigen;SHIAWASSEE	No	election-day	12546	BallotMeasure
348	28226	79	43	54	90;2	Michigen;CLARE	Yes	election-day	5895	BallotMeasure
349	28226	79	44	54	90;2	Michigen;CLARE	No	election-day	5582	BallotMeasure
350	28225	79	43	54	90;1	Michigen;CLARE	Yes	election-day	5832	BallotMeasure
351	28227	79	43	54	90;3	Michigen;CLARE	Yes	election-day	6660	BallotMeasure
352	28225	79	44	54	90;1	Michigen;CLARE	No	election-day	5990	BallotMeasure
353	28227	79	44	54	90;3	Michigen;CLARE	No	election-day	4918	BallotMeasure
354	28226	77	43	54	90;2	Michigen;CHEBOYGAN	Yes	election-day	5718	BallotMeasure
355	28227	77	43	54	90;3	Michigen;CHEBOYGAN	Yes	election-day	6475	BallotMeasure
356	28227	77	44	54	90;3	Michigen;CHEBOYGAN	No	election-day	5747	BallotMeasure
357	28225	77	44	54	90;1	Michigen;CHEBOYGAN	No	election-day	6175	BallotMeasure
358	28225	77	43	54	90;1	Michigen;CHEBOYGAN	Yes	election-day	6287	BallotMeasure
359	28226	77	44	54	90;2	Michigen;CHEBOYGAN	No	election-day	6441	BallotMeasure
360	28226	86	43	54	90;2	Michigen;GENESEE	Yes	election-day	104286	BallotMeasure
361	28225	86	43	54	90;1	Michigen;GENESEE	Yes	election-day	98617	BallotMeasure
362	28227	86	43	54	90;3	Michigen;GENESEE	Yes	election-day	115010	BallotMeasure
363	28225	86	44	54	90;1	Michigen;GENESEE	No	election-day	68829	BallotMeasure
364	28226	86	44	54	90;2	Michigen;GENESEE	No	election-day	58381	BallotMeasure
365	28227	86	44	54	90;3	Michigen;GENESEE	No	election-day	48711	BallotMeasure
366	28226	76	43	54	90;2	Michigen;CHARLEVOIX	Yes	election-day	7072	BallotMeasure
367	28225	76	44	54	90;1	Michigen;CHARLEVOIX	No	election-day	6391	BallotMeasure
368	28227	76	43	54	90;3	Michigen;CHARLEVOIX	Yes	election-day	7966	BallotMeasure
369	28225	76	43	54	90;1	Michigen;CHARLEVOIX	Yes	election-day	7181	BallotMeasure
370	28227	76	44	54	90;3	Michigen;CHARLEVOIX	No	election-day	5364	BallotMeasure
371	28226	76	44	54	90;2	Michigen;CHARLEVOIX	No	election-day	6190	BallotMeasure
372	28227	65	44	54	90;3	Michigen;ALPENA	No	election-day	5179	BallotMeasure
373	28225	65	43	54	90;1	Michigen;ALPENA	Yes	election-day	6198	BallotMeasure
374	28225	65	44	54	90;1	Michigen;ALPENA	No	election-day	6913	BallotMeasure
375	28226	65	44	54	90;2	Michigen;ALPENA	No	election-day	6026	BallotMeasure
376	28227	65	43	54	90;3	Michigen;ALPENA	Yes	election-day	7711	BallotMeasure
377	28226	65	43	54	90;2	Michigen;ALPENA	Yes	election-day	6821	BallotMeasure
378	28226	141	43	54	90;2	Michigen;VAN BUREN	Yes	election-day	16404	BallotMeasure
379	28227	141	43	54	90;3	Michigen;VAN BUREN	Yes	election-day	17837	BallotMeasure
380	28227	141	44	54	90;3	Michigen;VAN BUREN	No	election-day	10841	BallotMeasure
381	28225	141	44	54	90;1	Michigen;VAN BUREN	No	election-day	13194	BallotMeasure
382	28225	141	43	54	90;1	Michigen;VAN BUREN	Yes	election-day	15896	BallotMeasure
383	28226	141	44	54	90;2	Michigen;VAN BUREN	No	election-day	12187	BallotMeasure
384	28226	96	43	54	90;2	Michigen;IOSCO	Yes	election-day	6195	BallotMeasure
385	28226	96	44	54	90;2	Michigen;IOSCO	No	election-day	5292	BallotMeasure
386	28225	96	43	54	90;1	Michigen;IOSCO	Yes	election-day	6195	BallotMeasure
387	28227	96	44	54	90;3	Michigen;IOSCO	No	election-day	4822	BallotMeasure
388	28227	96	43	54	90;3	Michigen;IOSCO	Yes	election-day	6697	BallotMeasure
389	28225	96	44	54	90;1	Michigen;IOSCO	No	election-day	5523	BallotMeasure
390	28226	95	43	54	90;2	Michigen;IONIA	Yes	election-day	12762	BallotMeasure
391	28225	95	43	54	90;1	Michigen;IONIA	Yes	election-day	12311	BallotMeasure
392	28226	95	44	54	90;2	Michigen;IONIA	No	election-day	10555	BallotMeasure
393	28227	95	43	54	90;3	Michigen;IONIA	Yes	election-day	14070	BallotMeasure
394	28227	95	44	54	90;3	Michigen;IONIA	No	election-day	9262	BallotMeasure
395	28225	95	44	54	90;1	Michigen;IONIA	No	election-day	11528	BallotMeasure
396	28227	132	44	54	90;3	Michigen;PRESQUE ISLE	No	election-day	3050	BallotMeasure
397	28227	132	43	54	90;3	Michigen;PRESQUE ISLE	Yes	election-day	3449	BallotMeasure
398	28225	132	44	54	90;1	Michigen;PRESQUE ISLE	No	election-day	3759	BallotMeasure
399	28226	132	43	54	90;2	Michigen;PRESQUE ISLE	Yes	election-day	3091	BallotMeasure
400	28225	132	43	54	90;1	Michigen;PRESQUE ISLE	Yes	election-day	2885	BallotMeasure
401	28226	132	44	54	90;2	Michigen;PRESQUE ISLE	No	election-day	3395	BallotMeasure
402	28227	100	43	54	90;3	Michigen;KALAMAZOO	Yes	election-day	80504	BallotMeasure
403	28225	100	44	54	90;1	Michigen;KALAMAZOO	No	election-day	45733	BallotMeasure
404	28227	100	44	54	90;3	Michigen;KALAMAZOO	No	election-day	33212	BallotMeasure
405	28226	100	43	54	90;2	Michigen;KALAMAZOO	Yes	election-day	76478	BallotMeasure
406	28225	100	43	54	90;1	Michigen;KALAMAZOO	Yes	election-day	69073	BallotMeasure
407	28226	100	44	54	90;2	Michigen;KALAMAZOO	No	election-day	36517	BallotMeasure
408	28226	143	43	54	90;2	Michigen;WAYNE	Yes	election-day	407175	BallotMeasure
409	28227	143	43	54	90;3	Michigen;WAYNE	Yes	election-day	459518	BallotMeasure
410	28225	143	44	54	90;1	Michigen;WAYNE	No	election-day	230785	BallotMeasure
411	28226	143	44	54	90;2	Michigen;WAYNE	No	election-day	179284	BallotMeasure
412	28227	143	44	54	90;3	Michigen;WAYNE	No	election-day	134017	BallotMeasure
413	28225	143	43	54	90;1	Michigen;WAYNE	Yes	election-day	371490	BallotMeasure
414	28226	97	44	54	90;2	Michigen;IRON	No	election-day	2134	BallotMeasure
415	28226	97	43	54	90;2	Michigen;IRON	Yes	election-day	3122	BallotMeasure
416	28227	97	43	54	90;3	Michigen;IRON	Yes	election-day	3106	BallotMeasure
417	28225	97	43	54	90;1	Michigen;IRON	Yes	election-day	2509	BallotMeasure
418	28227	97	44	54	90;3	Michigen;IRON	No	election-day	2159	BallotMeasure
419	28225	97	44	54	90;1	Michigen;IRON	No	election-day	2915	BallotMeasure
420	28226	109	44	54	90;2	Michigen;LUCE	No	election-day	1218	BallotMeasure
421	28226	109	43	54	90;2	Michigen;LUCE	Yes	election-day	1150	BallotMeasure
422	28227	109	43	54	90;3	Michigen;LUCE	Yes	election-day	1302	BallotMeasure
423	28227	109	44	54	90;3	Michigen;LUCE	No	election-day	1064	BallotMeasure
424	28225	109	43	54	90;1	Michigen;LUCE	Yes	election-day	1161	BallotMeasure
425	28225	109	44	54	90;1	Michigen;LUCE	No	election-day	1283	BallotMeasure
426	28226	70	43	54	90;2	Michigen;BAY	Yes	election-day	27967	BallotMeasure
427	28227	70	43	54	90;3	Michigen;BAY	Yes	election-day	28866	BallotMeasure
428	28225	70	44	54	90;1	Michigen;BAY	No	election-day	22707	BallotMeasure
429	28225	70	43	54	90;1	Michigen;BAY	Yes	election-day	23668	BallotMeasure
430	28226	70	44	54	90;2	Michigen;BAY	No	election-day	17686	BallotMeasure
431	28227	70	44	54	90;3	Michigen;BAY	No	election-day	16881	BallotMeasure
432	28225	64	44	54	90;1	Michigen;ALLEGAN	No	election-day	25663	BallotMeasure
433	28225	64	43	54	90;1	Michigen;ALLEGAN	Yes	election-day	23663	BallotMeasure
434	28227	64	44	54	90;3	Michigen;ALLEGAN	No	election-day	19823	BallotMeasure
435	28226	64	43	54	90;2	Michigen;ALLEGAN	Yes	election-day	26644	BallotMeasure
436	28227	64	43	54	90;3	Michigen;ALLEGAN	Yes	election-day	28515	BallotMeasure
437	28226	64	44	54	90;2	Michigen;ALLEGAN	No	election-day	22005	BallotMeasure
438	28225	71	43	54	90;1	Michigen;BENZIE	Yes	election-day	5333	BallotMeasure
439	28225	71	44	54	90;1	Michigen;BENZIE	No	election-day	4394	BallotMeasure
440	28227	71	43	54	90;3	Michigen;BENZIE	Yes	election-day	6010	BallotMeasure
441	28226	71	44	54	90;2	Michigen;BENZIE	No	election-day	3930	BallotMeasure
442	28227	71	44	54	90;3	Michigen;BENZIE	No	election-day	3543	BallotMeasure
443	28226	71	43	54	90;2	Michigen;BENZIE	Yes	election-day	5584	BallotMeasure
444	28225	83	44	54	90;1	Michigen;DICKINSON	No	election-day	6347	BallotMeasure
445	28225	83	43	54	90;1	Michigen;DICKINSON	Yes	election-day	5039	BallotMeasure
446	28227	83	44	54	90;3	Michigen;DICKINSON	No	election-day	4719	BallotMeasure
447	28226	83	43	54	90;2	Michigen;DICKINSON	Yes	election-day	6049	BallotMeasure
448	28227	83	43	54	90;3	Michigen;DICKINSON	Yes	election-day	6429	BallotMeasure
449	28226	83	44	54	90;2	Michigen;DICKINSON	No	election-day	4918	BallotMeasure
450	28225	140	43	54	90;1	Michigen;TUSCOLA	Yes	election-day	10026	BallotMeasure
451	28227	140	43	54	90;3	Michigen;TUSCOLA	Yes	election-day	11897	BallotMeasure
452	28226	140	43	54	90;2	Michigen;TUSCOLA	Yes	election-day	11117	BallotMeasure
453	28227	140	44	54	90;3	Michigen;TUSCOLA	No	election-day	9996	BallotMeasure
454	28225	140	44	54	90;1	Michigen;TUSCOLA	No	election-day	12176	BallotMeasure
455	28226	140	44	54	90;2	Michigen;TUSCOLA	No	election-day	10691	BallotMeasure
456	28226	67	44	54	90;2	Michigen;ARENAC	No	election-day	3196	BallotMeasure
457	28227	67	43	54	90;3	Michigen;ARENAC	Yes	election-day	3562	BallotMeasure
458	28225	67	44	54	90;1	Michigen;ARENAC	No	election-day	3365	BallotMeasure
459	28226	67	43	54	90;2	Michigen;ARENAC	Yes	election-day	3408	BallotMeasure
460	28225	67	43	54	90;1	Michigen;ARENAC	Yes	election-day	3373	BallotMeasure
461	28227	67	44	54	90;3	Michigen;ARENAC	No	election-day	3039	BallotMeasure
462	28225	102	44	54	90;1	Michigen;KENT	No	election-day	124084	BallotMeasure
463	28225	102	43	54	90;1	Michigen;KENT	Yes	election-day	153291	BallotMeasure
464	28226	102	43	54	90;2	Michigen;KENT	Yes	election-day	168367	BallotMeasure
465	28226	102	44	54	90;2	Michigen;KENT	No	election-day	103570	BallotMeasure
466	28227	102	44	54	90;3	Michigen;KENT	No	election-day	88798	BallotMeasure
467	28227	102	43	54	90;3	Michigen;KENT	Yes	election-day	184029	BallotMeasure
468	28225	66	44	54	90;1	Michigen;ANTRIM	No	election-day	6328	BallotMeasure
469	28227	66	43	54	90;3	Michigen;ANTRIM	Yes	election-day	7233	BallotMeasure
470	28226	66	44	54	90;2	Michigen;ANTRIM	No	election-day	6142	BallotMeasure
471	28225	66	43	54	90;1	Michigen;ANTRIM	Yes	election-day	6458	BallotMeasure
472	28226	66	43	54	90;2	Michigen;ANTRIM	Yes	election-day	6433	BallotMeasure
473	28227	66	44	54	90;3	Michigen;ANTRIM	No	election-day	5437	BallotMeasure
474	28225	119	44	54	90;1	Michigen;MONROE	No	election-day	28985	BallotMeasure
475	28225	119	43	54	90;1	Michigen;MONROE	Yes	election-day	31975	BallotMeasure
476	28226	119	44	54	90;2	Michigen;MONROE	No	election-day	25781	BallotMeasure
477	28227	119	43	54	90;3	Michigen;MONROE	Yes	election-day	36932	BallotMeasure
478	28226	119	43	54	90;2	Michigen;MONROE	Yes	election-day	32757	BallotMeasure
479	28227	119	44	54	90;3	Michigen;MONROE	No	election-day	22866	BallotMeasure
480	28226	118	43	54	90;2	Michigen;MISSAUKEE	Yes	election-day	2504	BallotMeasure
481	28227	118	43	54	90;3	Michigen;MISSAUKEE	Yes	election-day	3084	BallotMeasure
482	28226	118	44	54	90;2	Michigen;MISSAUKEE	No	election-day	3954	BallotMeasure
483	28227	118	44	54	90;3	Michigen;MISSAUKEE	No	election-day	3404	BallotMeasure
484	28225	118	44	54	90;1	Michigen;MISSAUKEE	No	election-day	3955	BallotMeasure
485	28225	118	43	54	90;1	Michigen;MISSAUKEE	Yes	election-day	2607	BallotMeasure
486	28225	115	44	54	90;1	Michigen;MECOSTA	No	election-day	7788	BallotMeasure
487	28227	115	44	54	90;3	Michigen;MECOSTA	No	election-day	6059	BallotMeasure
488	28225	115	43	54	90;1	Michigen;MECOSTA	Yes	election-day	7825	BallotMeasure
489	28226	115	44	54	90;2	Michigen;MECOSTA	No	election-day	7044	BallotMeasure
490	28227	115	43	54	90;3	Michigen;MECOSTA	Yes	election-day	9351	BallotMeasure
491	28226	115	43	54	90;2	Michigen;MECOSTA	Yes	election-day	8217	BallotMeasure
492	28225	121	43	54	90;1	Michigen;MONTMORENCY	Yes	election-day	2093	BallotMeasure
493	28226	121	43	54	90;2	Michigen;MONTMORENCY	Yes	election-day	1942	BallotMeasure
494	28227	121	44	54	90;3	Michigen;MONTMORENCY	No	election-day	2326	BallotMeasure
495	28227	121	43	54	90;3	Michigen;MONTMORENCY	Yes	election-day	2190	BallotMeasure
496	28225	121	44	54	90;1	Michigen;MONTMORENCY	No	election-day	2522	BallotMeasure
497	28226	121	44	54	90;2	Michigen;MONTMORENCY	No	election-day	2563	BallotMeasure