{'name':'nc_export1','content_dictionary':
{
	'raw_cols' :[['County',String], ['Election Date',Date], ['Precinct',String], ['Contest Group ID',Integer],['Contest Type',String],[ 'Contest Name',String],
                 ['Choice',String], ['Choice Party',String], ['Vote For',Integer],
                ['Election Day',Integer], ['One Stop',Integer], ['Absentee by Mail',Integer], ['Provisional',Integer],
                ['Total Votes',Integer], ['Real Precinct',String]],
    'counts_dictionary':{'Election Day': {'CountItemType': 'election-day'}, 'One Stop': {'CountItemType': 'early'},
              'Absentee by Mail': {'CountItemType': 'absentee-mail'}, 'Provisional': {'CountItemType': 'provisional'},
              'Total Votes': {'CountItemType': 'total'}},
    'fields_dictionary':{'Office':[
        {'ExternalIdentifier': 'row["Contest Name"]',
        'InternalNameField':'Name',
        'Enumerations':{},
         'OtherFields':{},
        'Condition':'True'}
            ],
        'ReportingUnit': [        ## note: conditions should be mutually exclusive
            {'ExternalIdentifier': 'row["County"] + \';\' + row["Precinct"]',
             'InternalNameField': 'Name',
             'Enumerations':{'ReportingUnitType': 'precinct'},
             'OtherFields':{},
             'Condition': 'True'},
            ],
        'Party':[
            {'ExternalIdentifier':'row["Choice Party"]',
            'InternalNameField':'Name',
            'Enumerations':{},
             'OtherFields': {},
             'Condition':'True'}
            ],
            'Candidate': [
                {'ExternalIdentifier': 'row["Choice"]',
                 'InternalNameField': 'Name',
                 'Enumerations': {},
                 'OtherFields': { 'Party_Id': 'ids_d["Party_Id"]'},
                 # don't include fields defined from external context, such as the ElectionDistrict_Id
                 'Condition': 'choice not in ballot_measure_selections.keys()'}
                ],

            'CandidateContest':[
            {'ExternalIdentifier': 'row["Contest Name"',
            'InternalNameField':'Name',
            'Enumerations':{},
             'OtherFields':{'VotesAllowed':'Vote_For','Office_Id':'ids_d["Office_Id"]'},    # don't include fields defined from external context, such as the ElectionDistrict_Id
            'Condition':'choice not in ballot_measure_selections.keys()'}
            ],
        'BallotMeasureContest':[
            {'ExternalIdentifier': 'row["Contest Name"]',
             'InternalNameField': 'Name',
             'Enumerations':{},
             'OtherFields':{'ElectionDistrict_Id':'ids_d["state"]'},
            'Condition':'choice in ballot_measure_selections.keys()'}    # Because towns are split between counties, default all ballot measure contests to state
            ],
        'BallotMeasureSelection':[
            {'ExternalIdentifier':'row["Choice"]',
            'InternalNameField':'Selection',
            'Enumerations':{},
            'OtherFields':{},
             'Condition':'choice in [\'Yes\',\'No\',\'For\',\'Against\']'}
            ]
        }}
}


