{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17920\viewh7560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf0 	Sample transcript for session to install and run the system from the command line. User in put 
\f1\i0\b in bold
\f0\i\b0 . Comments in italics.
\f2\i0\fs24 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf0 	Create directory for the system
\f2\i0\fs24 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 % 
\f1\b mkdir my_election_anomaly_finder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b0 \cf0 \
	Navigate to directory and clone repository. This creates a repository subdirectory called 'election_anomaly'
\f2\i0\fs24 . 
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  % 
\f1\b cd my_election_anomaly_finder
\f2\b0  \
 my_election_anomaly_finder % 
\f1\b git clone https://github.com/sfsinger19103/election_anomaly.git
\f2\b0\fs24 \
Cloning into 'election_anomaly'...\
remote: Enumerating objects: 431, done.\
remote: Counting objects: 100% (431/431), done.\
remote: Compressing objects: 100% (235/235), done.\
remote: Total 9791 (delta 235), reused 333 (delta 169), pack-reused 9360\
Receiving objects: 100% (9791/9791), 30.26 MiB | 4.89 MiB/s, done.\
Resolving deltas: 100% (5546/5546), done.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf0 \
	Get election results data from the election agency (here it's the general results by precinct from North Carolina 2018)
\f2\i0\fs24 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0  my_election_anomaly_finder % 
\f1\b wget https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2018_11_06/provisional_20181106.txt
\f2\b0 \

\fs24 --2020-06-19 14:08:12--  https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2018_11_06/provisional_20181106.txt\
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.98.45\
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.98.45|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: 12807164 (12M) [text/plain]\
Saving to: \'91provisional_20181106.txt\'92\
\
provisional_20181106. 100%[========================>]  12.21M  5.04MB/s    in 2.4s    \
\
2020-06-19 14:08:15 (5.04 MB/s) - \'91provisional_20181106.txt\'92 saved [12807164/12807164]\

\f0\i\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Navigate into repository subdirectory and install the system, then navigate back to the parent directory
\f2\i0\fs24 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 my_election_anomaly_finder % 
\f1\b cd election_anomaly
\f2\b0          \
 election_anomaly % 
\f1\b python3 setup.py install
\f2\b0 \

\fs24 running install\
running bdist_egg\
running egg_info\
\

\f0\i\fs28 			... and lots more diagnostic output
\f2\i0\fs24 \
\
Using /usr/local/lib/python3.7/site-packages\
Finished processing dependencies for election-anomaly==0.1\

\fs28  election_anomaly % 
\f1\b cd ..
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf0 \
	Using whatever editor you like, create a file called 'run_time.ini` in the 'election_anomaly' directory using 'election_anomaly/src/templates/parameter_file_templates/run_time.ini' as a template. For instance, replace '<path to project root>' with the path to your current directory, so the line will look like this:\
				
\f2\i0 project_root=/Users/sfsinger/Temp/my_election_anomaly_finder
\fs24 \

\f0\i\fs28 Do not use spaces or quotes.
\f2\i0\fs24 \

\f0\i\fs28 \
	Once the run_time.ini file exists, you can run any routine in main_routines, e.g.:
\f2\i0\fs24  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0  my_election_anomaly_finder % 
\f1\b python3 election_anomaly/src/election_anomaly/main_routines/050_load_datafile.py
\f2\b0  \

\fs24 \
\
}