[election_data_analysis]
results_file=<just the name, not the path. File should be in the same directory as this parameter file>
jurisdiction_directory=<just the name, not the path (rest of path specified in run_time.ini)>
munger_name=<comma-separated list of all mungers to be applied to the file.>
top_reporting_unit=<internal db name from ReportingUnit table>
election=<internal db name from Election table or Election.txt>
results_short_name=<short_name from the db _datafile table>
results_download_date=<date file was downloaded from the source>
results_source=<usually the State Board of Elections>
results_note=
aux_data_dir=<omit if no aux data needed; otherwise this is the *relative* path of the subdirectory containing the auxiliary files (relative to the results directory)>
is_preliminary=<True or False>
